IcyWindsReserveActionName="TestXG"
IcyWindsMarkEffectName="TestXG"
PreyUponTheeReserveActionName="TestXG"
PreyUponTheeMarkEffectName="TestXG"

[EagleEye X2AbilityTemplate]
LocFriendlyName="Орлиный глаз"
LocHelpText="Пассивно увеличивает радиус обзора на 5. Активируйте в период ожидания, чтобы увеличить этот радиус еще на 5."
LocLongDescription="Пассивно увеличивает радиус зрения на 5. Активируйте в период ожидания, чтобы увеличить этот радиус еще на 5."
LocPromotionPopupText="<Bullet/> Пассивно увеличивает радиус зрения на 5. Активируйте в течение периода ожидания, чтобы увеличить этот радиус еще на 5."
LocFlyOverText="Орлиный глаз"

[SnapShooting X2AbilityTemplate]
LocFriendlyName="Моментальная съемка"
LocHelpText="Предоставляет способности 'Быстрый выстрел', 'Наблюдение при быстром выстреле' и 'Мастер оружия'."
LocLongDescription="Предоставляет способности 'Быстрый выстрел', 'Наблюдение при быстром выстреле' и 'Мастер оружия'."
LocPromotionPopupText="<Bullet/> Предоставляет способности 'Быстрый выстрел', 'Наблюдение при быстром выстреле' и 'Мастер оружия'. \n<Bullet/> Позволяет вам двигаться и стрелять или передвигаться и наблюдать из снайперской винтовки,а также отменяет штраф за малую дальность стрельбы из снайперской винтовки.»

[WeaponsMaster X2AbilityTemplate]
LocFriendlyName="Мастер оружия"
LocHelpText="Отменяет штраф снайперских винтовок на ближней дистанции."
LocLongDescription="Отменяет штраф снайперских винтовок на ближней дистанции."
LocPromotionPopupText="<Bullet/> Отменяет штраф снайперских винтовок на ближней дистанции."

[GenevaFix X2AbilityTemplate]
LocFriendlyName="Исправление Женевы"
LocHelpText="Это исправляет проблему, из-за которой все перки Мицрути с бесплатными гранатами снижали мобильность."
LocLongDescription="Это исправляет проблему, из-за которой все перки Мицрути с бесплатными гранатами снижали мобильность".
LocPromotionPopupText="<Bullet/>Это исправляет проблему, из-за которой все перки Мицрути с бесплатными гранатами снижали мобильность. \n<Bullet/>Для этого создается перк, который дает 1 мобильность, когда берется каждый из перков "Мицрути - бесплатная граната". Очень нестандартный способ решения проблемы".

[ConcealingShot X2AbilityTemplate]
LocFriendlyName="Маскирующий выстрел"
LocHelpText="Специальный выстрел из пистолета, который позволит вам скрыться при убийстве."
LocLongDescription="Специальный выстрел из пистолета, который позволит вам скрыться при убийстве."
LocPromotionPopupText="<Bullet/> Специальный выстрел из пистолета, который позволит вам скрыться при убийстве. \n<Bullet/> 4. Перезарядка хода. \n<Bullet/> Если вы уже скрыты, вы останетесь скрытыми, если убьете цель."

[SilencedShot X2AbilityTemplate]
LocFriendlyName="Бесшумный выстрел"
LocHelpText="Усовершенствованный Маскирующий выстрел, который не завершается ходом, не имеет времени восстановления и позволит вам скрыться при убийстве."
LocLongDescription="Усовершенствованный Маскирующий выстрел, который не завершается ходом, не имеет времени восстановления и позволит вам скрыться при убийстве.
LocPromotionPopupText="<Bullet/> Усовершенствованный Маскирующий выстрел, который не завершается ходом, не имеет времени восстановления и позволит вам скрыться при убийстве. \n<Bullet/> Если вы уже скрыты, вы останетесь скрытыми, если убьете цель."


[HighNoon X2AbilityTemplate]
LocFriendlyName="Решающий Момент"
LocHelpText="Дает Быстрое Доставание с экипированным пистолетом или Бой в Ограниченном Пространстве, если экипирован автопистолет."
LocLongDescription="Дает Быстрое Доставание с экипированным пистолетом или Бой в Ограниченном Пространстве, если экипирован автопистолет."
LocPromotionPopupText="<Bullet/> Дает Быстрое Доставание с экипированным пистолетом или Бой в Ограниченном Пространстве, если экипирован автопистолет."

[PR_CrampedEngagement X2AbilityTemplate]
LocFriendlyName="Бой в Ограниченном Пространстве"
LocHelpText="Первый выстрел из пистолета, сделанный вами в пределах 4 плиток от цели, вернет действие."
LocLongDescription="Первый выстрел из пистолета, сделанный вами в пределах 4 плиток от цели, вернет действие."
LocPromotionPopupText="<Буллет/> Первый выстрел из пистолета, который вы сделаете в пределах 4 плиток от цели, вернет действие."

[PR_PistolExpertise X2AbilityTemplate]
LocFriendlyName="Мастерство владения пистолетом"
LocHelpText="Дает дополнительный урон и бронебойность пистолетам в зависимости от уровня оружия. 1/1/2/2/3."
LocLongDescription="Наносит дополнительный урон и пробивает броню пистолетам в зависимости от уровня оружия. 1/1/2/2/3. Дополнительно дает "Высокий полдень"."
LocPromotionPopupText="<Bullet/> Дает дополнительный урон и бронебойность пистолетам в зависимости от уровня оружия. 1/1/2/2/3. Дополнительно дает "Решающий Момент". \n<Буллет/> "Решающий Момент" отменяет штрафы за дальность стрельбы и дает право на "Быстрое Доставание" при использовании пистолета и "Близкие встречи" при использовании автопистолета".

[PR_PistolExpertiseDamage X2AbilityTemplate]
LocFriendlyName="Урон от навыка владения пистолетом"
LocHelpText="Дает дополнительный урон и бронебойность пистолетам в зависимости от уровня оружия. 1/1/2/2/3."
LocLongDescription="Наносит дополнительный урон и пробивает броню пистолетам в зависимости от уровня оружия. 1/1/2/2/3. Дополнительно дает "Высокий полдень"."
LocPromotionPopupText="<Bullet/> Дает дополнительный урон и бронебойность пистолетам в зависимости от уровня оружия. 1/1/2/2/3. Дополнительно дает "Решающий Момент". \n<Буллет/> "Решающий Момент" отменяет штрафы за дальность стрельбы и дает право на "Быстрое Доставание" при использовании пистолета и "Близкие встречи" при использовании автопистолета".

[RupturingBlast X2AbilityTemplate]
LocFriendlyName="Разрывной Взрыв"
LocHelpText="Специальный выстрел, который наносит разрывной урон на 2 и наносит небольшое количество урона окружающей среде цели при попадании. Стоит 2 патрона."
LocLongDescription="Специальный выстрел, который наносит разрывной урон на 2 и наносит небольшое количество урона окружающей среде цели при попадании. Стоит 2 патрона."
LocPromotionPopupText="<Bullet/> Специальный выстрел, который наносит разрывной урон на 2 и наносит небольшое количество урона окружающей среде цели при попадании. Стоит 2 патрона. Этот выстрел имеет свой собственный эффект разрыва."

[RupturingBurst X2AbilityTemplate]
LocFriendlyName="Разрывной Взрыв"
LocHelpText="Выстрел, не заканчивающий ход, который наносит разрывной урон 3 и наносит значительное количество урона окружающей среде цели при попадании. Стоит 2 патрона."
LocLongDescription="Выстрел, не заканчивающий ход, который наносит разрывной урон 3 и наносит значительное количество урона окружающей среде цели при попадании. Стоит 2 патрона."
LocPromotionPopupText="<Bullet/> Выстрел, не заканчивающий ход, который наносит разрывной урон 3 и наносит значительное количество урона окружающей среде цели при попадании. Стоит 2 патрона. Этот выстрел имеет свой собственный эффект разрыва."

[PRDemoMan X2AbilityTemplate]
LocFriendlyName="Подрывник"
LocHelpText="Предоставляет способности Сапер и Тандемные Боеголовки при оснащении гранатометом или способности Взрывная Волна и Ракетная установка при оснащении ракетной установкой."
LocLongDescription="Предоставляет способности Сапер и Тандемные Боеголовки при оснащении гранатометом или способности Взрывная Волна и Ракетная установка при оснащении ракетной установкой."
LocPromotionPopupText="<Bullet/> Предоставляет способности Сапер и Тандемные Боеголовки при оснащении гранатометом или способности Взрывная Волна и Ракетная установка при оснащении ракетной установкой."

[PRDemoMan2 X2AbilityTemplate]
LocFriendlyName="Деконструкция"
LocHelpText="Предоставляет способность Боевой Инженер при оснащении гранатометом или способность Внимание, залп при оснащении ракетной установкой."
LocLongDescription="Предоставляет способность Боевой Инженер при оснащении гранатометом или способность Внимание, залп при оснащении ракетной установкой."
LocPromotionPopupText="<Bullet/> Предоставляет способность Боевой Инженер при оснащении гранатометом или способность Внимание, залп при оснащении ракетной установкой."

[LethalInjection X2AbilityTemplate]
LocFriendlyName="Смертельная Инъекция"
LocHelpText="Выстрел, не заканчивающий ход, который отравляет и дезориентирует врага. Может использоваться раз в ход. Стоит 2 патрона."
LocLongDescription="Выстрел, не заканчивающий ход, который отравляет и дезориентирует врага. Может использоваться раз в ход. Стоит 2 патрона."
LocPromotionPopupText="<Bullet/> Выстрел, не заканчивающий ход, который отравляет и дезориентирует врага. Может использоваться раз в ход. Стоит 2 патрона."

[LethalInjectionConceal X2AbilityTemplate]
LocFriendlyName="Нераскрытое дело"
LocHelpText="Смертельная Инъекция теперь будет скрывать вас при убийстве."
LocLongDescription="Смертельная Инъекция теперь будет скрывать вас при убийстве."
LocPromotionPopupText="<Bullet/> Смертельная Инъекция теперь будет скрывать вас при убийстве."

[PRFlare X2AbilityTemplate]
LocFriendlyName="Вспышка"
LocHelpText="Особый выстрел из пистолета, который подожжет врага и заставит его сменить позицию."
LocLongDescription="Особый выстрел из пистолета, который подожжет врага и заставит его сменить позицию."
LocPromotionPopupText="<Bullet/> Особый выстрел из пистолета, который подожжет врага и заставит его сменить позицию. Может использоваться раз в ход."

[VolatileFlare X2AbilityTemplate]
LocFriendlyName="Нестабильная Вспышка"
LocHelpText="Особый выстрел из пистолета, который подожжет врага, заставит его кровоточить, отравит его, покроет кислотой и заставит сменить позицию."
LocLongDescription="Особый выстрел из пистолета, который подожжет врага, заставит его кровоточить, отравит его, покроет кислотой и заставит сменить позицию."
LocPromotionPopupText="<Bullet/> Особый выстрел из пистолета, который подожжет врага, заставит его кровоточить, отравит его, покроет кислотой и заставит сменить позицию. Может использоваться раз в ход."

[Combustion X2AbilityTemplate]
LocFriendlyName="Возгорание"
LocHelpText="При первом выстреле из огнемета в ходе, вы получите обратно использованное действие."
LocLongDescription="При первом выстреле из огнемета в ходе, вы получите обратно использованное действие."
LocPromotionPopupText="<Bullet/> При первом выстреле из огнемета в ходе, вы получите обратно использованное действие."

[ElectricalSurge X2AbilityTemplate]
LocFriendlyName="Электрический Всплеск"
LocHelpText="Бронебойный выстрел, который отключает щиты и снижает защиту от взлома роботов на 20. Стоит 2 патрона"
LocLongDescription="Бронебойный выстрел, который отключает щиты и снижает защиту от взлома роботов на 20. Стоит 2 патрона"
LocPromotionPopupText="<Bullet/> Бронебойный выстрел, который отключает щиты и снижает защиту от взлома роботов на 20. Стоит 2 патрона"

[ElectricalStorm X2AbilityTemplate]
LocFriendlyName="Электрический Шторм"
LocHelpText="Бронебойный выстрел, не заканчивающий ход, который отключает щиты и снижает защиту от взлома роботов на 20. Стоит 2 патрона"
LocLongDescription="Бронебойный выстрел, не заканчивающий ход, который отключает щиты и снижает защиту от взлома роботов на 20. Стоит 2 патрона"
LocPromotionPopupText="<Bullet/> Бронебойный выстрел, не заканчивающий ход, который отключает щиты и снижает защиту от взлома роботов на 20. Стоит 2 патрона"

[PowerOutage X2AbilityTemplate]
LocFriendlyName="Отключение Электричества"
LocHelpText="Электрический Всплеск и Электрический Шторм оглушают роботов-врагов на 2 действия."
LocLongDescription="Электрический Всплеск и Электрический Шторм оглушают роботов-врагов на 2 действия."
LocPromotionPopupText="<Bullet/> Электрический Всплеск и Электрический Шторм оглушают роботов-врагов на 2 действия."

[PRArcMaster X2AbilityTemplate]
LocFriendlyName="Мастер Дуги"
LocHelpText="Дает способности "Дуговое Копье" и "Каскадное Дуговое Копье."
LocLongDescription="Дает способности "Дуговое Копье" и "Каскадное Дуговое Копье."
LocPromotionPopupText="<Bullet/> Дает способности "Дуговое Копье" и "Каскадное Дуговое Копье. \n<Bullet/> Дуговое Копье наносит урон врагам в линии на основе урона вашего дугомета. \n<Bullet/> Каскадное Дуговое Копье увеличивает нанесенный урон за каждого пораженного врага. (Бонус к урону применяется к следующему врагу в линии)"

[SlicingShot X2AbilityTemplate]
LocFriendlyName="Режущий Выстрел"
LocHelpText="Особый выстрел, который стоит 2 патрона, наносит кровотечение и предоставляет действие только для перемещения."
LocLongDescription="Особый выстрел, который стоит 2 патрона, наносит кровотечение и предоставляет действие только для перемещения."
LocPromotionPopupText="<Bullet/> Особый выстрел, который стоит 2 патрона, наносит кровотечение и предоставляет действие только для перемещения."

[SlicingShotMovement X2AbilityTemplate]
LocFriendlyName="Движение при Режущем Выстреле"
LocHelpText="Режущий Выстрел теперь предоставит вам действие для перемещения."
LocLongDescription="Режущий Выстрел теперь предоставит вам действие для перемещения."
LocPromotionPopupText="<Bullet/> Режущий Выстрел теперь предоставит вам действие для перемещения."

[SlicingWinds X2AbilityTemplate]
LocFriendlyName="Режущие Ветры"
LocHelpText="Режущий Выстрел даст вам возможность выстрела в режиме наблюдения, если в вашем оружии есть как минимум 1 патрон."
LocLongDescription="Режущий Выстрел даст вам возможность выстрела в режиме наблюдения, если в вашем оружии есть как минимум 1 патрон."
LocPromotionPopupText="<Bullet/> Режущий Выстрел даст вам возможность выстрела в режиме наблюдения, если в вашем оружии есть как минимум 1 патрон."

[SlicingStorm X2AbilityTemplate]
LocFriendlyName="Режущий Шторм"
LocHelpText="Режущий Выстрел теперь дает вам действие, не связанное с перемещением."
LocLongDescription="Режущий Выстрел теперь дает вам действие, не связанное с перемещением."
LocPromotionPopupText="<Bullet/> Режущий Выстрел теперь дает вам действие, не связанное с перемещением."

[FrostSnap X2AbilityTemplate]
LocFriendlyName="Морозный Щелчок"
LocHelpText="Выстрел, не заканчивающий ход, который стоит 2 патрона и накладывает Лютый Мороз."
LocLongDescription="Выстрел, не заканчивающий ход, который стоит 2 патрона и накладывает Лютый Мороз."
LocPromotionPopupText="<Bullet/> Выстрел, не заканчивающий ход, который стоит 2 патрона и накладывает заморозку. Может быть использован как Pseudo Snapshot or Light Em Up."

[FrostSnapWhiteDeath X2AbilityTemplate]
LocFriendlyName="Ледниковый Щелчок"
LocHelpText="Выстрел, не заканчивающий ход, который стоит 1 патрон и накладывает Лютый Мороз."
LocLongDescription="Выстрел, не заканчивающий ход, который стоит 1 патрон и накладывает Лютый Мороз."
LocPromotionPopupText="<Bullet/> Выстрел, не заканчивающий ход, который стоит 1 патрон и накладывает заморозку."

[IcyWindsWhiteDeath X2AbilityTemplate]
LocFriendlyName="Ледниковые Ветры"
LocHelpText="Стоит 2 действия. Задерживает ваш выстрел до тех пор, пока враг не двинется или не атакует, с бонусом к меткости +20. Применяет Лютый Мороз при попадании. Откат 1 ход."
LocLongDescription="Стоит 2 действия. Задерживает ваш выстрел до тех пор, пока враг не двинется или не атакует, с бонусом к меткости +20. Применяет Лютый Мороз при попадании. Откат 1 ход."
LocPromotionPopupText="<Bullet/> Стоит 2 действия. Задерживает ваш выстрел до тех пор, пока враг не двинется или не атакует, с бонусом к меткости +20. Применяет Лютый Мороз при попадании. Откат 1 ход."

[IcyWinds X2AbilityTemplate]
LocFriendlyName="Ледяные Ветры"
LocHelpText="Стоимость: 2 действия. Задержка выстрела до тех пор, пока враг не двинется или не атакует, с бонусом к меткости +20. Накладывает Лютый Мороз при попадании. Откат 3 хода."
LocLongDescription= 2Стоимость: 2 действия. Задержка выстрела до тех пор, пока враг не двинется или не атакует, с бонусом к меткости +20. Накладывает Лютый Мороз при попадании. Откат 3 хода."
LocPromotionPopupText="<Bullet/> Стоимость: 2 действия. Задержка выстрела до тех пор, пока враг не двинется или не атакует, с бонусом к меткости +20. Накладывает Лютый Мороз при попадании. Откат 3 хода."

[WhiteDeath X2AbilityTemplate]
LocFriendlyName="Белая Смерть"
LocHelpText="Заменяет Морозный Щелчок на Ледниковый Щелчок. Ледниковый Щелчок требует 1 патрон вместо 2. Заменяет Ледяные Ветры на Ледниковые Ветры. Ледниковые Ветры имеют откат 1 ход вместо 3."
LocLongDescription="Заменяет Морозный Щелчок на Ледниковый Щелчок. Ледниковый Щелчок требует 1 патрон вместо 2. Заменяет Ледяные Ветры на Ледниковые Ветры. Ледниковые Ветры имеют откат 1 ход вместо 3."
LocPromotionPopupText="<Bullet/> Заменяет Морозный Щелчок на Ледниковый Щелчок. Ледниковый Щелчок требует 1 патрон вместо 2. Заменяет Ледяные Ветры на Ледниковые Ветры. Ледниковые Ветры имеют откат 1 ход вместо 3."

[AcidSlug X2AbilityTemplate]
LocFriendlyName="Кислотный Слизняк"
LocHelpText="Особая атака из дробовика, которая снимает штрафы за дальний бой, пробивает 2 брони и накладывает кислотное горение на 1 ход."
LocLongDescription="Особая атака из дробовика, которая снимает штрафы за дальний бой, пробивает 2 брони и накладывает кислотное горение на 1 ход."
LocPromotionPopupText="<Bullet/> Особая атака из дробовика, которая снимает штрафы за дальний бой, пробивает 2 брони и накладывает кислотное горение на 1 ход. Может использоваться раз в ход."

[AcidSplash X2AbilityTemplate]
LocFriendlyName="Кислотный Всплеск"
LocHelpText="Особая атака из дробовика, которая снимает штрафы за дальний бой, пробивает 3 брони и накладывает кислотное горение на 1 ход. Стоит 2 патрона. Не заканчивает ход. Не имеет отката."
LocLongDescription="Особая атака из дробовика, которая снимает штрафы за дальний бой, пробивает 3 брони и накладывает кислотное горение на 1 ход. Стоит 2 патрона. Не заканчивает ход. Не имеет отката."
LocPromotionPopupText="<Bullet/> Особая атака из дробовика, которая снимает штрафы за дальний бой, пробивает 3 брони и накладывает кислотное горение на 1 ход. Стоит 2 патрона. Не заканчивает ход. Не имеет отката."

[CausticDemise X2AbilityTemplate]
LocFriendlyName="Каустическая Гибель"
LocHelpText="Предоставляет перки Фастбол и Опустошение. Также дает три бесплатные кислотные гранаты."
LocLongDescription="Предоставляет перки Фастбол и Опустошение. Также дает три бесплатные кислотные гранаты."
LocPromotionPopupText="<Bullet/> Вы можете активировать Фастбол, чтобы сделать следующий бросок гранаты бесплатным действием. Опустошение увеличивает радиус разрыва на 1 и гранат на 2. Также вы получите три бесплатные кислотные гранаты, которые все еще будут иметь встроенный откат гранаты."

[GhostBullet X2AbilityTemplate]
LocFriendlyName="Призрачная Пуля"
LocHelpText="Особый выстрел из пистолета, который стоит 1 концентрацию, но является бесплатным действием, которое можно использовать даже после использования всех других действий."
LocLongDescription="Особый выстрел из пистолета, который стоит 1 концентрацию, но является бесплатным действием, которое можно использовать даже после использования всех других действий."
LocPromotionPopupText="<Bullet/> Особый выстрел из пистолета, который стоит 1 концентрацию, но является бесплатным действием, которое можно использовать даже после использования всех других действий. Можно использовать раз в ход."

[ShadowBullet X2AbilityTemplate]
LocFriendlyName="Теневая Пуля"
LocHelpText="Особый выстрел из пистолета, который стоит 2 концентрации, но является бесплатным действием, которое можно использовать даже после использования всех других действий. Предоставляет скрытность при убийстве."
LocLongDescription="Особый выстрел из пистолета, который стоит 2 концентрации, но является бесплатным действием, которое можно использовать даже после использования всех других действий. Предоставляет скрытность при убийстве."
LocPromotionPopupText="<Bullet/> Особый выстрел из пистолета, который стоит 2 концентрации, но является бесплатным действием, которое можно использовать даже после использования всех других действий. Предоставляет скрытность при убийстве. Откат 2 хода."

[ShadowGrapple X2AbilityTemplate]
LocFriendlyName="Теневой Захват"
LocHelpText="Теневой Захват"
LocLongDescription="Теневой Захват"
LocPromotionPopupText="<Bullet/> Теневой Захват"

[GhostBulletStrikeTwice X2AbilityTemplate]
LocFriendlyName="Преследование"
LocHelpText="Призрачная Пуля произведет дополнительный выстрел из пистолета по цели, если она выживет после первого выстрела."
LocLongDescription="Призрачная Пуля произведет дополнительный выстрел из пистолета по цели, если она выживет после первого выстрела."
LocPromotionPopupText="<Bullet/> Призрачная Пуля произведет дополнительный выстрел из пистолета по цели, если она выживет после первого выстрела."

[GhostBulletConceal X2AbilityTemplate]
LocFriendlyName="Скрытая Призрачная Пуля"
LocHelpText="Отменяет штраф за дальний бой для пистолетов."
LocLongDescription="Отменяет штраф за дальний бой для пистолетов."
LocPromotionPopupText="<Bullet/> Отменяет штраф за дальний бой для пистолетов."

[GhostBulletMovement X2AbilityTemplate]
LocFriendlyName="Паранормальный порыв"
LocHelpText="Предоставляет только движение после использования Призрачной Пули."
LocLongDescription="Предоставляет только движение после использования Призрачной Пули."
LocPromotionPopupText="<Bullet/> Предоставляет только движение после использования Призрачной Пули."

[GhostBulletStun X2AbilityTemplate]
LocFriendlyName="Летаргия"
LocHelpText="Призрачная Пуля оглушает на 1 действие."
LocLongDescription="Призрачная Пуля оглушает на 1 действие."
LocPromotionPopupText="<Bullet/> Призрачная Пуля оглушает на 1 действие. Преследование оглушит цель на 2 действия, если оба выстрела попадут."

[QuickAid X2AbilityTemplate]
LocFriendlyName="Быстрая помощь"
LocHelpText="При первом использовании различных способностей поддержки гремлина в течение хода, вы получите обратно одно очко действия."
LocLongDescription="При первом использовании различных способностей поддержки гремлина в течение хода, вы получите обратно одно очко действия."
LocPromotionPopupText="<Bullet/> Работает с Протоколом помощи, Протоколом защиты, Медицинским протоколом, Протоколом спасения, Протоколом скрытности, Протоколом крепости, Протоколом фаланги, Протоколом возрождения, Протоколом разведки, Воздушным десантом, Восстановительным туманом и Боевым сканером."
LocFlyOverText="Быстрая помощь"

[ByMyCommand X2AbilityTemplate]
LocFriendlyName="По Моей Команде"
LocHelpText="При первом использовании способности офицера или команды в течение хода, вы получите обратно использованное очко действия."
LocLongDescription="При первом использовании способности офицера или команды в течение хода, вы получите обратно использованное очко действия."
LocPromotionPopupText="<Bullet/> При первом использовании способности офицера или команды в течение хода, вы получите обратно использованное очко действия. \n<Bullet/> Способности Офицера: Настрой, Команда, Оскар Майк, Глушилка, Прицельный Огонь. Командные Способности: Прикрывай меня, Ты справишься, Ложись, Держи голову вниз, Вызов огня, Координация огня, Ручное управление, Боевое присутствие."
LocFlyOverText="По Моей Команде

[FlashyPlays X2AbilityTemplate]
LocFriendlyName="Эффектные Ходы"
LocHelpText="Светошумовые гранаты больше не заканчивают ход. +1 заряд за каждую экипированную светошумовую гранату."
LocLongDescription="Светошумовые гранаты больше не заканчивают ход. +1 заряд за каждую экипированную светошумовую гранату."
LocPromotionPopupText="<Bullet/> Светошумовые гранаты больше не заканчивают ход. +1 заряд за каждую экипированную светошумовую гранату."

[ScanningTechnology X2AbilityTemplate]
LocFriendlyName="Технология Сканирования"
LocHelpText="Предоставляет способности Боевой сканер и Улучшенный сканер."
LocLongDescription="Предоставляет способности Боевой сканер и Улучшенный сканер."
LocPromotionPopupText="<Bullet/> Боевой сканер позволяет вам сканировать область, выделяя и выявляя врагов. Улучшенный сканер делает так, что по выявленным врагам легче нанести критический удар."

[WatchdogsProtection X2AbilityTemplate]
LocFriendlyName="Защита Стражей"
LocHelpText="Предоставляет способности Броневой системы и Вспомогательного лечения"
LocLongDescription="Предоставляет способности Броневой системы и Вспомогательного лечения"
LocPromotionPopupText="<Bullet/> Система брони заставляет протокол помощи восстанавливать броню, а также предоставлять 1 броню, пока протокол помощи активен. \n<Bullet/> Лечебная помощь заставляет ваш Протокол помощи лечить, основываясь на вашем уровне взлома, а также очищать эффекты, как если бы вы применяли аптечку"
LocFlyOverText="Защита Стражей"

[OppressiveFire X2AbilityTemplate]
LocFriendlyName="Угнетающий Огонь"
LocHelpText="Предоставляет способности Фокус и Оппортунист, улучшая выстрелы в режиме наблюдения"
LocLongDescription="Предоставляет способности Фокус и Оппортунист, улучшая выстрелы в режиме наблюдения"
LocPromotionPopupText="<Bullet/> Фокус гарантирует попадание вашего первого выстрела в режиме наблюдения. \n<Bullet/> Оппортунист позволяет вашим остальным выстрелам в режиме наблюдения игнорировать половину бонусов от укрытия."
LocFlyOverText="Угнетающий огонь"

[MaraudersRage X2AbilityTemplate]
LocFriendlyName="Ярость Мародеров"
LocHelpText="Ярость Мародеров позволяет им процветать в разгаре боя, получая способности Боец и Ближний боец."
LocLongDescription="Ярость Мародеров позволяет им процветать в разгаре боя, получая способности Боец и Ближний боец."
LocPromotionPopupText="<Bullet/> Ярость Мародеров позволяет им процветать в разгаре боя, получая способности Боец и Ближний боец. \n<Bullet/> Боец уменьшает получаемый урон от источников в пределах 4 клеток на 35%. \n<Bullet/> Ближний боец дает 40 уклонения от атак от источников в пределах 4 клеток."

[OppressiveFireMalus X2AbilityTemplate]
LocFriendlyName="Угнетающий Огонь"
LocHelpText="Улучшенный подавляющий огонь, который применяет еще более сильный штраф к меткости"
LocLongDescription="Улучшенный подавляющий огонь, который применяет еще более сильный штраф к меткости"
LocPromotionPopupText="<Bullet/> Улучшенный подавляющий огонь, который применяет еще более сильный штраф к меткости и игнорирует бонусы укрытия."
LocFlyOverText="Угнетающий Огонь"

[ExtendedRange X2AbilityTemplate]
LocFriendlyName="Расширенный Диапазон"
LocHelpText="Предоставляет перки Джавелин-ракета и Инсинератор."
LocLongDescription="Предоставляет перки Джавелин-ракета и Инсинератор. Джавелин-ракеты увеличивают диапазон, на который вы можете запускать ракеты, на 6 клеток. Инсинератор увеличивает диапазон использования огнемета на 1 клетку."
LocPromotionPopupText="<Bullet/> Предоставляет перки Джавелин-ракета и Инсинератор."

[CullTheWeak X2AbilityTemplate]
LocFriendlyName="Отбор Слабых"
LocHelpText="Переводит вас в режим наблюдения после использования поджигающего выстрела, огнемета, броска гранаты или ракетомета на наручах."
LocLongDescription="Переводит вас в режим наблюдения после использования поджигающего выстрела, огнемета, броска гранаты или ракетомета на наручах."
LocPromotionPopupText="<Bullet/> Переводит вас в режим наблюдения после использования поджигающего выстрела, огнемета, броска гранаты или ракетомета на наручах."

[SwiftThrow X2AbilityTemplate]
LocFriendlyName="Быстрый Бросок"
LocHelpText="Бросок ножа как свободное действие. Перезарядка 4 хода."
LocLongDescription="Бросок ножа как свободное действие. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Бросок ножа как свободное действие. Перезарядка 4 хода. \n<Bullet/> В настоящее время не применяет Растройство метки, Блюскрин, или Беспристрастный край, Работы ведутся."

[TacticalRetreat X2AbilityTemplate]
LocFriendlyName="Тактическое Отступление"
LocHelpText="Тактическое Отступление"
LocLongDescription="Предоставляет действие только движения после броска ножа. Это может произойти несколько раз за ход."
LocPromotionPopupText="<Bullet/> Предоставляет действие только движения после броска ножа. Это может произойти несколько раз за ход."

[HastenedResolve X2AbilityTemplate]
LocFriendlyName="Ускоренное Решение"
LocHelpText="Использование способности One For All предоставит действие, не связанное с движением."
LocLongDescription="Использование способности One For All предоставит действие, не связанное с движением."
LocPromotionPopupText="<Bullet/> Использование способности One For All предоставит действие, не связанное с движением."
LocFlyOverText="Ускоренное Решение"

[BulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Пули"
LocHelpText="Этот солдат тренировался и улучшил свои навыки в искусстве владения пулями, получив 2 дополнительных заряда для своей способности и увеличив наносимый урон."
LocLongDescription="Этот солдат тренировался и улучшил свои навыки в искусстве владения пулями, получив 2 дополнительных заряда для своей способности и увеличив наносимый урон."
LocPromotionPopupText="<Bullet/> Этот солдат тренировался и улучшил свои навыки в искусстве владения пулями, получив 2 дополнительных заряда для своей способности и увеличив наносимый урон."

[BlackBulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Черной Пули"
LocHelpText="Дальнейшие улучшения черной пули увеличивают наносимый урон со временем с эффектом кровавого проклятия и оглушают пораженных врагов."
LocLongDescription="Дальнейшие улучшения черной пули увеличивают наносимый урон со временем с эффектом кровавого проклятия и оглушают пораженных врагов."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения черной пули увеличивают наносимый урон со временем с эффектом кровавого проклятия и оглушают пораженных врагов."

[FrostBulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Морозной Пули"
LocHelpText="Дальнейшие улучшения морозной пули заставляют ее наносить два удара с уроном в 60% за каждый удар и применяют гипотермию, которая наносит урон со временем в зависимости от уровня холода."
LocLongDescription="Дальнейшие улучшения морозной пули заставляют ее наносить два удара с уроном в 60% за каждый удар и применяют гипотермию, которая наносит урон со временем в зависимости от уровня холода."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения морозной пули заставляют ее наносить два удара с уроном в 60% за каждый удар и применяют гипотермию, которая наносит урон со временем в зависимости от уровня холода."

[BlazeBulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Огненной Пули"
LocHelpText="Дальнейшие улучшения огненной пули значительно усиливают урон от горения со временем."
LocLongDescription="Дальнейшие улучшения огненной пули значительно усиливают урон от горения со временем."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения огненной пули значительно усиливают урон от горения со временем."

[ToxicBulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Токсичной Пули"
LocHelpText="Дальнейшие улучшения токсичной пули увеличивают урон от яда со временем, и теперь она вызывает дезориентацию."
LocLongDescription="Дальнейшие улучшения токсичной пули увеличивают урон от яда со временем, и теперь она вызывает дезориентацию."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения токсичной пули увеличивают урон от яда со временем, и теперь она вызывает дезориентацию."

[AcidBulletArtist X2AbilityTemplate]
LocFriendlyName=" Художник Кислотной Пули"
LocHelpText="Дальнейшие улучшения кислотной пули увеличивают урон от кислоты с течением времени и теперь также снижают урон, наносимый врагом."
LocLongDescription="Дальнейшие улучшения кислотной пули увеличивают урон от кислоты с течением времени и теперь также снижают урон, наносимый врагом."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения кислотной пули увеличивают урон от кислоты с течением времени и теперь также снижают урон, наносимый врагом."

[RuptureBulletArtist X2AbilityTemplate]
LocFriendlyName="Rupture Bullet Artist"
LocHelpText="Дальнейшие улучшения разрывной пули позволяют ей бить дважды, нанося по 60% урона с каждым ударом, а также наносят значительный урон укрытию врагов, по которым попадает."
LocLongDescription="Дальнейшие улучшения разрывной пули позволяют ей бить дважды, нанося по 60% урона с каждым ударом, а также наносят значительный урон укрытию врагов, по которым попадает."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения разрывной пули позволяют ей бить дважды, нанося по 60% урона с каждым ударом, а также наносят значительный урон укрытию врагов, по которым попадает."

[SwordBulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Меча-пули"
LocHelpText="Дальнейшие улучшения меча-пули позволяют наносить два удара, каждый из которых наносит по 60% урона, наносят дополнительный урон врагам в зависимости от их психического состояния и снижают время восстановления их других способностей."
LocLongDescription="Дальнейшие улучшения меча-пули позволяют наносить два удара, каждый из которых наносит по 60% урона, наносят дополнительный урон врагам в зависимости от их психического состояния и снижают время восстановления их других способностей."
LocPromotionPopupText="<Bullet/> Дальнейшие улучшения меча-пули позволяют наносить два удара, каждый из которых наносит по 60% урона, наносят дополнительный урон врагам в зависимости от их психического состояния и снижают время восстановления их других способностей."

[QuickBulletArtist X2AbilityTemplate]
LocFriendlyName="Художник Быстрой Пули"
LocHelpText="Улучшения всех искусств стрельбы предоставляют возможность выполнения действия, не связанного с движением, после их использования."
LocLongDescription="Улучшения всех искусств стрельбы предоставляют возможность выполнения действия, не связанного с движением, после их использования."
LocPromotionPopupText="<Bullet/> Улучшения всех искусств стрельбы предоставляют возможность выполнения действия, не связанного с движением, после их использования."

[TotalWarfare X2AbilityTemplate]
LocFriendlyName="Тотальная Война"
LocHelpText="Предоставляет перки «Смотрите, как они бегут» и «Залп»."
LocLongDescription="Предоставляет перки «Смотрите, как они бегут» и «Залп»."
LocPromotionPopupText="<Bullet/> «Смотрите, как они бегут» ставит вас в режим наблюдения, когда вы запускаете или бросаете гранату. «Залп» позволяет бросать гранату или использовать тяжелое оружие без завершения хода.."

[BlindingWarfare X2AbilityTemplate]
LocFriendlyName="Ослепляющая Война"
LocHelpText="Предоставляет перки «Яркие Игры» и «Залп»."
LocLongDescription="Предоставляет перки «Яркие Игры» и «Залп»."
LocPromotionPopupText="<Bullet/> "«Яркие Игры» дают вам дополнительный заряд за каждую экипированную светошумовую гранату. «Залп» позволяет бросать гранату или использовать тяжелое оружие без завершения хода."

[DefensiveWarfare X2AbilityTemplate]
LocFriendlyName="Оборонительная Война"
LocHelpText=""Предоставляет перки «Дым и Зеркала» и «Залп»."
LocLongDescription=""Предоставляет перки «Дым и Зеркала» и «Залп»."
LocPromotionPopupText="<Bullet/> «Дым и Зеркала» дают вам дополнительный заряд за каждую экипированную дымовую гранату. «Залп» позволяет бросать гранату или использовать тяжелое оружие без завершения хода."

[PRGrenadier X2AbilityTemplate]
LocFriendlyName="Гренадёр"
LocHelpText=""Предоставляет этому юниту слот для гранаты."
LocLongDescription=""Предоставляет этому юниту слот для гранаты."
LocPromotionPopupText="<Bullet/> "Предоставляет этому юниту слот для гранаты."

[BishopsWill X2AbilityTemplate]
LocFriendlyName="Воля Епископов"
LocHelpText="Один раз за ход, когда этот юнит атакован, он будет генерировать 1 фокус. Также он будет генерировать фокус при убийствах с использованием способностей «Драконье дыхание» или при атаках с щитом."
LocLongDescription="Один раз за ход, когда этот юнит атакован, он будет генерировать 1 фокус. Также он будет генерировать фокус при убийствах с использованием способностей «Драконье дыхание» или при атаках с щитом."
LocPromotionPopupText="<Bullet/> Один раз за ход, когда этот юнит атакован, он будет генерировать 1 фокус. Также он будет генерировать фокус при убийствах с использованием способностей «Драконье дыхание» или при атаках с щитом."

[TacticalMovement X2AbilityTemplate]
LocFriendlyName="Тактическое Движение"
LocHelpText=""Предоставляет способности «Паркур» и «Страховка»"
LocLongDescription=""Предоставляет способности «Паркур» и «Страховка»."
LocPromotionPopupText="<Bullet/> «Паркур» позволяет солдату взбираться на стены, если на пути нет окна или другого препятствия. «Страховка» предотвращает негативные последствия неудачных взломов."

[PerfectedGuard X2AbilityTemplate]
LocFriendlyName=""Совершенный Страж"
LocHelpText="Первое использование способности «Страж» за ход будет бесплатным действием."
LocLongDescription="Первое использование способности «Страж» за ход будет бесплатным действием."
LocPromotionPopupText="<Bullet/>Первое использование способности «Страж» за ход будет бесплатным действием."

[CloseQuarterDuelist X2AbilityTemplate]
LocFriendlyName="Боец ближнего боя "
LocHelpText="Стреляйте из пистолета по врагу, который перемещается или атакует в пределах 4 клеток от вас. Срабатывает только на ходу пришельцев."
LocLongDescription="Стреляйте из пистолета по врагу, который перемещается или атакует в пределах 4 клеток от вас. Срабатывает только на ходу пришельцев. "
LocPromotionPopupText="<Bullet/>Стреляйте из пистолета по врагу, который перемещается или атакует в пределах 4 клеток от вас. Срабатывает только на ходу пришельцев. "Один раз на цель."

[ExplosiveRush X2AbilityTemplate]
LocFriendlyName=""Взрывной Рывок  "
LocHelpText=""Взрывной Рывок "
LocLongDescription=""Взрывной Рывок  "
LocPromotionPopupText="<Bullet/>"Взрывной Рывок "

[SurgicalSwiftness X2AbilityTemplate]
LocFriendlyName="Хирургическая Скорость "
LocHelpText="Хирургическая Скорость"
LocLongDescription="Хирургическая Скорость"
LocPromotionPopupText="<Bullet/>Хирургическая Скорость"

[Roustafarian X2AbilityTemplate]
LocFriendlyName=""Растафарианец"
LocHelpText=""Предоставляет 2 дополнительных заряда способности «Roust»."
LocLongDescription=""Предоставляет 2 дополнительных заряда способности «Roust»."
LocPromotionPopupText="<Bullet/>"Предоставляет 2 дополнительных заряда способности «Roust»."

[CallShot X2AbilityTemplate]
LocFriendlyName=""Точный Выстрел"
LocHelpText="Предоставляет способность «Цель» и позволяет возвращать затраченные действия один раз за ход. «Цель» увеличивает точность против указанной цели на 2 хода с перезарядкой в 3 хода."
LocLongDescription="Предоставляет способность «Цель» и позволяет возвращать затраченные действия один раз за ход. «Цель» увеличивает точность против указанной цели на 2 хода с перезарядкой в 3 хода."
LocPromotionPopupText="<Bullet/> Предоставляет способность «Цель» и позволяет возвращать затраченные действия один раз за ход. «Цель» увеличивает точность против указанной цели на 2 хода с перезарядкой в 3 хода."

[DuckAndCover X2AbilityTemplate]
LocFriendlyName=""Уклонение и Прикрытие"
LocHelpText="Предоставляет перки «Прицел» и «Окопная Война». «Прицел» увеличивает ваш показатель точности и критического урона на 20 после укрытия, а «Окопная Война» автоматически заставляет вас укрыться в конце хода, если вы убили врага."
LocLongDescription="Предоставляет перки «Прицел» и «Окопная Война». «Прицел» увеличивает ваш показатель точности и критического урона на 20 после укрытия, а «Окопная Война» автоматически заставляет вас укрыться в конце хода, если вы убили врага."
LocPromotionPopupText="<Bullet/> Предоставляет перки «Прицел» и «Окопная Война». «Прицел» увеличивает ваш показатель точности и критического урона на 20 после укрытия, а «Окопная Война» автоматически заставляет вас укрыться в конце хода, если вы убили врага."

[ToHellAndBack X2AbilityTemplate]
LocFriendlyName="В ад и обратно"
LocHelpText="Предоставляет 3 зажигательные гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 зажигательные гранаты, а не 9 от этого перка."
LocLongDescription="Предоставляет 3 зажигательные гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 зажигательные гранаты, а не 9 от этого перка."
LocPromotionPopupText="<Bullet/> Предоставляет 3 зажигательные гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 зажигательные гранаты, а не 9 от этого перка."

[ToHellAndBack1 X2AbilityTemplate]
LocFriendlyName=""В ад и обратно - Первая Граната"
LocHelpText=""В ад и обратно - Первая Граната"
LocLongDescription=""В ад и обратно - Первая Граната"
LocPromotionPopupText="<Bullet/> "В ад и обратно - Первая Граната"

[ToHellAndBack2 X2AbilityTemplate]
LocFriendlyName=""В ад и обратно - Вторая Граната"
LocHelpText="В ад и обратно - Вторая Граната"
LocLongDescription="В ад и обратно - Вторая Граната"
LocPromotionPopupText="<Bullet/> В ад и обратно - Вторая Граната"

[ToHellAndBack3 X2AbilityTemplate]
LocFriendlyName="В ад и обратно - Третья Граната"
LocHelpText="В ад и обратно - Третья Граната"
LocLongDescription="В ад и обратно - Третья Граната"
LocPromotionPopupText="<Bullet/> В ад и обратно - Третья Граната"

[GasGasGas X2AbilityTemplate]
LocFriendlyName="Газ Газ Газ"
LocHelpText=""Предоставляет 3 газовые гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 газовые гранаты, а не 9 от этого перка."
LocLongDescription=""Предоставляет 3 газовые гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 газовые гранаты, а не 9 от этого перка."
LocPromotionPopupText="<Bullet/> "Предоставляет 3 газовые гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 газовые гранаты, а не 9 от этого перка."

[gasgasgas1 X2AbilityTemplate]
LocFriendlyName="Газ Газ Газ - Первая Граната"
LocHelpText="Газ Газ Газ - Первая Граната"
LocLongDescription="Газ Газ Газ - Первая Граната"
LocPromotionPopupText="<Bullet/> Газ Газ Газ - Первая Граната"

[gasgasgas2 X2AbilityTemplate]
LocFriendlyName="Газ Газ Газ - Вторая Граната"
LocHelpText="Газ Газ Газ - Вторая Граната"
LocLongDescription="Газ Газ Газ - Вторая Граната"
LocPromotionPopupText="<Bullet/> Газ Газ Газ - Вторая Граната"

[gasgasgas3 X2AbilityTemplate]
LocFriendlyName="Газ Газ Газ - Третья Граната"
LocHelpText="Газ Газ Газ - Третья Граната"
LocLongDescription="Газ Газ Газ - Третья Граната"
LocPromotionPopupText="<Bullet/> Газ Газ Газ - Третья Граната"

[CausticArsenal X2AbilityTemplate]
LocFriendlyName="Каустический Арсенал"
LocHelpText="Предоставляет 3 кислотные гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 кислотные гранаты, а не 9 от этого перка."
LocLongDescription="Предоставляет 3 кислотные гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 кислотные гранаты, а не 9 от этого перка."
LocPromotionPopupText="<Bullet/> Предоставляет 3 кислотные гранаты. Эти гранаты снижают урон от лёгких вооружений, но вы получите 3 кислотные гранаты, а не 9 от этого перка."

[CausticArsenal1 X2AbilityTemplate]
LocFriendlyName="Каустический Арсенал - Первая Граната"
LocHelpText="Каустический Арсенал - Первая Граната"
LocLongDescription="Каустический Арсенал - Первая Граната"
LocPromotionPopupText="<Bullet/> Каустический Арсенал - Первая Граната"

[CausticArsenal2 X2AbilityTemplate]
LocFriendlyName="Каустический Арсенал - Вторая Граната"
LocHelpText="Каустический Арсенал - Вторая Граната"
LocLongDescription="Каустический Арсенал - Вторая Граната"
LocPromotionPopupText="<Bullet/> Каустический Арсенал - Вторая Граната"

[CausticArsenal3 X2AbilityTemplate]
LocFriendlyName="Каустический Арсенал - Третья Граната"
LocHelpText="Каустический Арсенал - Третья Граната"
LocLongDescription="Каустический Арсенал - Третья Граната"
LocPromotionPopupText="<Bullet/> Каустический Арсенал - Третья Граната"

[FanTheHammer X2AbilityTemplate]
LocFriendlyName=""Разрядить Ствол"
LocHelpText="Стреляйте из пистолета до трех раз по цели. Перезарядка 2 хода. Требуется 3 патрона. Требуется 2 действия."
LocLongDescription="Стреляйте из пистолета до трех раз по цели. Перезарядка 2 хода. Требуется 3 патрона. Требуется 2 действия."
LocPromotionPopupText="<Bullet/> Стреляйте из пистолета до трех раз по цели. Перезарядка 2 хода. Требуется 3 патрона. Требуется 2 действия. \n<Bullet/> Требуется 3 патрона, но будет использовано столько патронов, сколько раз вы стреляете. \n<Bullet/> Стрельба прекратится, если цель погибнет раньше. \n<Bullet/> "Автозагрузчик рекомендуется, так как увеличенные магазины, похоже, не работают на пистолетах. \n<Bullet/> Не работает с Быстрым Выстрелом и не возвращает действия с Ликвидатором."

[Sheriff X2AbilityTemplate]
LocFriendlyName="Шериф"
LocHelpText="Предоставляет способности «Наблюдательный глаз» (Голотаргетер) и «Хладнокровие»."
LocLongDescription="Предоставляет способности «Наблюдательный глаз» (Голотаргетер) и «Хладнокровие»."
LocPromotionPopupText="<Bullet/> Предоставляет способности «Наблюдательный глаз» (Голотаргетер) и «Хладнокровие». Хладнокровие: +10 к точности на ответных выстрелах, ответные выстрелы могут критовать. Наблюдательный глаз: стреляйте по врагам, на которых вы использовали голотаргетер, когда они двигаются или атакуют. Один раз за врага за ход."

[WakingBlizzard X2AbilityTemplate]
LocFriendlyName="Пробуждающий Бурю"
LocHelpText="Риньтесь к цели и нанесите морозный удар, накладывая лютый мороз."
LocLongDescription="Риньтесь к цели и нанесите морозный удар, накладывая лютый мороз."
LocPromotionPopupText="<Bullet/> CРиньтесь к цели и нанесите морозный удар, накладывая лютый мороз."

[PR_WatchdogsVigilance X2AbilityTemplate]
LocFriendlyName=""Настороженность Стражей"
LocHelpText="На ходу врагов вы будете делать ответные выстрелы из пистолета до тех пор, пока успешно не попадете или не закончится боеприпас. При успешном выстреле вы оглушите цель на 2 действия."
LocLongDescription="На ходу врагов вы будете делать ответные выстрелы из пистолета до тех пор, пока успешно не попадете или не закончится боеприпас. При успешном выстреле вы оглушите цель на 2 действия."
LocPromotionPopupText="<Bullet/>На ходу врагов вы будете делать ответные выстрелы из пистолета до тех пор, пока успешно не попадете или не закончится боеприпас. При успешном выстреле вы оглушите цель на 2 действия."

[PR_WatchdogsIre X2AbilityTemplate]
LocFriendlyName="Гнев Стражей"
LocHelpText="Когда активируется «Настороженность Стражей», вы будете переведены в режим наблюдения после этого."
LocLongDescription="Когда активируется «Настороженность Стражей», вы будете переведены в режим наблюдения после этого."
LocPromotionPopupText="<Bullet/> Когда активируется «Настороженность Стражей», вы будете переведены в режим наблюдения после этого."

[PR_TrapExpertise X2AbilityTemplate]
LocFriendlyName="Эксперт по ловушкам"
LocHelpText="Предоставляет способности «Скрытая гранатная ловушка» и «Бомбардировщик»."
LocLongDescription="Предоставляет способности «Скрытая гранатная ловушка» и «Бомбардировщик»."
LocPromotionPopupText="<Bullet/> Предоставляет способности «Скрытая гранатная ловушка» и «Бомбардировщик». Позволяет вам бросать гранаты и гранатные ловушки на 2 хода дальше и оставаться незамеченным, когда они взрываются."

[PR_Espionage X2AbilityTemplate]
LocFriendlyName="Шпионаж"
LocHelpText=""Предоставляет способности «Паркур», «Подстраховка» и «Инфильтрация»."
LocLongDescription=""Предоставляет способности «Паркур», «Подстраховка» и «Инфильтрация»."
LocPromotionPopupText="<Bullet/> "Предоставляет способности «Паркур», «Подстраховка» и «Инфильтрация». Позволяет вам ходить по стенам, башни Адвента не будут вас обнаруживать и устраняет штрафы за неудачные взломы. Одобрен для ноутбука хакера и Skulljack."

[PetRock_HunterMark]
HunterMarkPlayableAdventName="Охотничья метка: Играбельный Адвент"
HunterMarkPlayableAdventDesc=""Все враги этого юнита получают +2 к критическому урону, +10 к точности фланговой атаки и +15 к шансу критической атаки при стрельбе по нему."
LocFriendlyName="Охотничья метка"
LocHelpText="Охотничья метка"

[PR_Terminate X2AbilityTemplate]
LocFriendlyName="Ликвидировать"
LocHelpText="Бросайте нож до трех раз по цели. Перезарядка 2 хода. Требуется 3 патрона."
LocLongDescription="Бросайте нож до трех раз по цели. Перезарядка 2 хода. Требуется 3 патрона."
LocPromotionPopupText="<Bullet/> Бросайте нож до трех раз по цели. Перезарядка 2 хода. Требуется 2 действия. \n<Bullet/> Требуется 3 патрона, но будет использовано столько патронов, сколько раз вы бросите. \n<Bullet/> Вы прекратите бросать ножи, если цель погибнет раньше."

[PR_KnifeMaster X2AbilityTemplate]
LocFriendlyName=""Мастер ножа"
LocHelpText="Предоставляет дополнительный урон и пробивание брони для метательных ножей в зависимости от уровня оружия. 1/1/2/2/3."
LocLongDescription="Предоставляет дополнительный урон и пробивание брони для метательных ножей в зависимости от уровня оружия. 1/1/2/2/3."
LocPromotionPopupText="<Bullet/> Предоставляет дополнительный урон и пробивание брони для метательных ножей в зависимости от уровня оружия. 1/1/2/2/3."

[PR_ThrillOfTheHunt X2AbilityTemplate]
LocFriendlyName="Охотничий азарт"
LocHelpText="Предоставляет +3 к мобильности, +3 к радиусу обзора, +10 к точности, +5 к точности при фланговой атаке и +5 к шансу критической атаки при фланговой атаке до начала вашего следующего хода. Перезарядка 4 хода.."
LocLongDescription="Предоставляет +3 к мобильности, +3 к радиусу обзора, +10 к точности, +5 к точности при фланговой атаке и +5 к шансу критической атаки при фланговой атаке до начала вашего следующего хода. Перезарядка 4 хода.."
LocPromotionPopupText="<Bullet/> Предоставляет +3 к мобильности, +3 к радиусу обзора, +10 к точности, +5 к точности при фланговой атаке и +5 к шансу критической атаки при фланговой атаке до начала вашего следующего хода. Перезарядка 4 хода.."

[PR_BladedVigilance X2AbilityTemplate]
LocFriendlyName="Ножевой дозор"
LocHelpText="Раз в ход вы будете переходить в режим наблюдения после стрельбы из основного оружия или использования различных способностей метания ножей."
LocLongDescription="Раз в ход вы будете переходить в режим наблюдения после стрельбы из основного оружия или использования различных способностей метания ножей. Этот выстрел наблюдения не получит бонусов от прикрывающего огня, даже если перк активирован (Не знаю почему, но собираюсь исправить)"
LocPromotionPopupText="<Bullet/> Раз в ход вы будете переходить в режим наблюдения после стрельбы из основного оружия или использования различных способностей метания ножей. Этот выстрел наблюдения не получит бонусов от прикрывающего огня, даже если перк активирован (Не знаю почему, но собираюсь исправить)"

[PR_BurialKnife X2AbilityTemplate]
LocFriendlyName="Погребальный нож"
LocHelpText=""Бросьте нож в цель; если атака окажется смертельной, действие будет возвращено. Перезарядка 4 хода."
LocLongDescription=""Бросьте нож в цель; если атака окажется смертельной, действие будет возвращено. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> "Бросьте нож в цель; если атака окажется смертельной, действие будет возвращено. Перезарядка 4 хода."

[PR_FanTheHammer X2AbilityTemplate]
LocFriendlyName="Ураганный огонь"
LocHelpText=""Выстрелите из пистолета три раза по цели. Перезарядка 2 хода. Требуется 3 патрона. Требуется 2 действия."
LocLongDescription=""Выстрелите из пистолета три раза по цели. Перезарядка 2 хода. Требуется 3 патрона. Требуется 2 действия."
LocPromotionPopupText="<Bullet/> "Выстрелите из пистолета три раза по цели. Перезарядка 2 хода. Требуется 3 патрона. Требуется 2 действия."

[PR_HammerTime X2AbilityTemplate]
LocFriendlyName="Время Молота"
LocHelpText="«Ураганный огонь» предоставит действие, не связанное с перемещением."
LocLongDescription="«Ураганный огонь» предоставит действие, не связанное с перемещением."
LocPromotionPopupText="<Bullet/> «Ураганный огонь» предоставит действие, не связанное с перемещением."

[PR_Sheriff X2AbilityTemplate]
LocFriendlyName="Шериф"
LocHelpText="Когда союзник не сможет убить цель, которую вы пометили голографически, вы произведете реактивный выстрел из пистолета по этой цели. Дополнительно предоставляет способность «Хладнокровие»."
LocLongDescription="Когда союзник не сможет убить цель, которую вы пометили голографически, вы произведете реактивный выстрел из пистолета по этой цели. Дополнительно предоставляет способность «Хладнокровие»."
LocPromotionPopupText="<Bullet/> Когда союзник не сможет убить цель, которую вы пометили голографически, вы произведете реактивный выстрел из пистолета по этой цели. Дополнительно предоставляет способность «Хладнокровие»."

[PR_SheriffShot X2AbilityTemplate]
LocFriendlyName="Выстрел шерифа"
LocHelpText=""Когда союзник не сможет убить цель, которую вы пометили голографически, вы произведете реактивный выстрел из пистолета по этой цели. Дополнительно предоставляет способность «Хладнокровие».."
LocLongDescription=""Когда союзник не сможет убить цель, которую вы пометили голографически, вы произведете реактивный выстрел из пистолета по этой цели. Дополнительно предоставляет способность «Хладнокровие».."
LocPromotionPopupText="<Bullet/> "Когда союзник не сможет убить цель, которую вы пометили голографически, вы произведете реактивный выстрел из пистолета по этой цели. Дополнительно предоставляет способность «Хладнокровие».."

[PR_HoloDisorient X2AbilityTemplate]
LocFriendlyName=""Голографическое дезориентирование"
LocHelpText=""Способности голографического прицеливания будут дезориентировать основную цель."
LocLongDescription=""Способности голографического прицеливания будут дезориентировать основную цель."
LocPromotionPopupText="<Bullet/> "Способности голографического прицеливания будут дезориентировать основную цель."

[PR_ExtremeFlash X2AbilityTemplate]
LocFriendlyName="Экстремальная вспышка"
LocHelpText=""Способности голографического прицеливания будут дезориентировать основную цель."
LocLongDescription=""Способности голографического прицеливания будут дезориентировать основную цель."
LocPromotionPopupText="<Bullet/> "Способности голографического прицеливания будут дезориентировать основную цель."
