[PRPA_AirStrike X2AbilityTemplate]
LocFriendlyName="Бомбардировка"
LocHelpText="Вызовите авиаудар по указанной цели. Сбросьте на местность мощную бомбу, наносящую большой урон окружающей среде. Время восстановления: 8 ходов."
LocLongDescription="Вызовите авиаудар по указанной цели. Сбросьте на местность мощную бомбу, наносящую большой урон окружающей среде. Время восстановления: 8 ходов."
LocPromotionPopupText="<Bullet/> Вызовите авиаудар по указанной цели. Сбросьте на местность мощную бомбу, наносящую большой урон окружающей среде. Время восстановления: 8 ходов."

[PRPA_BioAirStrike X2AbilityTemplate]
LocFriendlyName="Бомбардировка нейротоксинами"
LocHelpText="Вызов авиаудара по цели. Выброс смертельного нейротоксина, отравляющего и дезориентирующего врагов. Время восстановления: 8 ходов."
LocLongDescription="Вызов авиаудара по цели. Выброс смертельного нейротоксина, отравляющего и дезориентирующего врагов. Время восстановления: 8 ходов."
LocPromotionPopupText="<Bullet/> Вызов авиаудара по цели. Выброс смертельного нейротоксина, отравляющего и дезориентирующего врагов. Время восстановления: 8 ходов."

[PRPA_FrostAirStrike X2AbilityTemplate]
LocFriendlyName="Морозная бомбардировка"
LocHelpText="Вызов авиаудара по цели. Сбрасывает на область облако леденящего тумана, который охлаждает врагов. Имеет увеличенный радиус действия и разрушение брони, а также применяет холод дважды. Время восстановления: 8 ходов."
LocLongDescription="Вызов авиаудара по цели. Сбрасывает на область облако леденящего тумана, который охлаждает врагов. Имеет увеличенный радиус действия и разрушение брони, а также применяет холод дважды. Время восстановления: 8 ходов."
LocPromotionPopupText="<Bullet/> Вызов авиаудара по цели. Сбрасывает на область облако леденящего тумана, который охлаждает врагов. Имеет увеличенный радиус действия и разрушение брони, а также применяет холод дважды. Время восстановления: 8 ходов."

[PRPA_EnergyShieldMk1 X2AbilityTemplate]
LocFriendlyName="Энергетический щит"
LocHelpText="Добавляет 3 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."
LocLongDescription="Добавляет 3 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."
LocPromotionPopupText="<Bullet/> Добавляет 3 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."

[PRPA_EnergyShieldMk2 X2AbilityTemplate]
LocFriendlyName="Улучшенный энергетический щит"
LocHelpText="Добавляет 4 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."
LocLongDescription="Добавляет 4 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."
LocPromotionPopupText="<Bullet/> Добавляет 4 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."

[PRPA_EnergyShieldMk3 X2AbilityTemplate]
LocFriendlyName="Высококачественный энергетический щит"
LocHelpText="Добавляет 5 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."
LocLongDescription="Добавляет 5 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."
LocPromotionPopupText="<Bullet/> Добавляет 5 аблятивных защиты вам и ближайшим союзникам. Время восстановления: 8 ходов."

[PRPA_SteadfastProtector X2AbilityTemplate]
LocFriendlyName="Стойкий защитник."
LocHelpText="Способности 'Провокация' и 'Энергетический щит' дают возможность выполнить действие без перемещения. Предоставляет способность 'Провокация'."
LocLongDescription="Способности 'Провокация' и 'Энергетический щит' дают возможность выполнить действие без перемещения. Предоставляет способность 'Провокация'."
LocPromotionPopupText="<Bullet/> Способности 'Провокация' и 'Энергетический щит' дают возможность выполнить действие без перемещения. Предоставляет способность 'Провокация'."

[PRPA_DivineJudgement X2AbilityTemplate]
LocFriendlyName="Небесное правосудие"
LocHelpText="Пси Притяжение и Гнев возмещают потраченное действие один раз за ход. Общий перезаряд"
LocLongDescription="Пси Притяжение и Гнев возмещают потраченное действие один раз за ход. Общий перезаряд"
LocPromotionPopupText="<Bullet/>Пси Притяжение и Гнев возмещают потраченное действие один раз за ход. Общий перезаряд"

[PRPA_Soulfrost X2AbilityTemplate]
LocFriendlyName="Душевный Холод"
LocHelpText="Наносит гарантированный морозный урон и замораживает цель. Дополнительный урон в зависимости от уровня заморозки врага. Время восстановления: 2 хода."
LocLongDescription="Наносит гарантированный морозный урон и замораживает цель. Дополнительный урон в зависимости от уровня заморозки врага. Время восстановления: 2 хода."
LocPromotionPopupText="<Bullet/> Наносит гарантированный морозный урон и замораживает цель. Дополнительный урон в зависимости от уровня заморозки врага. Время восстановления: 2 хода."

[PRPA_RaptorSoulStrike X2AbilityTemplate]
LocFriendlyName="Удар Души Раптора"
LocHelpText="Использует силу души для удара по цели псионической энергией, нанося урон, отбрасывая и дезориентируя врага. Время восстановления: 3 хода."
LocLongDescription="Использует силу души для удара по цели псионической энергией, нанося урон, отбрасывая и дезориентируя врага. Время восстановления: 3 хода."
LocPromotionPopupText="<Bullet/> Использует силу души для удара по цели псионической энергией, нанося урон, отбрасывая и дезориентируя врага. Время восстановления: 3 хода."

[PRPA_MindControl X2AbilityTemplate]
LocFriendlyName=""Контроль Разума"
LocHelpText="Попытка контроля разума врага. Время восстановления: 4 хода."
LocLongDescription="Попытка контроля разума врага. Время восстановления: 4 хода."
LocPromotionPopupText="<Bullet/> Попытка контроля разума врага. Время восстановления: 4 хода."

[PRPA_FrostMania X2AbilityTemplate]
LocFriendlyName="Мания Мороза"
LocHelpText="Наносит гарантированный морозный урон и охлаждает врагов, которые перемещаются или атакуют в радиусе 2 клеток от вас. Дополнительный урон в зависимости от уровня заморозки врага."
LocLongDescription="Наносит гарантированный морозный урон и охлаждает врагов, которые перемещаются или атакуют в радиусе 2 клеток от вас. Дополнительный урон в зависимости от уровня заморозки врага."
LocPromotionPopupText="<Bullet/> Наносит гарантированный морозный урон и охлаждает врагов, которые перемещаются или атакуют в радиусе 2 клеток от вас. Дополнительный урон в зависимости от уровня заморозки врага."

[PRPA_Terrorize X2AbilityTemplate]
LocFriendlyName="Запугивание"
LocHelpText="Проникните в разум врага и попытайтесь вызвать видения ужаса. Если успешно, цель впадет в панику. Время восстановления: 2 хода."
LocLongDescription="Проникните в разум врага и попытайтесь вызвать видения ужаса. Если успешно, цель впадет в панику. Время восстановления: 2 хода."
LocPromotionPopupText="<Bullet/> Проникните в разум врага и попытайтесь вызвать видения ужаса. Если успешно, цель впадет в панику. Время восстановления: 2 хода."

[PRPA_NightmareDevour X2AbilityTemplate]
LocFriendlyName="Пожиратель Кошмаров"
LocHelpText="Поглощение разума паникующего врага, наносящее большой псионный урон. Время восстановления: 2 хода."
LocLongDescription="Поглощение разума паникующего врага, наносящее большой псионный урон. Время восстановления: 2 хода."
LocPromotionPopupText="<Bullet/> Поглощение разума паникующего врага, наносящее большой псионный урон. Время восстановления: 2 хода."

[PRPA_SpreadingNightmare X2AbilityTemplate]
LocFriendlyName="Распространяющийся Кошмар"
LocHelpText="Поглощение разума паникующего врага, наносящее псионный урон и распространяющее панику на ближайших врагов. Время восстановления: 4 хода."
LocLongDescription="Поглощение разума паникующего врага, наносящее псионный урон и распространяющее панику на ближайших врагов. Время восстановления: 4 хода."
LocPromotionPopupText="<Bullet/> Поглощение разума паникующего врага, наносящее псионный урон и распространяющее панику на ближайших врагов. Время восстановления: 4 хода."

[PRPA_PurifierImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитеты Чистильщика"
LocHelpText="Даёт иммунитет к огню и яду."
LocLongDescription="Даёт иммунитет к огню и яду."
LocPromotionPopupText="<Bullet/> Даёт иммунитет к огню и яду."

[PRPA_FrostLegionImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитеты Легиона Мороза."
LocHelpText="Даёт иммунитет к морозу."
LocLongDescription="Даёт иммунитет к морозу"
LocPromotionPopupText="<Bullet/> Даёт иммунитет к морозу"

[PRPA_AdventPurifierFlamethrower X2AbilityTemplate]
LocFriendlyName="Огнемет Чистильщика Адвент"
LocHelpText="Огнемет Чистильщика Адвент"
LocLongDescription="Огнемет Чистильщика Адвент"
LocPromotionPopupText="<Bullet/>Огнемет Чистильщика Адвент"

[PRPA_AdvancedPurifierFlamethrower X2AbilityTemplate]
LocFriendlyName="Улучшенный огнемет Чистильщика"
LocHelpText="Улучшенный огнемет Чистильщика, игнорирующий иммунитет к огню и разрушающий броню."
LocLongDescription="Улучшенный огнемет Чистильщика, игнорирующий иммунитет к огню и разрушающий броню."
LocPromotionPopupText="<Bullet/> Улучшенный огнемет Чистильщика, игнорирующий иммунитет к огню и разрушающий броню."

[PRPA_SuperiorPurifierFlamethrower X2AbilityTemplate]
LocFriendlyName="Элитный огнемет Чистильщика"
LocHelpText="Элитный огнемет Чистильщика, игнорирующий иммунитет к огню и разрушающий броню. Не завершает ход."
LocLongDescription="Элитный огнемет Чистильщика, игнорирующий иммунитет к огню и разрушающий броню. Не завершает ход."
LocPromotionPopupText="<Bullet/> Элитный огнемет Чистильщика, игнорирующий иммунитет к огню и разрушающий броню. Не завершает ход."

[PRPA_AdventPurifierIcethrower X2AbilityTemplate]
LocFriendlyName="Ледомет Чистильщика Адвент"
LocHelpText="Ледомет Чистильщика Адвент"
LocLongDescription="Ледомет Чистильщика Адвент"
LocPromotionPopupText="<Bullet/>Ледомет Чистильщика Адвент"

[PRPA_AdvancedPurifierIcethrower X2AbilityTemplate]
LocFriendlyName="Улучшенный ледомет Чистильщика"
LocHelpText="Улучшенный ледомет Чистильщика"
LocLongDescription="Улучшенный ледомет Чистильщика"
LocPromotionPopupText="<Bullet/> Улучшенный ледомет Чистильщика."

[PRPA_SuperiorPurifierIcethrower X2AbilityTemplate]
LocFriendlyName="Элитный ледомет Чистильщика"
LocHelpText="Элитный ледомет Чистильщика. Не завершает ход"
LocLongDescription="Элитный ледомет Чистильщика. Не завершает ход"
LocPromotionPopupText="<Bullet/> Элитный ледомет Чистильщика. Не завершает ход"

[PRPA_BurningRetreat X2AbilityTemplate]
LocFriendlyName="Горящее отступление"
LocHelpText="Получите возможность только перемещения после использования огнемета Чистильщика."
LocLongDescription="Получите возможность только перемещения после использования огнемета Чистильщика."
LocPromotionPopupText="<Bullet/> Получите возможность только перемещения после использования огнемета Чистильщика."

[PRPA_VictoriousAssault X2AbilityTemplate]
LocFriendlyName="Победный штурм"
LocHelpText="Оглушение при нападении дополнительно предоставляет возможность действия без перемещения."
LocLongDescription="Оглушение при нападении дополнительно предоставляет возможность действия без перемещения."
LocPromotionPopupText="<Bullet/> Оглушение при нападении дополнительно предоставляет возможность действия без перемещения."

[PRPA_BioRocket X2AbilityTemplate]
LocFriendlyName="БиоРакета"
LocHelpText="БиоРакета"
LocLongDescription="БиоРакета"
LocPromotionPopupText="<Bullet/> БиоРакета"

[PRPA_AcidSpray X2AbilityTemplate]
LocFriendlyName="Кислотный Спрэй"
LocHelpText="Кислотный Спрэй"
LocLongDescription="Кислотный Спрэй"
LocPromotionPopupText="<Bullet/> Кислотный Спрэй"

[PRPA_VoidBurial X2AbilityTemplate]
LocFriendlyName="Погребение Пустоты"
LocHelpText="Убийства из пистолета генерируют фокус."
LocLongDescription="Убийства из пистолета генерируют фокус."
LocPromotionPopupText="<Bullet/> Убийства из пистолета генерируют фокус."

[PRPA_Unleash X2AbilityTemplate]
LocFriendlyName="Освобождение"
LocHelpText=""Освобождение - 1 фокус за выстрел из всех стволов."
LocLongDescription=""Освобождение - 1 фокус за выстрел из всех стволов."
LocPromotionPopupText="<Bullet/> "Освобождение - 1 фокус за выстрел из всех стволов."

[PRPA_WraithsWrath X2AbilityTemplate]
LocFriendlyName="Гнев Призраков"
LocHelpText="Гнев Призраков - 1 фокус за поединок."
LocLongDescription="Гнев Призраков - 1 фокус за поединок."
LocPromotionPopupText="<Bullet/> Гнев Призраков - 1 фокус за поединок."

[PRPA_SmartScanMk1 X2AbilityTemplate]
LocFriendlyName="Интеллектуальное сканирование"
LocHelpText="Повышает мобильность на 1, дальность обзора на 3, меткость фланговых атак на 10 и критический шанс фланговых атак на 5 на 1 ход. Перезарядка 4 хода."
LocLongDescription="Повышает мобильность на 1, дальность обзора на 3, меткость фланговых атак на 10 и критический шанс фланговых атак на 5 на 1 ход. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Повышает мобильность на 1, дальность обзора на 3, меткость фланговых атак на 10 и критический шанс фланговых атак на 5 на 1 ход. Перезарядка 4 хода."

[PRPA_SmartScanMk2 X2AbilityTemplate]
LocFriendlyName="Продвинутое интеллектуальное сканирование"
LocHelpText="Повышает мобильность на 2, дальность обзора на 5, меткость фланговых атак на 15 и критический шанс фланговых атак на 10 на 1 ход. Перезарядка 4 хода."
LocLongDescription="Повышает мобильность на 2, дальность обзора на 5, меткость фланговых атак на 15 и критический шанс фланговых атак на 10 на 1 ход. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Повышает мобильность на 2, дальность обзора на 5, меткость фланговых атак на 15 и критический шанс фланговых атак на 10 на 1 ход. Перезарядка 4 хода."

[PRPA_SmartScanMk3 X2AbilityTemplate]
LocFriendlyName="Элитное интеллектуальное сканирование"
LocHelpText="Повышает мобильность на 3, дальность обзора на 7, меткость фланговых атак на 20 и критический шанс фланговых атак на 15 на 1 ход. Перезарядка 4 хода."
LocLongDescription="Повышает мобильность на 3, дальность обзора на 7, меткость фланговых атак на 20 и критический шанс фланговых атак на 15 на 1 ход. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Повышает мобильность на 3, дальность обзора на 7, меткость фланговых атак на 20 и критический шанс фланговых атак на 15 на 1 ход. Перезарядка 4 хода."

[PRPA_StreetSmarts X2AbilityTemplate]
LocFriendlyName="Уличное чутье"
LocHelpText="Дает действие перемещения после использования интеллектуального сканирования проводника."
LocLongDescription="Дает действие перемещения после использования интеллектуального сканирования проводника."
LocPromotionPopupText="<Bullet/> Дает действие перемещения после использования интеллектуального сканирования проводника."

[PRPA_FrostBlaster X2AbilityTemplate]
LocFriendlyName="Бластер мороза"
LocHelpText="Атакуйте врагов в конусе перед вами, применяя охлаждающий эффект ко всем пораженным целям. Перезарядка 4 хода."
LocLongDescription="Атакуйте врагов в конусе перед вами, применяя охлаждающий эффект ко всем пораженным целям. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Атакуйте врагов в конусе перед вами, применяя охлаждающий эффект ко всем пораженным целям. Перезарядка 4 хода."

[PRPA_FrostSweeper X2AbilityTemplate]
LocFriendlyName="Морозный уборщик"
LocHelpText="Атакуйте врагов в широком конусе перед вами, применяя охлаждающий эффект ко всем поражённым целям. Перезарядка 4 хода."
LocLongDescription="Атакуйте врагов в широком конусе перед вами, применяя охлаждающий эффект ко всем поражённым целям. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Атакуйте врагов в широком конусе перед вами, применяя охлаждающий эффект ко всем поражённым целям. Перезарядка 4 хода."

[PRPA_SlipperyGetAway X2AbilityTemplate]
LocFriendlyName="Ускользание"
LocHelpText="Бластер мороза и Морозный уборщик дают действие перемещения после использования."
LocLongDescription="Бластер мороза и Морозный уборщик дают действие перемещения после использования."
LocPromotionPopupText="<Bullet/> Бластер мороза и Морозный уборщик дают действие перемещения после использования."

[PRPA_FrostBreach X2AbilityTemplate]
LocFriendlyName="Прорыв Мороза"
LocHelpText="Разрушает укрытие, наносит небольшой гарантированный урон по площади и накладывает эффект охлаждения. Перезарядка 4 хода."
LocLongDescription="Разрушает укрытие, наносит небольшой гарантированный урон по площади и накладывает эффект охлаждения. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Разрушает укрытие, наносит небольшой гарантированный урон по площади и накладывает эффект охлаждения. Перезарядка 4 хода."

[PRPA_HitAndChill X2AbilityTemplate]
LocFriendlyName="Удар и охлаждение"
LocHelpText="Бросьте морозный топор во врага как бесплатное действие."
LocLongDescription="Бросьте морозный топор во врага как бесплатное действие."
LocPromotionPopupText="<Bullet/> Бросьте морозный топор во врага как бесплатное действие."

[PRPA_GlacialAdvance X2AbilityTemplate]
LocFriendlyName="Ледниковое наступление"
LocHelpText="Способности Морозный удар и Бросок топора позволяют выполнить только перемещение."
LocLongDescription="Способности Морозный удар и Бросок топора позволяют выполнить только перемещение."
LocPromotionPopupText="<Bullet/> Способности Морозный удар и Бросок топора позволяют выполнить только перемещение."

[PRPA_RushingIce X2AbilityTemplate]
LocFriendlyName="Ледяной натиск"
LocHelpText="Стрельба из вашего Криолатора позволяет выполнить только перемещение."
LocLongDescription="Стрельба из вашего Криолатора позволяет выполнить только перемещение."
LocPromotionPopupText="<Bullet/> Стрельба из вашего Криолатора позволяет выполнить только перемещение."

[PRPA_ColdSnap X2AbilityTemplate]
LocFriendlyName="Резкий холод"
LocHelpText="Первое использование ледомета чистильщика за ход возвращает использованное действие."
LocLongDescription="Первое использование ледомета чистильщика за ход возвращает использованное действие."
LocPromotionPopupText="<Bullet/> Первое использование ледомета чистильщика за ход возвращает использованное действие."

[PRPA_TisButAScratch X2AbilityTemplate]
LocFriendlyName="Всего лишь царапина"
LocHelpText="Всего лишь царапина - Сокращает таймер ран на 3 здоровья."
LocLongDescription="Всего лишь царапина - Сокращает таймер ран на 3 здоровья."
LocPromotionPopupText="<Bullet/> Всего лишь царапина - Сокращает таймер ран на 3 здоровья."

[PRPA_GetDown X2AbilityTemplate]
LocFriendlyName="На землю!"
LocHelpText="Псевдокоманда, не заканчивающая ход и предоставляющая союзнику действие Присесть. Перезарядка 1 ход."
LocLongDescription="Псевдокоманда, не заканчивающая ход и предоставляющая союзнику действие Присесть. Перезарядка 1 ход."
LocPromotionPopupText="<Bullet/> Псевдокоманда, не заканчивающая ход и предоставляющая союзнику действие Присесть. Перезарядка 1 ход."

[PRPA_FrostShield X2AbilityTemplate]
LocFriendlyName="Морозный щит"
LocHelpText="Морозный щит даёт 1/2/3 аблятивной защиты в зависимости от уровня брониорозный щит даёт 1/2/3 аблятивной защиты в зависимости от уровня брони"
LocLongDescription="Морозный щит даёт 1/2/3 аблятивной защиты в зависимости от уровня брониорозный щит даёт 1/2/3 аблятивной защиты в зависимости от уровня брони"
LocPromotionPopupText="<Bullet/> Морозный щит даёт 1/2/3 аблятивной защиты в зависимости от уровня брониорозный щит даёт 1/2/3 аблятивной защиты в зависимости от уровня брони"

[PRPA_DefensiveManeuvers X2AbilityTemplate]
LocFriendlyName="Защитные маневры"
LocHelpText=""Дает 10 защиты и 10 уклонения союзникам в радиусе 7 клеток."
LocLongDescription=""Дает 10 защиты и 10 уклонения союзникам в радиусе 7 клеток."
LocPromotionPopupText="<Bullet/> "Дает 10 защиты и 10 уклонения союзникам в радиусе 7 клеток."

[PRPA_RaptorAura X2AbilityTemplate]
LocFriendlyName="Аура раптора"
LocHelpText="Дает 10 точности и 10 шансов критического удара союзникам в радиусе 4 клеток."
LocLongDescription="Дает 10 точности и 10 шансов критического удара союзникам в радиусе 4 клеток."
LocPromotionPopupText="<Bullet/> Дает 10 точности и 10 шансов критического удара союзникам в радиусе 4 клеток."

[PRPA_KeepYourHeadDown X2AbilityTemplate]
LocFriendlyName="Держи голову низко"
LocHelpText="Команда, не завершающая ход, заставляющая первую атаку врага по союзнику промахнуться. Перезарядка 3 хода."
LocLongDescription="Команда, не завершающая ход, заставляющая первую атаку врага по союзнику промахнуться. Перезарядка 3 хода."
LocPromotionPopupText="<Bullet/> Команда, не завершающая ход, заставляющая первую атаку врага по союзнику промахнуться. Перезарядка 3 хода."

[PRPA_DeployablePhaseDrone X2AbilityTemplate]
LocFriendlyName="Развёртываемый фазовый дрон"
LocHelpText="Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."
LocLongDescription="Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."
LocPromotionPopupText="<Bullet/> Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."

[PRPA_DeployablePhaseDroneSecond X2AbilityTemplate]
LocFriendlyName="Мастер фазовых дронов"
LocHelpText="Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."
LocLongDescription="Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."
LocPromotionPopupText="<Bullet/> Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."

[PRPA_DeployablePhaseDroneThird X2AbilityTemplate]
LocFriendlyName="Сборщик фазовых дронов"
LocHelpText="Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."
LocLongDescription="Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."
LocPromotionPopupText="<Bullet/> Дает 1 развёртываемый фазовый дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых фазовых дронов."

[PRPA_HunterMark X2AbilityTemplate]
LocFriendlyName="Метка охотника"
LocHelpText="Отметьте вражескую цель. Союзники получают +2 к критическому урону, +10 к точности при фланговой атаке и +15 к шансу критического удара при фланговой атаке по цели."
LocLongDescription="Винтовки охотника могут пометить цель специальным отслеживающим патроном, увеличивая критический урон, точность при фланговой атаке и шанс критического удара при фланговой атаке. Любой солдат, атакующий помеченную цель, получает бонус к критическому урону, точности при фланговой атаке и шансу критического удара при фланговой атаке."
LocPromotionPopupText="Отметьте вражескую цель. Союзники получают +2 к критическому урону, +10 к точности при фланговой атаке и +15 к шансу критического удара при фланговой атаке по цели."

[PRPA_PreyUponThee X2AbilityTemplate]
LocFriendlyName="Жертва пред тобой"
LocHelpText="Требует 2 действия. Откладывает выстрел до передвижения или атаки врага с бонусом +20 к точности. Без перезарядки."
LocLongDescription="Требует 2 действия. Откладывает выстрел до передвижения или атаки врага с бонусом +20 к точности. Без перезарядки."
LocPromotionPopupText="<Bullet/> Требует 2 действия. Откладывает выстрел до передвижения или атаки врага с бонусом +20 к точности. Без перезарядки."

[PRPA_Liquidator X2AbilityTemplate]
LocFriendlyName="Ликвидатор"
LocHelpText="Убийство из пистолета возвращает потраченное действие."
LocLongDescription="Убийство из пистолета возвращает потраченное действие."
LocPromotionPopupText="<Bullet/> Убийство из пистолета возвращает потраченное действие."

[PRPA_PsionicGrappler X2AbilityTemplate]
LocFriendlyName="Псионический захватчик"
LocHelpText="Способности захвата дают бонус +20 к точности."
LocLongDescription="Способности захвата дают бонус +20 к точности."
LocPromotionPopupText="<Bullet/> Способности захвата дают бонус +20 к точности."

[PRPA_QuickFrost X2AbilityTemplate]
LocFriendlyName="Быстрая заморозка"
LocHelpText="Следующее использование криомёта бесплатно. Перезарядка 4 хода."
LocLongDescription="Следующее использование криомёта бесплатно. Перезарядка 4 хода."
LocPromotionPopupText="<Bullet/> Следующее использование криомёта бесплатно. Перезарядка 4 хода."

[PRPA_MarkedForDeathMark X2AbilityTemplate]
LocFriendlyName="Помечен на смерть"
LocHelpText="Пометьте цель на смерть: ваши выстрелы по этой цели возвращаются. Метка действует до конца следующего хода XCOM."
LocLongDescription="Пометьте цель на смерть: ваши выстрелы по этой цели возвращаются. Метка действует до конца следующего хода XCOM."
LocPromotionPopupText="<Bullet/> Пометьте цель на смерть: ваши выстрелы по этой цели возвращаются. Метка действует до конца следующего хода XCOM."

[PRPA_MarkedForDeath X2AbilityTemplate]
LocFriendlyName="Помечен на смерть"
LocHelpText="Пометьте цель на смерть: ваши выстрелы по этой цели возвращаются. Метка действует до конца следующего хода XCOM."
LocLongDescription="Пометьте цель на смерть: ваши выстрелы по этой цели возвращаются. Метка действует до конца следующего хода XCOM."
LocPromotionPopupText="<Bullet/> Пометьте цель на смерть: ваши выстрелы по этой цели возвращаются. Метка действует до конца следующего хода XCOM."
