[CosmoDragoon_T2 X2WeaponTemplate]
FriendlyName="Космо Драгун"
FriendlyNamePlural="Космо Драгуны"
BriefSummary="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки."
TacticalText="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки.<Bullet/>Пистолет в руках опытного снайпера - не просто запасное оружие.\n<Bullet/> В отличие от снайперской винтовки, для выстрела из пистолета требуется только одно действие.\n<Bullet/> Снайперы могут изучать различные способности, повышающие эффективность этого оружия."
AbilityDescName="пистолет"

[CosmoDragoon_T3 X2WeaponTemplate]
FriendlyName="Космо Драгун MK.II"
FriendlyNamePlural="Космо Драгуны MK.II"
BriefSummary="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки."
TacticalText="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки.<Bullet/>Пистолет в руках опытного снайпера - не просто запасное оружие.\n<Bullet/> В отличие от снайперской винтовки, для выстрела из пистолета требуется только одно действие.\n<Bullet/> Снайперы могут изучать различные способности, повышающие эффективность этого оружия."
AbilityDescName="пистолет"

[IvoryDragoon_T2 X2WeaponTemplate]
FriendlyName="Белый Драгун"
FriendlyNamePlural="Белые Драгуны"
BriefSummary="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки."
TacticalText="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки.<Bullet/>Пистолет в руках опытного снайпера - не просто запасное оружие.\n<Bullet/> В отличие от снайперской винтовки, для выстрела из пистолета требуется только одно действие.\n<Bullet/> Снайперы могут изучать различные способности, повышающие эффективность этого оружия."
AbilityDescName="пистолет"

[IvoryDragoon_T3 X2WeaponTemplate]
FriendlyName="Белый Драгун MK.II"
FriendlyNamePlural="Белые Драгуны MK.II"
BriefSummary="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки."
TacticalText="Несмотря на то, что это оружие внешне напоминает револьвер времен \"Дикого Запада\", менее опытные пользователи могут испытывать трудности в его использовании, пока не разовьют свои навыки.<Bullet/>Пистолет в руках опытного снайпера - не просто запасное оружие.\n<Bullet/> В отличие от снайперской винтовки, для выстрела из пистолета требуется только одно действие.\n<Bullet/> Снайперы могут изучать различные способности, повышающие эффективность этого оружия."
AbilityDescName="пистолет"

[CosmoDragoon_Mastery_Passive X2AbilityTemplate]
LocFriendlyName="Космо-волновая система"
LocLongDescription="Драгун получает бонус к шансу нанести критический удар, который зависит от уровня мастерства обладателя в обращении с пистолетами."
LocHelpText="Драгун получает бонус к шансу нанести критический удар, который зависит от уровня мастерства обладателя в обращении с пистолетами."

[CosmoDragoon_Research X2TechTemplate]
DisplayName="Капсюльный револьвер"
Summary="Вскоре после того, как мы нашли схрон оружия с обманчиво архаичным внешним видом, один из наших ведущих ученых обнаружил, что то, что мы изначально посчитали всего лишь детской игрушкой, на самом деле может быть ещё одним оружием. Более пристальное исследование этого объекта может принести благоприятные результаты."
CodeName="Космо-капсюль M78"
LongDescription="Ведущий ученый, занимавшийся исследованием данного проекта, был чрезмерно заинтересован в более пристальном рассмотрении \"настоящего лучевого пистолета\", хотя я не вижу сходства. Основываясь на наших предыдущих исследованиях экспериментального оружия, мы предполагали, что это оружие будет похоже на \"Хранителя теней\", но в отличие от него, это оружие значительно сложнее в использовании, и его применение может вызвать нежелательные результаты, если человек не осведомлен о возможной отдаче.\n\nПри более пристальном рассмотрении предполагаемого револьвера ведущий ученый заметил отметки на английском языке, которые указывают на невозможный год патента, а также оружейника или владельца по имени Точиро. Углеродное датирование указывает на то, что это оружие из будущего. Однако череп и крест на рукоятке могут указывать на пирата с развитым чувством юмора или на то, что пираты существуют почти через тысячу лет.\n\nЭто оружие обладает поразительной огневой мощью, и в наших испытаниях оно продемонстрировало способность уничтожать тяжелые бронепластины, хотя, как мы выяснили, имеет проблемы с проникновением через бронестекло. Изысканный дизайн \"затвора\" и дульного компенсатора, кажется, имеет целью снижение отдачи, которая иначе сделала бы оружие ещё более сложным в использовании. Мастерство в изготовлении пистолета и экзотические материалы, используемые в его конструкции, делают это оружие слишком ценным для полной разборки в рамках наших исследований.\n\n-Р. Тайган."
AlertString="Капсюльный револьвер"

[CosmoDragoon_ProvingGrounds X2TechTemplate]
DisplayName="Калибровка капсюльного револьвера"
Summary="Некоторые из наших инженеров с нетерпением ждут возможности откалибровать это оружие и подготовить его к использованию. Из-за схожести с древними револьверами и футуристической природы данного оружия, оно получило название \"Космо Драгун\". Это потребует времени, но мы сможем подготовить его для применения в поле."

[IvoryDragoon_ProvingGrounds X2TechTemplate]
DisplayName="Калибровка Белого Драгуна"
Summary="Возможность обладать вторым экземпляром этого уникального оружия - большая радость для нас. Мы уверен, что это оружие той же модели что и ранее откалиброванный нами \"Космо Драгун\"."
