[JackOfAllTrades X2AbilityTemplate]
LocFriendlyName="Универсальный солдат"
LocHelpText="Даёт дополнительные способности в зависимости от экипированного основного оружия"
LocLongDescription="Даёт дополнительные способности в зависимости от экипированного основного оружия"
LocPromotionPopupText="<Bullet/>Даёт дополнительные способности в зависимости от экипированного основного оружия. \n<Bullet/> Снайпер: Дальнозоркость, Меткий выстрел. Векторная винтовка: Дальнозоркость, Наведение на цель. \n<Bullet/> Дробовик: Траншейное ружье. ПП: Фантом. \n<Bullet/> Винтовка: Страж. Пушка: Подавляющий огонь. \n<Bullet/> Буллпап: Непреклонность. Химомёт: Подавление химомёта."

[Wildcard X2AbilityTemplate]
LocFriendlyName="Козырная карта"
LocHelpText="Даёт дополнительные способности в зависимости от экипированного дополнительного оружия"
LocLongDescription="Даёт дополнительные способности в зависимости от экипированного дополнительного оружия"
LocPromotionPopupText="<Bullet/>Даёт дополнительные способности в зависимости от экипированного дополнительного оружия. \n<Bullet/> Гремлин: Взлом, Протокол подрыва. Обрез: В упор, Два ствола. \n<Bullet/> Рукавица: Тяжелое вооружение, Обжигание. Электрошокер: Оглушение. \n<Bullet/> Пистолет: Полдень, Быстрая стрельба. Боевой нож: Ножевой боец, Молниеносный нож. \n<Bullet/> Меч: Перехват, Флеш. Гранатомет: Импровизированное взрывное устройство, Подрывник. \n<Bullet/> Голонаводчик: Голонаведение, Многоцелевое наведение. Дрон: Взлом, Протокол подрыва. \n<Bullet/> Ракета: Взлет, Ракетный пуск, Щит: Защита, Легконогий."

[Highcard X2AbilityTemplate]
LocFriendlyName="Старшая карта"
LocHelpText="Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия"
LocLongDescription="Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия."
LocPromotionPopupText="<Bullet/>Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия. \n<Bullet/> Снайпер: Палач. Векторная винтовка: Это моя цель. \n<Bullet/> Дробовик: Хищник. ПП: Преследователь. \n<Bullet/> Винтовка: Хладнокровие. Пушка: Прикрывающий огонь. \n<Bullet/> Буллпап: Мародер. Химомет: Топливо кошмаров. \n<Bullet/> Гремлин: Протокол спасения. Обрез: Действие помпы. \n<Bullet/> Рукавица: Огонь в дыре, Фосфор. Электрошокер: Безграничная мощь. \n<Bullet/> Пистолет: Молниеносные руки. Боевой нож: Ближний бой. \n<Bullet/> Меч: Теневой шаг. Гранатомет: Дальний бросок. \n<Bullet/> Голонаводчик: Наведение на жизненно важные точки. Дрон: Оболочка. \n<Bullet/> Ракета: Самые большие взрывы. Щит: Совершенная защита."

[Joker X2AbilityTemplate]
LocFriendlyName="Джокер"
LocHelpText="Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия"
LocLongDescription="Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия"
LocPromotionPopupText="<Bullet/>"Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия. \n<Bullet/> Снайпер: Перезаряжай. Векторная винтовка: Наблюдательный взгляд (Это моя цель). \n<Bullet/> Дробовик: Инстинкт охотника. ПП: Маскировка. \n<Bullet/> Винтовка: Концентрация. Пушка: Улучшенное подавление. \n<Bullet/> Буллпап: Центр массы. Химомет: Угнетающее тепло. \n<Bullet/> Гремлин: Медицинский протокол. Обрез: Металлолом. \n<Bullet/> Рукавица: Ракеты-дротики, Инсинератор. Электрошокер: Встряхнись, Ускорься. \n<Bullet/> Пистолет: Безумный огонь. Боевой нож: Лезвие шторма. \n<Bullet/> Меч: Прикрывающий огонь. Гранатомет: Боевой инженер. \n<Bullet/> Голонаводчик: Быстрое наведение. Дрон: Ракетчик. \n<Bullet/> Ракета: Огонь в дыре. Щит: Размытый."

[RoyalFlush X2AbilityTemplate]
LocFriendlyName="Роял Флеш"
LocHelpText="Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия"
LocLongDescription="Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия"
LocPromotionPopupText="<Bullet/>Даёт дополнительные способности в зависимости от экипированного основного и дополнительного оружия. \n<Bullet/> "Снайпер: Погребальный выстрел. Векторная винтовка: Держись цели. \n<Bullet/> Дробовик: Беги и стреляй. ПП: Быстрые ноги. \n<Bullet/> Винтовка: Оппортунист. Пушка: Отключающее подавление. \n<Bullet/> Буллпап: Удвоенное время. Химомет: Меткий стрелок. \n<Bullet/> Гремлин: Протокол защиты. Обрез: Взмах. \n<Bullet/> Рукавица: Салют, Быстрое сжигание. Электрошокер: Быстрое ошеломление. \n<Bullet/> Пистолет: Я специально так сделал. Боевой нож: Восстановление. \n<Bullet/> Меч: Марш. Гранатомет: Разрушение. \n<Bullet/> Голонаводчик: Наблюдательный взгляд. Дрон: Бомбардировка. \n<Bullet/> Ракета: Салют. Щит: Устойчивость."
