[GatlingMec X2CharacterTemplate]
strCharacterName="Штурмовой МЭК Адвента"
strAcquiredText="Военные МЭКи Адвента имеют тяжелую броню и особое оружие"

[MEC_Shotgun X2WeaponTemplate]
FriendlyName="Дробовик МЭКа Адвента"
FriendlyNamePlural="Дробовики МЭКов Адвента"
BriefSummary="Мощные дробовики МЭКов обладают непревзойденной огневой мощью."
TacticalText="<Bullet/> Стрельба из основного оружия всегда завершает ход солдата\n<Bullet/>"

[MEC_GatlingCannon X2WeaponTemplate]
FriendlyName="Штурмовая Пушка Гатлинга МЭКа Адвента"
FriendlyNamePlural="Штурмовые Пушки Гатлинга МЭКов Адвента"
BriefSummary="Огромный миниган в сочетании с массивным пулеметным барабаном для длительной эксплуатации"
TacticalText="<Bullet/> Стрельба из основного оружия всегда завершает ход солдата\n<Bullet/>"

[Phasic_Shot X2AbilityTemplate]
LocFriendlyName="Фазовый Выстрел"
LocLongDescription="Штурмовой дробовик МЭКа заряжен фазовыми патронами, эти патроны игнорируют броню, щиты и укрытия. Эта способность не работает на роботизированных целях."
LocHelpText="Атаки из дробовика игнорируют броню, щиты и укрытия. Роботизированные враги не могут быть выбраны целью."
LocFlyOverText="Фазовый Выстрел"

[Gatling_Sweep X2AbilityTemplate]
LocFriendlyName="Обстрел Гатлинга"
LocLongDescription="Штурмовой МЭК поражает широкую конусообразную область из минигана, низкая точность, не пробивает броню."
LocHelpText="Поражает широкую область перед МЭКом из минигана, низкая точность, не разрушает броню."
LocFlyOverText="Обстрел Гатлинга"

[Gatling_Shot X2AbilityTemplate]
LocFriendlyName="Выстрел Гатлинга"
LocLongDescription="Мощная атака по одной цели, которая разрушает 4 единицы брони и вызывает кровотечение. Очень низкая точность на коротких дистанциях."
LocHelpText="Сокрушительная атака по одиночной цели из пушки Гатлинга, ломающая 4 единицы брони и вызывающая кровотечение. Очень низкая точность на коротких дистанциях."
LocFlyOverText="Выстрел Гатлинга"