[GM_Stukov_IronSkin X2GeneModTemplate]
DisplayName="Железная кожа"
Summary="Солдат получает более прочную оболочку, дающую ему способности, похожие на броню, и получает меньший урон в ближнем бою."

[GM_Stukov_SmartMacrophages X2GeneModTemplate]
DisplayName="Умные макрофаги"
Summary="Способности Безликого к регенерации привели нас к открытию "Умного" макрофага. Заживляет раны после боя, сокращая время их заживления и придавая иммунитет к яду и кислоте."

[GM_Stukov_Hellskin X2GeneModTemplate]
DisplayName="Адская шкура"
Summary="Кожа адских мародеров - интересная штука. Мы смогли адаптировать кожу наших солдат к аналогичному дизайну, сделав их неуязвимыми для огня. Хотя это обжигает их, и из-за боли они не могут целиться так же тщательно."

[GM_Stukov_Bansheebrain X2GeneModTemplate]
DisplayName="Мозг Баньши"
Summary="Банши сеет панику, как мы уже видели. Мы можем использовать это, чтобы сделать наших солдат невосприимчивыми к этому эффекту."

[GM_Stukov_BerserkerBlindness X2GeneModTemplate]
DisplayName="Слепота берсерка"
Summary="Некоторые говорят, что мы удалили глаза у наших солдат. Но мы просто добавили в глаза немного ярости берсерка, и это создает иммунитет к дезориентации. Полезно."

[GM_Stukov_ArchonFrenzy X2GeneModTemplate]
DisplayName="Безумие архонта"
Summary="При попадании в атаку солдат ... должен.... впасть в бешенство."

[GM_Stukov_PerceptorHead X2GeneModTemplate]
DisplayName="Воспринимающая голова"
Summary="Дополнительная пара глаз позволяет солдату лучше прицеливаться, особенно при обходе с фланга."

[GM_Stukov_SteadyArms X2GeneModTemplate]
DisplayName="Крепкие руки"
Summary="У новоявленных следопытов крепкие руки, и они не пропускают выстрелы так легко, мы это адаптировали. Даже самый проворный Вайпер больше не сможет увернуться от выстрела."

[GM_Stukov_Vanish X2GeneModTemplate]
DisplayName="Исчезновение"
Summary="Призраки - достойный противник. Их трюк с исчезновением слишком хорош, чтобы не попробовать применить его самим. Скажите солдатам, что он работает только до тех пор, пока их не увидит Пришелец."

[GM_Stukov_CodexBrain X2GeneModTemplate]
DisplayName="Мозг Кодекса"
Summary="Имплантация синапсов Кодекса Мозга в мозг наших солдат, а также обеспечение их бронепокрытой бронёй позволяет им использовать навык транспозиции, меняясь местами с другим отрядом."

[GM_Stukov_CodexEyes X2GeneModTemplate]
DisplayName="Глаза Кодекса"
Summary="Улучшение Генетического кода Мозга Кодекса. Благодаря включению синапсов Кодекса в глаза наших солдат, при обмене с союзником обоих солдат будет труднее поразить."

[GM_Stukov_CodexLegs X2GeneModTemplate]
DisplayName="Ноги Кодекса"
Summary="Улучшение Генетического кода Мозга Кодекса. Благодаря включению синапсов Кодекса в ноги наших солдат, при обмене с врагом враг оглушается."

[GM_Stukov_DeflectingArms X2GeneModTemplate]
DisplayName="Отклоняющие руки"
Summary="Приживив отражающие излучатели щитоносцев на руки наших солдат, они получают шанс уклоняться от входящих атак в зависимости от текущей воли."

[GM_Stukov_SectoidFinger X2GeneModTemplate]
DisplayName="Пальцы Сектоида"
Summary="Возможно, это самый ненавистный из всех пришельцев из-за его способностей контролировать разум. Наши солдаты начали собирать эти ужасные трофеи, чтобы укрепить свою ненависть к сектоидам. Для самых безжалостных солдат теперь мы можем пересадить Палец."

[GM_Stukov_InoperableBiochip X2GeneModTemplate]
DisplayName="Неработоспособный биочип Адвента"
Summary="После того, как вскрытие нашего капитана ADVENT выявило существование псионической сети, некоторые из наших солдат извлекли ее из трупов солдат после миссии. Их обоснование заключается в том, что при ношении одного из них устройства автоматического слежения могут спутать их с солдатами и задержать обнаружение, хотя бы на секунду. С помощью метода слияния Тайгана мы можем имплантировать его одному из наших солдат. Одна вещь, доктор Тайган, вы считаете, что это разумная идея — имплантировать чип АДВЕНТА одному из наших солдат?"

[GM_Stukov_EleriumFragment X2GeneModTemplate]
DisplayName="Фрагмент Элериума"
Summary="Осколки этого материала, которые обычно используются в качестве источника энергии из-за его способности поглощать и хранить энергию, также обеспечивают некоторую незначительную степень физической защиты от кинетической энергии. Удивительный метод слияния доктора Тайгана позволяет нам имплантировать крошечный фрагмент элериума в грудь солдата. Это помогает выжить... правда. Наверное."

[GM_Stukov_ArmScales X2GeneModTemplate]
DisplayName="Рука-весы"
Summary="Покрывает руки солдат чешуей Вайпера, позволяя им скользить сквозь сжимающие кольца вражескогог Вайпера, уменьшая получаемый урон при опутывании."

[GM_Stukov_PathingImplants X2GeneModTemplate]
DisplayName="Прокладка имплантатов"
Summary="Использует улучшения Следопыта для улучшения движения и уклонения нашего солдата."

[GM_Stukov_AcidBreath X2GeneModTemplate]
DisplayName="Кислотные дыхательные железы"
Summary="Используя передовые технологии АДВЕНТА, собранные нашими союзниками-Жнецами в клиниках генной терапии, мы можем имплантировать мощные железы, позволяющие нашему солдату дышать кислотой в конусе. Указанные методы Адвента ДОЛЖНЫ гарантировать, что солдат выживет после процедуры. Наносит кислотный урон и кислотные ожоги."

[GM_Stukov_FireBreath X2GeneModTemplate]
DisplayName="Железы огненного дыхания"
Summary="Используя новейшие методы АДВЕНТА, украденные нашими союзниками-Жнецами из клиник генной терапии, мы можем имплантировать мощные железы, позволяющие нашему солдату выдыхать огонь в конусе. Указанные методы Адвента ДОЛЖНЫ гарантировать, что солдат выживет после процедуры. Наносит урон от огня и поджог."

[GM_Stukov_IceBreath X2GeneModTemplate]
DisplayName="Железы ледяного дыхания"
Summary="Используя передовые методы АДВЕНТА... найденные... нашими союзниками-Жнецами из клиник генной терапии, мы можем имплантировать мощные железы, позволяющие нашему солдату дышать льдом и морозом в конусе. Указанные методы Адвента ДОЛЖНЫ гарантировать, что солдат выживет после процедуры. Наносит урон холодом и озноб."

[GM_Stukov_PoisonBreath X2GeneModTemplate]
DisplayName="Ядовитые дыхательные железы"
Summary="Используя почти базовые знания АДВЕНТА, полученные нашими союзниками-Жнецами из клиник генной терапии по всему миру, мы можем имплантировать мощные железы, позволяющие нашему солдату вдыхать яд в конусе. Указанные методы Адвента ДОЛЖНЫ гарантировать, что солдат выживет после процедуры. Наносит урон ядом и отравление."

[GM_Stukov_LightningBreath X2GeneModTemplate]
DisplayName="Железы дыхания Молнией"
Summary="Используя передовые знания АДВЕНТА, открытые нашими союзниками-Жнецами из клиник генной терапии по всему миру, мы можем имплантировать мощные железы, позволяющие нашему солдату дышать Молнией и Громом в конусе. Указанные методы Адвента ДОЛЖНЫ гарантировать, что солдат выживет после процедуры. Наносит бронебойный электрический урон."

[GM_Stukov_Stigmata X2GeneModTemplate]
DisplayName="Стигмата"
Summary="Тайган хирургическим путем извлекает и имплантирует псионические каналы, полученные от жрецов АДВЕНТА, что позволяет солдату свободно использовать большую псионическую силу."

[GM_ShadowOps_AbsolutelyCritical_MJ X2GeneModTemplate]
DisplayName="Усовершенствованная зрительная кора"
Summary="Впечатляющая способность Охотника-следопыта Адвента поражать слабые места своих целей постоянно приводила к этой модификации мозга. Это дает этому солдату пассивный бонус +25% к шансу критического удара по целям с фланга."

[GM_CelatidImmunities_MJ X2GeneModTemplate]
DisplayName="Инфузия биомассы Целатида"
Summary="Вливание биомассы целатида под кожу, укрепляющее иммунную систему и нервы солдата. Это дает солдату иммунитет к яду, яду Криссалидов и оглушению."

[GM_GrimyFireWall_MJ X2GeneModTemplate]
DisplayName="Железа Огненного Вайпера"
Summary="Пламенная железа, имплантированная в грудь солдата, по образцу Огненного Вайпера. Железа несет горючую смесь, которая проталкивается через подкожную трубку, а затем выбрасывается через установленный на руке огнемет. Получающаяся в результате атака настолько интенсивна, что поджигает каждый участок местности, на который попадает. Пламенную железу солдату сложно контролировать, а на восполнение ее биологической смеси требуется много времени, что ограничивает ее использование одним разом за задание."

[GM_GrimyEnrage_MJ X2GeneModTemplate]
DisplayName="Бешеный Адренал Мендуллас"
Summary="Модификация груди, вдохновленная Архонтом, позволяющая солдату производить непревзойденное количество адреналина. Это позволяет солдату начинать свой ход с активированной функцией «Беги и стреляй» всякий раз, когда он ранен. К сожалению, повышенное производство адреналина снижает способность солдата сражаться в течение длительного периода времени, поскольку у него возникают проблемы с полноценным отдыхом, что навсегда снижает волю этого солдата на 10."

[GM_BioGeneralImmunities_MJ X2GeneModTemplate]
DisplayName="Био Нейроиммунитет"
Summary="Вливание лучших антител Био-Генерала под кожу солдата. Это дает солдату иммунитет к кислоте, яду, яду Криссалидов и психическим недугам."

[GM_BS_Unstable_MJ X2GeneModTemplate]
DisplayName="Разрушитель разума"
Summary="Мозговой имплантат, основанный на Gatekeeper, мало чем отличающийся от Neurowhip с точки зрения используемых технологий, несмотря на его гораздо меньший размер. Однако непосредственная связь с мозгом солдата позволяет использовать его в полной мере, к лучшему или к худшему. Солдат наносит на 50% больше урона от наносящих урон псионических способностей, но имеет 25% шанс впасть в панику при каждом их использовании. Кроме того, урон, наносимый нейробрейкером психическому здоровью солдата, навсегда снижает его волю на 10."

[GM_ShadowOps_Charge_M1_MJ X2GeneModTemplate]
DisplayName="Штурмовой заряд Альфа"
Summary="Имплантат ноги на основе штурмовика Адвента, который повышает беговые способности солдата. Предоставляет солдату возможность выполнять действие без движения после рывка один раз за миссию."

[GM_Stukov_Vipertooth X2GeneModTemplate]
DisplayName="Пересадка зуба Вайпера"
Summary="Безделушки с зубами змеи работают хорошо, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Ну, доктор Тайган, так что, конечно, у меня есть решение. Пересаживаем их на солдата. Но подождите, это еще не все! Я также могу использовать другой труп, чтобы улучшить тело солдата."

[GM_Stukov_ArchonWing X2GeneModTemplate]
DisplayName="Пересадка Крыла Архонта"
Summary="Крыльевые функции Архонтп работают хорошо, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Ну, я доктор Тайган, так что, конечно, у меня есть решение. Пересаживаем их на солдата. Но подождите, это еще не все! Я также могу использовать другой труп, чтобы улучшить тело солдата."

[GM_Stukov_StunlancerInsignia X2GeneModTemplate]
DisplayName="Транспланированная инсигния Копейщика"
Summary="Транспланированная инсигния Копейщика работают хорошо, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Что ж, я доктор Тайган, и, конечно, у меня есть решение. Мы наденем их на солдата. Но подождите, это еще не все! Я могу использовать еще один труп, чтобы улучшить тело солдата."

[GM_Stukov_MutonSkull X2GeneModTemplate]
DisplayName="Пересадка черепа Мутона"
Summary="Брелоки с черепами Мутонов хороши, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Что ж, я доктор Тайга, и, конечно, у меня есть решение. Мы пересаживаем их солдату. Но подождите, это еще не все! Я могу использовать еще один труп, чтобы улучшить тело солдата."

[GM_Stukov_LostArm X2GeneModTemplate]
DisplayName="Пересадка руки Сгинувшего"
Summary="Брелоки руки Сгинувшего работают хорошо, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Ну, я доктор Тайган, так что, конечно, у меня есть решение. Пересаживаем их на солдата. Но подождите, это еще не все! Я также могу использовать другой труп, чтобы улучшить тело солдата."

[GM_Stukov_MECDatacore X2GeneModTemplate]
DisplayName="Пересадка Датакора МЭКА"
Summary="MEC Datacore работает хорошо, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Ну, я доктор Тайган, так что, конечно, у меня есть решение. Пересаживаем их на солдата. Но подождите, это еще не все! Я также могу использовать другой труп, чтобы улучшить тело солдата."

[GM_Stukov_FacelessExtoplasm X2GeneModTemplate]
DisplayName="Пересадка экзоплазмы Безликого"
Summary="Брелоки Экзоплазмы Безликого работают хорошо, но наши солдаты жаловались, что им нужно больше свободных рук и карманов. Ну, я доктор Тайган, так что, конечно, у меня есть решение. Пересаживаем их на солдата. Но подождите, это еще не все! Я также могу использовать другой труп, чтобы улучшить тело солдата."

[GM_Stukov_ThickenedHide X2GeneModTemplate]
DisplayName="Утолщенная шкура"
Summary="Дает солдатам большую выживаемость за счет приживления слоев шкуры берсерка, переплетенных с безликой экзоплазмой."

[GM_Stukov_BerserkerPunchV2 X2GeneModTemplate]
DisplayName="Удар Берсерка"
Summary="Объединив грубую силу Берсеркера с большим количеством сплавов, мы можем сделать солдата СИЛЬНЫМ."

[GM_Stukov_Praetorian X2GeneModTemplate]
DisplayName="Преторианский респиратор"
Summary="Уменьшает урон, получаемый от всего оружия после первого получения урона за ход, на 20% и дополнительно обеспечивает бонус регенерации HP каждый ход до максимума, восстанавливаемого за миссию."

[GM_Stukov_MutonDestroyerField X2GeneModTemplate]
DisplayName="Феромоны-разрушителя мутона"
Summary="Распространение феромонов мутона разрушителя вокруг ближайших товарищей по отряду — уменьшает входящий урон.  Атаки ближнего боя, огня, кислоты, яда и псионики проникают через вонючее поле."

[GM_MarathonRunner_MJ X2GeneModTemplate]
DisplayName="Укрепленные мышцы ног"
Summary="Мощные мышцы ног следопыта АДВЕНТА вдохновили на создание модификации ног, предназначенной для бега на длинные дистанции. Это позволяет этому солдату потратить 2 стандартных действия, чтобы получить 3 действия, связанные только с движением."

[GM_Stukov_MentalStabilization X2GeneModTemplate]
DisplayName="Психическая стабилизация"
Summary="Ментальная стабилизация — это метод, разработанный доктором Тайганом для психической защиты пациентов от псионических атак. Этот план провалился, но, по крайней мере, пациент в это верит. Это должно укрепить волю."

[GM_Stukov_Braveheart X2GeneModTemplate]
DisplayName="Инъекция храброго сердца"
Summary="Тайган сказал, что введение небольшого количества Состава прямо в сердце солдата должно укрепить волю... Он также заказал адвент-бургер, сказав при этом: "оооо, будем надеяться на лучшее""

[GM_Stukov_PurgeBlood X2GeneModTemplate]
DisplayName="Чистящаяся кровь"
Summary="Если позволить крови Питона Чистильщика циркулировать по солдату, он станет более устойчивым к жаре, незначительно уменьшая урон от атак огнем."

[GM_Stukov_MutonPanicImm X2GeneModTemplate]
DisplayName="Интеллект Мутона"
Summary="Некоторая специфическая ДНК в геноме мутонов делает их невосприимчивыми к Панике. Давайте воспользуемся этим. Почему оружие? Вы никогда не слышали поговорку, что мозг Мутона находится в его Бицепсе?"

[GM_Stukov_GearsBastion X2GeneModTemplate]
DisplayName="Бастион Жреца"
Summary="Использование скрытой псионической целительной силы священника позволяет нам самим творить чудеса. Каждый союзник в радиусе 5 плиток от этого объекта восстанавливает 1 HP за ход, если он ранен. Пассивный"
