;--------------------------------------------------
;---------------- Upgrade Templates ---------------
;--------------------------------------------------
[FreeFireUpgrade_Bsc_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Спусковой крючок"
FriendlyNamePlural="Спусковые крючки"
BriefSummary="При стрельбе у солдата есть 15% шанс произвести второй выстрел, если первый промахнется"
TinySummary="Шанс на 2-й выстрел, если 1-й выстрел промахнется"
LootTooltip="Эта модификация оружия, после установки, добавляет 15% вероятности того, что при стрельбе будет произведен второй выстрел, если первый промахнется."

[FreeFireUpgrade_Adv_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Передовой спусковой крючок"
FriendlyNamePlural="Передовые спусковые крючки"
BriefSummary="При стрельбе у солдата есть 30% шанс произвести второй выстрел, если первый промахнется"
TinySummary="Шанс на 2-й выстрел, если 1-й выстрел промахнется"
LootTooltip="Эта модификация оружия, после установки, добавляет 30% вероятности того, что при стрельбе будет произведен второй выстрел, если первый промахнется."

[FreeFireUpgrade_Sup_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Превосходный спусковой крючок"
FriendlyNamePlural="Превосходные спусковые крючки"
BriefSummary="При стрельбе у солдата есть 45% шанс произвести второй выстрел, если первый промахнетс"
TinySummary="Шанс на 2-й выстрел, если 1-й выстрел промахнется"
LootTooltip="Эта модификация оружия, после установки, добавляет 45% вероятности того, что при стрельбе будет произведен второй выстрел, если первый промахнется."

[CritUpgrade_Bsc_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Лазерный прицел"
FriendlyNamePlural="Лазерные прицелы"
BriefSummary="Увеличен шанс критического попадания на +<Ability:CRITINCREASE/>%, еще больше увеличивая его при приближении к цели. Дает штраф к точности при стрельбе по средним и дальним целям"
TinySummary="Увеличен шанс критического попадания, но дает штраф к точности на средней и дальней дистанции."
LootTooltip="Эта модификация оружия увеличит шанс критического попадания любого оружия, к которому она прикреплена."

[CritUpgrade_Adv_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Передовой лазерный прицел"
FriendlyNamePlural="Передовые лазерные прицелы"
BriefSummary="Увеличен шанс критического попадания на +<Ability:CRITINCREASE/>%, еще больше увеличивая его при приближении к цели. Дает штраф к точности при стрельбе по средним и дальним целям"
TinySummary="Увеличен шанс критического попадания, но дает штраф к точности на средней и дальней дистанции."
LootTooltip="Эта модификация оружия увеличит шанс критического попадания любого оружия, к которому она прикреплена."

[CritUpgrade_Sup_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Превосходный лазерный прицел"
FriendlyNamePlural="Превосходные лазерные прицелы"
BriefSummary="Увеличен шанс критического попадания на +<Ability:CRITINCREASE/>%, еще больше увеличивая его при приближении к цели. Дает штраф к точности при стрельбе по средним и дальним целям"
TinySummary="Увеличен шанс критического попадания, но дает штраф к точности на средней и дальней дистанции."
LootTooltip="Эта модификация оружия увеличит шанс критического попадания любого оружия, к которому она прикреплена."

[MissDamageUpgrade_Bsc_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Приклад"
FriendlyNamePlural="приклады"
BriefSummary="Дает +10 к попаданию при ответных выстрелах."
TinySummary="Дает +10 к попаданию при ответных выстрелах."
LootTooltip="Эта модификация оружия, после установки, увеличивает шанс попадания на +10 при ответных выстрелах."

[MissDamageUpgrade_Adv_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Передовой приклад"
FriendlyNamePlural="Передовые приклады"
BriefSummary="Дает +15 к попаданию при ответных выстрелах."
TinySummary="Дает +15 к попаданию при ответных выстрелах."
LootTooltip="Эта модификация оружия, после установки, увеличивает шанс попадания на +15 при ответных выстрелах."

[MissDamageUpgrade_Sup_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Превосходный приклад"
FriendlyNamePlural="Превосходные приклады"
BriefSummary="Дает +20 к попаданию при ответных выстрелах."
TinySummary="Дает +20 к попаданию при ответных выстрелах."
LootTooltip="Эта модификация оружия, после установки, увеличивает шанс попадания на +20 при ответных выстрелах."

[AimUpgrade_Bsc_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Прицел"
FriendlyNamePlural=Прицелы"
BriefSummary="Изменяет таблицу дальности стрельбы. Дает бонус к точности по дальним целям, но штраф к точности на короткой дистанции"
TinySummary="Увеличенная точность на большой дистанции"
LootTooltip="Эта модификация оружия добавит бонус к точности на дальних дистанциях к любому оружию, к которому она прикреплена."

[AimUpgrade_Adv_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Передовой прицел"
FriendlyNamePlural="Передовые прицелы"
BriefSummary="Изменяет таблицу дальности стрельбы. Дает бонус к точности по дальним целям, но штраф к точности на короткой дистанции"
TinySummary="Увеличенная точность на большой дистанции"
LootTooltip="Эта модификация оружия добавит бонус к точности на дальних дистанциях к любому оружию, к которому она прикреплена."

[AimUpgrade_Sup_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Превосходный прицел"
FriendlyNamePlural="Превосходные прицелы"
BriefSummary="Изменяет таблицу дальности стрельбы. Дает бонус к точности по дальним целям, но штраф к точности на короткой дистанции"
TinySummary="Увеличенная точность на большой дистанции"
LootTooltip="Эта модификация оружия добавит бонус к точности на дальних дистанциях к любому оружию, к которому она прикреплена."

[ReloadUpgrade_Bsc_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Спарка магазинов"
FriendlyNamePlural="Спарки магазинов"
BriefSummary="Автоматически заряжает в магазин 1 патрон за ход. Максимум до 4 раз."
TinySummary="Автоматически заряжает в магазин 1 патрон за ход. Максимум до 4 раз."
LootTooltip="Эта модификация автоматически заряжает в магазин 1 патрон за ход. Максимум до 4 раз."

[ReloadUpgrade_Adv_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Передовой Спарка магазинов"
FriendlyNamePlural="Передовые Спарки магазинов"
BriefSummary="Автоматически заряжает в магазин 1 патрон за ход. Максимум до 6 раз."
TinySummary="Автоматически заряжает в магазин 1 патрон за ход. Максимум до 6 раз."
LootTooltip="Эта модификация автоматически заряжает в магазин 1 патрон за ход. Максимум до 6 раз."

[ReloadUpgrade_Sup_OVERIDE X2WeaponUpgradeTemplate]
FriendlyName="Превосходный Спарка магазинов"
FriendlyNamePlural="Превосходные Спарки магазинов"
BriefSummary="Автоматически заряжает в магазин 1 патрон за ход. Максимум до 8 раз."
TinySummary="Автоматически заряжает в магазин 1 патрон за ход. Максимум до 8 раз."
LootTooltip="Эта модификация автоматически заряжает в магазин 1 патрон за ход. Максимум до 8 раз."

[EleriumCoating_Bsc X2WeaponUpgradeTemplate]
FriendlyName="Покрытие из Элериума"
FriendlyNamePlural="покрытия из Элериума"
BriefSummary="Увеличивает шанс критического попадания на +<Ability:CRITINCREASE/>%."
TinySummary="Увеличенный шанс критического попадания"
LootTooltip="Эта модификация оружия увеличит шанс критического попадания любого оружия, к которому она прикреплена."

[EleriumCoating_Adv X2WeaponUpgradeTemplate]
FriendlyName="Передовой покрытие из Элериума"
FriendlyNamePlural="Передовые покрытия из Элериума"
BriefSummary="Увеличивает шанс критического попадания на +<Ability:CRITINCREASE/>%."
TinySummary="Увеличенный шанс критического попадания"
LootTooltip="Эта модификация оружия увеличит шанс критического попадания любого оружия, к которому она прикреплена."

[EleriumCoating_Sup X2WeaponUpgradeTemplate]
FriendlyName="Превосходный покрытие из Элериума"
FriendlyNamePlural="Превосходные покрытия из Элериума"
BriefSummary="Увеличивает шанс критического попадания на +<Ability:CRITINCREASE/>."
TinySummary="Увеличенный шанс критического попадания"
LootTooltip="Эта модификация оружия увеличит шанс критического попадания любого оружия, к которому она прикреплена."

[AlloyBlade_Bsc X2WeaponUpgradeTemplate]
FriendlyName=Сбалансированное лезвие из сплава"
FriendlyNamePlural="Сбалансированные лезвия из сплавов"
BriefSummary="Увеличивает точность на +<Ability:SCOPEAIMINCREASE/>%."
TinySummary="Увеличенная точность"
LootTooltip="Эта модификация оружия добавит бонус к точности на дальних дистанциях к любому оружию, к которому она прикреплена."

[AlloyBlade_Adv X2WeaponUpgradeTemplate]
FriendlyName="Передовой сбалансированное лезвие из сплава"
FriendlyNamePlural="Передовые сбалансированные лезвия из сплавов"
BriefSummary="Увеличивает точность на +<Ability:SCOPEAIMINCREASE/>%."
TinySummary="Увеличенная точность"
LootTooltip="Эта модификация оружия добавит бонус к точности на дальних дистанциях к любому оружию, к которому она прикреплена."

[AlloyBlade_Sup X2WeaponUpgradeTemplate]
FriendlyName="Превосходный сбалансированное лезвие из сплава"
FriendlyNamePlural="Превосходные сбалансированные лезвия из сплавов"
BriefSummary="Увеличивает точность на +<Ability:SCOPEAIMINCREASE/>%."
TinySummary="Увеличенная точность"
LootTooltip="Эта модификация оружия добавит бонус к точности на дальних дистанциях к любому оружию, к которому она прикреплена."
;--------------------------------------------------
;-------------------- Abilities -------------------
;--------------------------------------------------

[OpticScopeRangeModifier X2AbilityTemplate]
LocFriendlyName="Оптический прицел"
LocHelpText="Увеличивает дальность оружия на одну категорию."

[Scope_EU_Bsc_Ability X2AbilityTemplate]
LocFriendlyName="прицел"
LocLongDescription="Дает +5 к попаданию ко всем атакам, кроме ответных из вашего основного оружия. Также увеличина дальнобойность оружия на одну категорию."
LocHelpText="прицел: Бонус к попаданию ко всем атакам, кроме ответных"
LocFlyOverText="прицел"

[Scope_EU_Adv_Ability X2AbilityTemplate]
LocFriendlyName="Передовой прицел"
LocLongDescription="Дает +10 к попаданию ко всем атакам, кроме ответных из вашего основного оружия. Также увеличина дальнобойность оружия на одну категорию."
LocHelpText="прицел: Бонус к попаданию ко всем атакам, кроме ответных. Также увеличина дальнобойность оружия на одну категорию."
LocFlyOverText="Передовой прицел"

[Scope_EU_Sup_Ability X2AbilityTemplate]
LocFriendlyName="Превосходный прицел"
LocLongDescription="Дает +15 к попаданию ко всем атакам, кроме ответных из вашего основного оружия. Также увеличина дальнобойность оружия на одну категорию."
LocHelpText="прицел: Бонус к попаданию ко всем атакам, кроме ответных. Также увеличина дальнобойность оружия на одну категорию."
LocFlyOverText="Превосходный прицел"

[AutoLoader_EU_Bsc_Ability X2AbilityTemplate]
LocFriendlyName="Автоперезарядчик: Свободная перезарядка"
LocLongDescription="20% Вероятность того, что при перезагрузке будет возвращено очко действия."
LocHelpText="AutoLoader: 20% Вероятность того, что при перезагрузке будет возвращено очко действия."
LocFlyOverText="прицел"

[AutoLoader_EU_Adv_Ability X2AbilityTemplate]
LocFriendlyName="Передовой Автоперезарядчик: Свободная перезарядка"
LocLongDescription="40% Вероятность того, что при перезагрузке будет возвращено очко действия."
LocHelpText="Автоперезарядчик: 40% Вероятность того, что при перезагрузке будет возвращено очко действия."
LocFlyOverText="Передовой Автоперезарядчик"

[AutoLoader_EU_Sup_Ability X2AbilityTemplate]
LocFriendlyName="Превосходный Автоперезарядчик: Свободная перезарядка"
LocLongDescription="60% Вероятность того, что при перезагрузке будет возвращено очко действия."
LocHelpText="Автоперезарядчик: 60% Вероятность того, что при перезагрузке будет возвращено очко действия."
LocFlyOverText="Превосходный Автоперезарядчик"

[Hair_Trigger_EU_Bsc_Ability X2AbilityTemplate]
LocFriendlyName="Нажатие на спусковой крючок"
LocHelpText="Когда солдат промахивается, вероятность второго выстрела составляет 50% Вероятность попадания при втором выстреле на 10% выше."

[Hair_Trigger_EU_Adv_Ability X2AbilityTemplate]
LocFriendlyName="Нажатие на спусковой крючок"
LocHelpText="Когда солдат промахивается, вероятность второго выстрела составляет 70% Вероятность попадания при втором выстреле на 15% выше."

[Hair_Trigger_EU_Sup_Ability X2AbilityTemplate]
LocFriendlyName="Нажатие на спусковой крючок"
LocHelpText="Когда солдат промахивается, вероятность второго выстрела составляет 90% Вероятность попадания при втором выстреле на 20% выше."

[LaserSight_EU_Bsc_Ability X2AbilityTemplate]
LocFriendlyName="Лазерный прицел"

[LaserSight_EU_Adv_Ability X2AbilityTemplate]
LocFriendlyName="Передовой Лазерный прицел"

[LaserSight_EU_Sup_Ability X2AbilityTemplate]
LocFriendlyName="Превосходный Лазерный прицел"

