[TLE_KevlarArmor X2ArmorTemplate]
FriendlyName="Подобранная Полевая Броня"
FriendlyNamePlural="Подобранная Полевая Броня"
BriefSummary="Эта базовая броня состоит из импровизированной защиты, собранной из запасов оружия и тайников сопротивления. Она обеспечивает минимальную защиту от оружия пришельцев."
TacticalText="<Bullet/> Все солдаты получают кевларовую броню как часть своего базового комплекта. \n<Bullet/> Исследования могут дать нам доступ к лучшей броне."

[TLE_PlatedArmor X2ArmorTemplate]
FriendlyName="Прототип Полевой пластины"
FriendlyNamePlural="Прототип Полевой пластины"
BriefSummary="Используя очищенные пластины брони АДВЕНТf, этот костюм обеспечивает повышенную защиту и дополнительные возможности инвентаря для наших солдат."
TacticalText="<Bullet/> Броня среднего веса, основанная на доспехах АДВЕНТа.\n<Bullet/> Как броня среднего класса, она предоставляет слот для одного дополнительного предмета инвентаря."

[TLE_PoweredArmor X2ArmorTemplate]
FriendlyName="Экспериментальная силовая броня"
FriendlyNamePlural="Экспериментальная силовая броня"
BriefSummary="Наше новое мастерство в технологии Элерия инопланетян привело нас к созданию непревзойденной боевой брони. Броня с питанием от Элерия обеспечивает беспрецедентную живучесть и универсальность в битве против все более могущественных инопланетных врагов."
TacticalText="<Bullet/> Доступна броня высшего уровня среднего класса.\n<Bullet/> Силовая броня имеет 2 слота для предметов инвентаря."

[SparkBit_CV X2GremlinTemplate]
BriefSummary="Этот фрагмент представляет собой вариацию на тему нашего дрона Гремлин, в котором подсистемы аптечек и электрошока заменены креплением для тяжелого вооружения."

[SparkBit_MG X2GremlinTemplate]
BriefSummary="Добавление инопланетных сплавов в конструкцию ДОЛОТа позволяет нам миниатюризировать пусковую установку и освободить место для дополнительных модулей радиоэлектронной борьбы."

[SparkBit_BM X2GremlinTemplate]
BriefSummary="Элериумные элементы питания особенно полезны при применении к нашим беспилотным летательным аппаратам, резко увеличивая выходную мощность и возможности ведения кибервойны."
