

;  ////////////////////////////////////
;  // Changes to Base-Game Abilities //
;  ////////////////////////////////////




;  ////////////////////////////////
;  // Changes to Items & Weapons //
;  ////////////////////////////////



;  ////////////
;  // Reaper //
;  ////////////

[Reaper X2EncyclopediaTemplate]
ListTitle = "Жнец"
DescriptionTitle = "Жнец"
DescriptionEntry = "Жнецы используют продвинутую маскировку называемую \"Слиянием теней\", которая усиливается с течением времени, давая возрастающие бонусы по мере заполнения шкалы \"Хранилища теней\". Пока замаскирован Жнец получает увеличенные шансы на нанесение критического урона и сниженный радиус обнаружения, в зависимости от заполнения \"Хранилища теней\", но убийства из замаскированного состояния снижают заполнение шкалы предотвращая потерю жнецом маскировки.<br/><br/>Другие классовые способности могут давать дополнительные бонусы, основанные на механике \"Слияния теней\"."

[XLocalizedData]
ReaperTutorialTitle = "Слияние теней Жнеца"
ReaperTutorialText = "Жнецы используют продвинутую маскировку называемую \"Слиянием теней\", которая усиливается с течением времени, давая возрастающие бонусы по мере заполнения шкалы \"Хранилища теней\". Пока замаскирован Жнец получает увеличенные шансы на нанесение критического урона и сниженный радиус обнаружения, в зависимости от заполнения \"Хранилища теней\", но убийства из маскировки снижают заполнение шкалы предотвращая потерю маскировки."

[Reaper X2SoldierClassTemplate]
DisplayName = "Жнец"
ClassSummary = "Жнец специализируется на проникновении в особо охраняемые зоны и нанесении ударов из тени.<br/><br/><font color='#CA7200'>Использует винтовку \"Вектор\" и пистолет.</font>"
AbilityTreeTitles[0] = "Оперативник"
AbilityTreeTitles[1] = "Призрак"
AbilityTreeTitles[2] = "Хищник"
AbilityTreeTitles[3] = "XCOM"

+RankIcons[0]="UILibrary_Common.rank_rookie"
+RankIcons[1]="UILibrary_WOTC_APA_Reaper.ranks_Squaddie_Level1"
+RankIcons[2]="UILibrary_WOTC_APA_Reaper.ranks_Corporal_Level1"
+RankIcons[3]="UILibrary_WOTC_APA_Reaper.ranks_Sergeant_Level2"
+RankIcons[4]="UILibrary_WOTC_APA_Reaper.ranks_Lieutenant_Level2"
+RankIcons[5]="UILibrary_WOTC_APA_Reaper.ranks_Captain_Level2"
+RankIcons[6]="UILibrary_WOTC_APA_Reaper.ranks_Major_Level3"
+RankIcons[7]="UILibrary_WOTC_APA_Reaper.ranks_Colonel_Level3"

[WOTC_APA_ReaperAgent X2SoldierClassTemplate]
DisplayName = "Жнец-агент"
ClassSummary = "Жнец специализируется на проникновении в особо охраняемые зоны и нанесении ударов из тени.<br/><br/><font color='#CA7200'>Использует винтовку \"Вектор\" и пистолет.</font>"
AbilityTreeTitles[0] = "Оперативник"
AbilityTreeTitles[1] = "Призрак"
AbilityTreeTitles[2] = "Хищник"
AbilityTreeTitles[3] = "XCOM"

!RankIcons=()
+RankIcons[0]="UILibrary_Common.rank_rookie"
+RankIcons[1]="UILibrary_WOTC_APA_Class_Pack.ranks_Squaddie_Level1"
+RankIcons[2]="UILibrary_WOTC_APA_Class_Pack.ranks_Corporal_Level1"
+RankIcons[3]="UILibrary_WOTC_APA_Class_Pack.ranks_Sergeant_Level2"
+RankIcons[4]="UILibrary_WOTC_APA_Class_Pack.ranks_Lieutenant_Level2"
+RankIcons[5]="UILibrary_WOTC_APA_Class_Pack.ranks_Captain_Level2"
+RankIcons[6]="UILibrary_WOTC_APA_Class_Pack.ranks_Major_Level3"
+RankIcons[7]="UILibrary_WOTC_APA_Class_Pack.ranks_Colonel_Level3"

RandomNickNames[0]="Тень"
RandomNickNames[1]="Копия"
RandomNickNames[2]="Сталкер"
RandomNickNames[3]="Дух"
RandomNickNames[4]="Привидение"
RandomNickNames[5]="Ворон"
RandomNickNames[6]="Коса"
RandomNickNames[7]="Скелет"
RandomNickNames[8]="Стилет"
RandomNickNames[9]="Ночной хищник"
RandomNickNames[10]="Последний"

RandomNickNames_Male[0]="Морфей"

RandomNickNames_Female[0]="Валькирия"

PhotoboothSoloBLines_Male[0]="Крадущийся охотник. Вестник смерти."
PhotoboothSoloBLines_Male[1]="Из теней он... АТАКУЕТ!"
PhotoboothSoloBLines_Male[2]="Не приближайтесь к теням. Они могут УБИТЬ."
PhotoboothSoloBLines_Male[3]="Смерть из темноты."
PhotoboothSoloBLines_Male[4]="Во мраке никто не услышит твой крик..."
PhotoboothSoloBLines_Male[5]="Охотник. Убийца."
PhotoboothSoloBLines_Male[6]="Госпожа теней"
PhotoboothSoloBLines_Male[7]="Тьма - его царство."
PhotoboothSoloBLines_Male[8]="С приходом тьмы враги падут!"
PhotoboothSoloBLines_Male[9]="Бойтесь Жнеца."
PhotoboothSoloBLines_Male[10]="Сама смерть боится его."
PhotoboothSoloBLines_Male[11]="Сначала он убьет их, потом съест."
PhotoboothSoloBLines_Male[12]="Нельзя убить то, что не видишь."
PhotoboothSoloBLines_Male[13]="\"Мы не боимся темноты, ведь мы сами - тени\"."
PhotoboothSoloBLines_Male[14]="Он - последнее, что вы увидите в жизни."
PhotoboothSoloBLines_Male[15]="Когда смерть в отпуске, он - ее заместитель."

PhotoboothSoloBLines_Female[0]="Крадущийся охотник. Вестник смерти."
PhotoboothSoloBLines_Female[1]="Из теней она... АТАКУЕТ!"
PhotoboothSoloBLines_Female[2]="Не приближайтесь к теням. Они могут УБИТЬ."
PhotoboothSoloBLines_Female[3]="Смерть из темноты."
PhotoboothSoloBLines_Female[4]="Во мраке никто не услышит твой крик..."
PhotoboothSoloBLines_Female[5]="Охотник. Убийца."
PhotoboothSoloBLines_Female[6]="Госпожа теней"
PhotoboothSoloBLines_Female[7]="Королева теней"
PhotoboothSoloBLines_Female[8]="Тьма - ее царство."
PhotoboothSoloBLines_Female[9]="С приходом тьмы враги падут!"
PhotoboothSoloBLines_Female[10]="Сама смерть боится ее."
PhotoboothSoloBLines_Female[11]="Сначала она убьет их, потом съест."
PhotoboothSoloBLines_Female[12]="Нельзя убить то, что не видишь."
PhotoboothSoloBLines_Female[13]="\"Мы не боимся темноты, ведь мы сами - тени\"."
PhotoboothSoloBLines_Female[14]="Она - последнее, что вы увидите в жизни."
PhotoboothSoloBLines_Female[15]="Когда смерть в отпуске, она - ее заместитель."

; - GTS Unlocks -

[WOTC_APA_ReaperUnlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Жнец: Теневой ходок I"
Summary = "Все навыки \"Слияния теней\" Жнецов получают 2 ранг, вне зависимости от звания солдата. Вы можете обучить одного из ваших оперативников как агента Жнецов."

[WOTC_APA_ReaperUnlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Жнец: Теневой ходок II"
Summary = "Все навыки \"Слияния теней\" Жнецов получают 2 ранг, вне зависимости от звания солдата. Вы можете обучить еще одного из ваших оперативников как агента Жнецов.<br/><br/><font color='#CA7200'>Требует \"Теневой ходок I\"</font>"

; - Ability Templates -

[WOTC_APA_Shadow X2AbilityTemplate]
LocFriendlyName = "Слияние теней"
LocLongDescription = "<Ability:ClassName/> способен проникать сквозь тени и бить из них эффективнее с каждым уровнем."
LocPromotionPopupText = "<font color='#CA7200'>МЕХАНИКА ФОКУСА:</font> Во время маскировки накапливайте очки \"Слияния теней\" что бы дополнительно получать шанс на критический урон и снижать радиус обнаружения Жнеца. <Ability:ClassName/> улучшает способности за каждое накопленное очко.<br/><Bullet/> Радиус обнаружения снижается на <font color='#3ABD23'><Ability:SHADOW_STACK_VARIABLE_DETECTION_BONUS/>%</font> за каждое накопленное деление шкалы \"Хранилища теней\".<br/><Bullet/> Дополнительный шанс на критический урон <font color='#3ABD23'>+<Ability:SHADOW_STACK_CRIT_CHANCE_BONUS/>%</font> за каждое накопленное деление шкалы \"Хранилища теней\".<br/><Bullet/> В начале каждого хода, если вы замаскированы повышает на <font color='#3ABD23'>+<Ability:SHADOW_STACK_GAIN_PER_TURN/></font> шкалу \"Хранилища теней\". Даёт <font color='#3ABD23'>+<Ability:SHADOW_STACK_GAIN_HUNKER/></font> дополнительных очков \"Слияния теней\" если вы <br/> ушли в \"глухую оборону\" в предыдущем ходу.<br/><Bullet/> Атаки не снимающие маскировку через \"бесшумное убийство\" поглощают очки \"Слияния теней\".<br/><br/><font color='#CA7200'>УРОВЕНЬ I</font> (получает на звании <Ability:RANKNAME1/> [1])<br/><Bullet/> <Ability:ClassName/> может попытаться взломать охранные вышки \"Адвента\" используя свой XPAD.<br/><Bullet/> Получает способность \"Засада\", которая позволяет стрелять из \"наблюдения\" во время маскировки.<br/><Bullet/> Начинает задание замаскированным имея <font color='#3ABD23'><Ability:SHADOW_STACK_START_I/></font> заполненных делений шкалы \"Хранилища теней\".  Начальный максимум <font color='#3ABD23'><Ability:SHADOW_STACK_MAX_I/></font> делений \"Хранилища теней\".<br/><br/><font color='#CA7200'>УРОВЕНЬ II</font> (получает на звании <Ability:RANKNAME3/> [3])<br/><Bullet/> Начинает задание замаскированным имея <font color='#3ABD23'><Ability:SHADOW_STACK_START_II/></font> заполненных делений шкалы \"Хранилища теней\".  Максимум делений шкалы \"Хранилища теней\" увеличивается до <font color='#3ABD23'><Ability:SHADOW_STACK_MAX_II/></font>.<br/><br/><font color='#CA7200'>LEVEL III</font> (получает на звании <Ability:RANKNAME6/> [6])<br/><Bullet/> Начинает задание замаскированным имея <font color='#3ABD23'><Ability:SHADOW_STACK_START_III/></font> заполненных делений шкалы \"Хранилища теней\".  Максимум делений шкалы \"Хранилища теней\" увеличивается до <font color='#3ABD23'><Ability:SHADOW_STACK_MAX_III/></font>."

[WOTC_APA_Fade X2AbilityTemplate]
LocFriendlyName = "Слиться с тенью"
LocFlyOverText = "Слиться с тенью"
LocHelpText = "В начале своего хода, если <Ability:ClassName/> никому из врагов не виден, то получает маскировку."
LocLongDescription = "В начале своего хода, если <Ability:ClassName/> никому из врагов не виден, то получает маскировку."
LocPromotionPopupText = "В начале своего хода, если никто из активных врагов не видит этого солдата, то он получает маскировку.<br/><br/><Bullet/> Оглушённые, в бессознательном состоянии, истекающие кровью или находящиеся в \"стазисе\" враги не считаются активными и не мешают солдату класса <Ability:ClassName/> вернуть маскировку.<br/><Bullet/>Вы не получите очки в \"Хранилище теней\" во время того хода как \"Слились с тенью\"."

[WOTC_APA_SilentKiller X2AbilityTemplate]
LocFriendlyName = "Бесшумный убийца"
LocFlyOverText = "Бесшумный убийца"
LocHelpText = "Во время маскировки убийства из основного оружия или с помощью пистолета не снимают маскировку, если остались очки в \"Хранилища теней\"."
LocLongDescription = "Во время маскировки убийства из основного оружия или с помощью пистолета не снимают маскировку, если остались очки в \"Хранилища теней\". Поглощает очки \"Хранилища теней\" когда способность \"Бесшумный убийца\" сохраняет маскировку: <font color='#CA7200'><Ability:SHADOW_STACK_PRIMARY_ATTACK_COST/></font> за использование основного оружия и <font color='#CA7200'><Ability:SHADOW_STACK_SECONDARY_ATTACK_COST/></font> за использование дополнительного оружия."
LocPromotionPopupText = "Во время маскировки убийства из основного оружия или с помощью пистолета не снимают маскировку, если остались очки в \"Хранилища теней\". Поглощает очки \"Хранилища теней\" когда способность \"Бесшумный убийца\" сохраняет маскировку: <font color='#CA7200'><Ability:SHADOW_STACK_PRIMARY_ATTACK_COST/></font> за использование основного оружия и <font color='#CA7200'><Ability:SHADOW_STACK_SECONDARY_ATTACK_COST/></font> за использование дополнительного оружия.<br/><Bullet/> В случае если не хватает очков \"Слияния теней\" способность не сработает и маскировка будет потеряна.<br/><Bullet/> Некоторые особенные способности, как срабатывающие по нескольким целям так и срабатывающие несколько раз (такие как \"Разгром\", \"Один на один\", и другие) не подходят для срабатывания способности \"Бесшумный убийца\" и маскировка будет потеряна.<br/><Bullet/> Уничтожаемые объекты, прочность которых выстрелом будет снижена до 0 считаются пригодными для срабатывания способности \"Бесшумный убийца\"."

[WOTC_APA_ReaperHack X2AbilityTemplate]
LocFriendlyName="Взломать охранную вышку \"Адвента\""
LocHelpText="Попытка взлома соседней охранной вышки \"Адвента\"."
LocFlyOverText="Взламывает"

[WOTC_APA_Infiltration X2AbilityTemplate]
LocFriendlyName = "Проникновение"
LocFlyOverText = "Проникновение"
LocHelpText = "<Ability:ClassName/> повышает навык взлома на <font color='#3ABD23'>+<Ability:INFILTRATION_HACK_BONUS/></font> и сторожевые вышки \"Адвента\" больше не могут его обнаружить. Немедленно получите <font color='#3ABD23'><Ability:INFILTRATION_RECONCEAL_SHADOW_STACKS/></font> очков \"Слияния теней\" каждый раз когда маскируетесь."
LocLongDescription = "<Ability:ClassName/> повышает навык взлома на <font color='#3ABD23'>+<Ability:INFILTRATION_HACK_BONUS/></font> и сторожевые вышки \"Адвента\" больше не могут его обнаружить. Немедленно получите <font color='#3ABD23'><Ability:INFILTRATION_RECONCEAL_SHADOW_STACKS/></font> очков \"Слияния теней\" каждый раз когда маскируетесь."
LocPromotionPopupText = "<Ability:ClassName/> повышает навык взлома на <font color='#3ABD23'>+<Ability:INFILTRATION_HACK_BONUS/></font> и сторожевые вышки \"Адвента\" больше не могут его обнаружить. Немедленно получите <font color='#3ABD23'><Ability:INFILTRATION_RECONCEAL_SHADOW_STACKS/></font> очков \"Слияния теней\" каждый раз когда маскируетесь.<br/><br/><Bullet/> "

[WOTC_APA_Phase X2AbilityTemplate]
LocFriendlyName = "Фаза"
LocFlyOverText = "Фаза"
LocHelpText = "Даёт способности \"Лёгкий шаг\" и \"Смена позиции\"."
LocLongDescription = "Даёт способности \"Лёгкий шаг\" (солдат не вызывает срабатывания \"наблюдения\" или ответного огня) и \"Смена позиции\" (солдат получает движение после выстрела по зафлангованной цели)."
LocPromotionPopupText = "Даёт способности \"Лёгкий шаг\" и \"Смена позиции\".<br/><br/><Bullet/> <Ability:ClassName/> со способностью \"Лёгкий шаг\" не вызывает срабатывания \"наблюдения\" или ответного огня.<br/><Bullet/> \"Смена позиции\" даёт действие-движение с пониженной мобильностью после выстрела по открытой или зафлангованной цели, который должен закончить ваш ход."

[WOTC_APA_Vanish X2AbilityTemplate]
LocFriendlyName = "Исчезновение"
LocFlyOverText = "Исчезновение"
LocHelpText = "В начале И в конце хода, если никто из врагов не видит солдата, <Ability:ClassName/> получает маскировку."
LocLongDescription = "<Ability:ClassName/> со способностью \"Исчезновение\" может получить маскировку в начале и в конце хода, если его никто из врагов не видит. Дополнительно даёт возможность один раз замаскироваться бесплатно."
LocPromotionPopupText = "<Ability:ClassName/> со способностью \"Исчезновение\" может получить маскировку в начале и в конце хода, если его никто из врагов не видит. Дополнительно даёт возможность один раз замаскироваться бесплатно.<br/><br/><Bullet/> Получение маскировки в конце раунда позволяет использовать способности более агрессивно, так как <Ability:ClassName/> может замаскироваться до того, как враги перегруппируются или пришлют подкрепления.<br/><Bullet/> Если маскировка от способности \"Исчезновение\" получена в конце хода, в начале следующего хода солдат получит очки очки \"Слияния теней\".<br/><Bullet/> Используйте способность \"Засада\", если вы хотите помешать врагам стрелять в их ход, но хотите что бы <Ability:ClassName/> поддержал команду выстрелами из \"наблюдения\"."

[WOTC_APA_Haunt X2AbilityTemplate]
LocFriendlyName = "Преследовать"
LocFlyOverText = "Преследовать"
LocHelpText = "Наносит <font color='#3ABD23'>+<Ability:HAUNT_DAMAGE_BONUS/></font> дополнительного урона по целям уже раненным в этом ходу и даёт <font color='#3ABD23'><Ability:HAUNT_PANIC_CHANCE/>%</font> шанс на панику окружающих цель врагов (в радиусе <font color='#3ABD23'><Ability:HAUNT_PANIC_RANGE/></font>клеток) каждый раз когда вы теряете маскировку."
LocLongDescription = "Наносит <font color='#3ABD23'>+<Ability:HAUNT_DAMAGE_BONUS/></font> дополнительного урона по целям уже раненным в этом ходу и даёт <font color='#3ABD23'><Ability:HAUNT_PANIC_CHANCE/>%</font> шанс на панику окружающих цель врагов (в радиусе <font color='#3ABD23'><Ability:HAUNT_PANIC_RANGE/></font>клеток) каждый раз когда вы теряете маскировку."
LocPromotionPopupText = "Наносит <font color='#3ABD23'>+<Ability:HAUNT_DAMAGE_BONUS/></font> дополнительного урона по целям уже раненным в этом ходу и даёт <font color='#3ABD23'><Ability:HAUNT_PANIC_CHANCE/>%</font> шанс на панику окружающих цель врагов (в радиусе <font color='#3ABD23'><Ability:HAUNT_PANIC_RANGE/></font>клеток) каждый раз когда вы теряете маскировку."

[WOTC_APA_BeastHunter X2AbilityTemplate]
LocFriendlyName = "Ксеновор"
LocFlyOverText = "Ксеновор"
LocHelpText = "Атаки по диким врагам наносят <font color='#3ABD23'>+<Ability:BEAST_HUNTER_DAMAGE_BONUS/></font> дополнительного урона и получают <font color='#3ABD23'>x<Ability:BEAST_HUNTER_SHADOW_CRIT_CHANCE_MOD/></font> к шансу на критический урон в зависимости от накопленного \"Слияния теней\"."
LocLongDescription = "Атаки по диким врагам наносят <font color='#3ABD23'>+<Ability:BEAST_HUNTER_DAMAGE_BONUS/></font> дополнительного урона и получают <font color='#3ABD23'>x<Ability:BEAST_HUNTER_SHADOW_CRIT_CHANCE_MOD/></font> к шансу на критический урон в зависимости от накопленного \"Слияния теней\""
LocPromotionPopupText = "Атаки по диким врагам наносят <font color='#3ABD23'>+<Ability:BEAST_HUNTER_DAMAGE_BONUS/></font> дополнительного урона и получают <font color='#3ABD23'>x<Ability:BEAST_HUNTER_SHADOW_CRIT_CHANCE_MOD/></font> к шансу на критический урон в зависимости от накопленного \"Слияния теней\"<br/><br/><Bullet/> К дики врагам относятся Криссалиды, Безликие, Берсерки, Зомби и Странники."

[WOTC_APA_Weakpoint X2AbilityTemplate]
LocFriendlyName = "Слабое место"
LocFlyOverText = "Слабое место"
LocHelpText = "Выстрелы из оружия типа <Ability:SecondaryWeaponName/> пробивают броню в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_I/></font> Armor Pierce<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_II/></font> Armor Pierce<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_III/></font> Armor Pierce"
LocLongDescription = "Выстрелы из оружия типа <Ability:SecondaryWeaponName/> пробивают броню в зависимости от накопленного \"Слияния теней\"<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_I/></font> Armor Pierce<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_II/></font> Armor Pierce<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_III/></font> Armor Pierce"
LocPromotionPopupText = "Выстрелы из оружия типа <Ability:SecondaryWeaponName/> пробивают броню в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_I/></font> Armor Pierce<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_II/></font> Armor Pierce<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:WEAKPOINT_ARMOR_PIERCE_III/></font> Armor Pierce"

[WOTC_APA_Hound X2AbilityTemplate]
LocFriendlyName = "Гончая"
LocFlyOverText = "Гончая"
LocHelpText = "Даёт дополнительную мобильность в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_I/></font> Mobility<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_II/></font> Mobility<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_III/></font> Mobility"
LocLongDescription = "Даёт дополнительную мобильность в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_I/></font> Mobility<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_II/></font> Mobility<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_III/></font> Mobility"
LocPromotionPopupText = "Даёт дополнительную мобильность в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_I/></font> Mobility<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_II/></font> Mobility<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:HOUND_MOBILITY_BONUS_III/></font> Mobility"

[WOTC_APA_PreciseStrike X2AbilityTemplate]
LocFriendlyName = "Точный удар"
LocFlyOverText = "Точный удар"
LocHelpText = "Даёт дополнительную точность и шанс на критический удар против целей в укрытии в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_I/>%</font>   Chance to Hit/Crit<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_II/>%</font> Chance to Hit/Crit<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_III/>%</font> Chance to Hit/Crit"
LocLongDescription = "Даёт дополнительную точность и шанс на критический удар против целей в укрытии в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_I/>%</font>   Chance to Hit/Crit<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_II/>%</font> Chance to Hit/Crit<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_III/>%</font> Chance to Hit/Crit"
LocPromotionPopupText = "Даёт дополнительную точность и шанс на критический удар против целей в укрытии в зависимости от накопленного \"Слияния теней\":<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_I/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_I/>%</font>   Chance to Hit/Crit<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_II/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_II/>%</font> Chance to Hit/Crit<br/>    <font color='#CA7200'><Ability:SHADOW_VALUE_THRESHOLD_III/></font>:  <font color='#3ABD23'>+<Ability:PRECISE_STRIKE_COVER_AIM_BONUS_III/>%</font> Chance to Hit/Crit"

[WOTC_APA_Undermine X2AbilityTemplate]
LocFriendlyName = "Партизан"
LocFlyOverText = "Партизан"
LocHelpText = "Атаки из оружия типа <Ability:SecondaryWeaponName/> больше не требуют убийства для задействования способности \"Бесшумный убийца\" и будут \"разрывать\" цели, заставляя получать <font color='#3ABD23'>+<Ability:UNDERMINE_RUPTURE_DAMAGE/></font> дополнительного урона от дальнейших атак."
LocLongDescription = "Атаки из оружия типа <Ability:SecondaryWeaponName/> больше не требуют убийства для задействования способности \"Бесшумный убийца\" и будут \"разрывать\" цели, заставляя получать  <font color='#3ABD23'>+<Ability:UNDERMINE_RUPTURE_DAMAGE/></font> дополнительного урона от дальнейших атак."
LocPromotionPopupText = "Атаки из оружия типа <Ability:SecondaryWeaponName/> больше не требуют убийства для задействования способности \"Бесшумный убийца\" и будут \"разрывать\" цели, заставляя получать <font color='#3ABD23'>+<Ability:UNDERMINE_RUPTURE_DAMAGE/></font> дополнительного урона от дальнейших атак.<br/><br/><Bullet/>Некоторые способности (такие как \"Веерный огонь\", \"Один на один\", и другие) не подходят для срабатывания способности \"Партизан\".<br/><Bullet/> Для сохранения маскировки способность \"Партизан\", требует наличия заполненных шкал \"Хранилища теней\"."

[WOTC_APA_Annihilation X2AbilityTemplate]
LocFriendlyName = "Аннигиляция"
LocFlyOverText = "Аннигиляция"
LocLongDescription = "Если цель погибнет из-за \"Разгрома\", вы перенесете огонь на другого врага (и так пока не кончатся боеприпасы). \"Разгром\" можно использовать дополнительно <font color='#3ABD23'>+<Ability:ANNIHILATION_CHARGE_BONUS/></font> раз."
LocPromotionPopupText = "Если цель погибнет из-за \"Разгрома\", вы перенесете огонь на другого врага (и так пока не кончатся боеприпасы). \"Разгром\" можно использовать дополнительно <font color='#3ABD23'>+<Ability:ANNIHILATION_CHARGE_BONUS/></font> раз.<br/><br/><Bullet/> Способность перезаряжается <font color='#3ABD23'><Ability:ANNIHILATION_BANISH_COOLDOWN/></font> хода."
