[ShadowOps_CombatEngineer_LWOTC X2SoldierClassTemplate]
DisplayName="Боевой инженер"
ClassSummary="Боевые инженеры эксперты в использовании гранат как в атаке, так и в обороне. Если вы хотите, чтобы что-то взорвалось, было снесено или спрятано в дыму, приведите боевого инженера."
LeftAbilityTreeTitle="Пионер"
RightAbilityTreeTitle="Сапер"
+AbilityTreeTitles[0]="Пионер"
+AbilityTreeTitles[1]="Защитник"
+AbilityTreeTitles[2]="Сапер"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNickNames[0]="Поджигатель"
RandomNickNames[1]="Болт"
RandomNickNames[2]="Бум!"
RandomNickNames[3]="Жвачка"
RandomNickNames[4]="Кабель"
RandomNickNames[5]="Уголек"
RandomNickNames[6]="Стейк"
RandomNickNames[7]="Д-р. Бум"
RandomNickNames[8]="Водила"
RandomNickNames[9]="Шестеренка"
RandomNickNames[10]="Очи"
RandomNickNames[11]="Хватка"
RandomNickNames[12]="Гироскоп"
RandomNickNames[13]="Высокое напряжения"
RandomNickNames[14]="Лобзик"
RandomNickNames[15]="Картошка"
RandomNickNames[16]="Без рук"
RandomNickNames[17]="Порох"
RandomNickNames[18]="Помпа"
RandomNickNames[19]="Трещотка"
RandomNickNames[20]="Курильщик"
RandomNickNames[21]="Система"
RandomNickNames[22]="Шторм"
RandomNickNames[23]="Факел"
RandomNickNames[24]="Гаечный ключ"

[ShadowOps_Dragoon_LWOTC X2SoldierClassTemplate]
DisplayName="Драгун"
ClassSummary="Драгун - универсальный солдат, который может доставлять тяжёлое оружие на поле боя, или быстро и легко выполнять тайные операции. Они превосходны в защите и поддержке остальной команды."
LeftAbilityTreeTitle="Паладин"
RightAbilityTreeTitle="Призрак"
+AbilityTreeTitles[0]="Паладин"
+AbilityTreeTitles[1]="Страж"
+AbilityTreeTitles[2]="Призрак"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNickNames[0]="Взломщик"
RandomNickNames[1]="Сеть"
RandomNickNames[2]="Дамп памяти"
RandomNickNames[3]="Кибер"
RandomNickNames[4]="Киборг"
RandomNickNames[5]="Грифон"
RandomNickNames[6]="Молот"
RandomNickNames[7]="Коршун"
RandomNickNames[8]="Гидра"
RandomNickNames[9]="Железо"
RandomNickNames[10]="Мантикора"
RandomNickNames[11]="Минотавр"
RandomNickNames[12]="Лабиринт"
RandomNickNames[13]="Еще одна попытка"
RandomNickNames[14]="Феникс"
RandomNickNames[15]="Крысолов"
RandomNickNames[16]="Красный экран"
RandomNickNames[17]="Ракета"
RandomNickNames[18]="Сабля"
RandomNickNames[19]="Сфинкс"
RandomNickNames[20]="Сталь"
RandomNickNames[21]="Бухгалтер"
RandomNickNames[22]="Единорог"
RandomNickNames_Male[0]="Орк"
RandomNickNames_Female[0]="Сирена"

[ShadowOps_Hunter_LWOTC X2SoldierClassTemplate]
DisplayName="Охотник"
ClassSummary="Охотник комфортно чувствует себя на дальних дистанциях, отстреливая врагов из снайперской винтовки, либо на передовой сражаясь мечом. Противник никогда не узнает, что его поразило."
LeftAbilityTreeTitle="Стрелок"
RightAbilityTreeTitle="Следопыт"
+AbilityTreeTitles[0]="Стрелок"
+AbilityTreeTitles[1]="Браконьер"
+AbilityTreeTitles[2]="Следопыт"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNickNames[0]="Лучник"
RandomNickNames[1]="Медведь"
RandomNickNames[2]="Гепард"
RandomNickNames[3]="Химера"
RandomNickNames[4]="Койот"
RandomNickNames[5]="Остряк"
RandomNickNames[6]="Гиена"
RandomNickNames[7]="Кролик"
RandomNickNames[8]="Ледоруб"
RandomNickNames[9]="Леопард"
RandomNickNames[10]="Молния"
RandomNickNames[11]="Динозавр"
RandomNickNames[12]="Ворон"
RandomNickNames[13]="Соня"
RandomNickNames[14]="Скала"
RandomNickNames[15]="Тигр"
RandomNickNames[16]="Птичка"
RandomNickNames[17]="Вуду"
RandomNickNames[18]="Ласка"
RandomNickNames[19]="Волк"
RandomNickNames[20]="Росомаха"
RandomNickNames[21]="Йети"
RandomNickNames_Female[0]="Черная вдова"
RandomNickNames_Female[1]="Дриада"
RandomNickNames_Female[2]="Львица"
RandomNickNames_Male[0]="Кугуар"
RandomNickNames_Male[1]="Зеленый"
RandomNickNames_Male[2]="Лев"
RandomNickNames_Male[3]="Песочный человек"

[ShadowOps_Infantry_LWOTC X2SoldierClassTemplate]
DisplayName="Пехотинец"
ClassSummary="Наши пехотинцы обеспечивают огневую мощь на коротких и средних дистанциях. Они являются ключевыми членами любого отряда."
LeftAbilityTreeTitle="Автоматчик"
RightAbilityTreeTitle="Поддержка"
+AbilityTreeTitles[0]="Автоматчик"
+AbilityTreeTitles[1]="Тактик"
+AbilityTreeTitles[2]="Поддержка"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNickNames[0]="Ас"
RandomNickNames[1]="Ствол"
RandomNickNames[2]="Медяк"
RandomNickNames[3]="Борт"
RandomNickNames[4]="Циклоп"
RandomNickNames[5]="Орел"
RandomNickNames[6]="Сокол"
RandomNickNames[7]="Горгона"
RandomNickNames[8]="Ливень"
RandomNickNames[9]="Ястреб"
RandomNickNames[10]="Лед"
RandomNickNames[11]="Джокер"
RandomNickNames[12]="Свинец"
RandomNickNames[13]="Только не это"
RandomNickNames[14]="Флешь-рояль"
RandomNickNames[15]="Подарок"
RandomNickNames[16]="Шторм"
RandomNickNames[17]="Трассирующий снаряд"
RandomNickNames[18]="Тройка"
RandomNickNames[19]="Две руки"
RandomNickNames[20]="Вампир"
RandomNickNames[21]="Воевода"
RandomNickNames[22]="Ноль"
RandomNickNames_Female[0]="Баронесса"
RandomNickNames_Female[1]="Кошечка"
RandomNickNames_Female[2]="Королева"
RandomNickNames_Male[0]="Барон"
RandomNickNames_Male[1]="Король"
RandomNickNames_Male[2]="Снеговик"

[ShadowOps_Scrapper_LWOTC X2SoldierClassTemplate]
DisplayName="Задира"
ClassSummary="Задиры интенсивно обучаются безоружному и ножевому бою в дополнение к огнестрельному оружию. В ближнем бою они не имеют себе равных."
LeftAbilityTreeTitle="Разбойник"
RightAbilityTreeTitle="Драчун"
+AbilityTreeTitles[0]="Разбойник"
+AbilityTreeTitles[1]="Специалист"
+AbilityTreeTitles[2]="Драчун"	
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNicknames[0]="Бизон"
RandomNicknames[1]="Разбитое стекло"
RandomNicknames[2]="Рождество"
RandomNicknames[3]="Клешня"
RandomNicknames[4]="Дубина"
RandomNicknames[5]="Динамо"
RandomNicknames[6]="Самосвал"
RandomNicknames[7]="Лезвие"
RandomNicknames[8]="Лапа"
RandomNicknames[9]="Фрукт"
RandomNicknames[10]="Конфета"
RandomNicknames[11]="Молодой"
RandomNicknames[12]="Кастет"
RandomNicknames[13]="Малыш"
RandomNicknames[14]="Проныра"
RandomNicknames[15]="Одиночка"
RandomNicknames[16]="Ох"
RandomNicknames[17]="Арахис"
RandomNicknames[18]="Шрам"
RandomNicknames[19]="Шкура"
RandomNicknames[20]="Стилет"
RandomNicknames[21]="Зуб"
RandomNicknames[22]="Жестокий"
RandomNicknames[23]="Тринадцатый"
RandomNickNames_Male[0]="Кот"
RandomNickNames_Male[1]="Болван"
RandomNickNames_Male[2]="Старик"
RandomNickNames_Female[0]="Киса"
RandomNickNames_Female[1]="Мисс мяу"
RandomNickNames_Female[3]="Бабуля"

[ShadowOps_Juggernaut_LWOTC X2SoldierClassTemplate]
DisplayName="Джаггернаут"
ClassSummary="Как и имя, которое носит, Джаггернаут пользуется самым тяжелым оружием и броней. То, что нельзя сделать хитростью - можно сделать огневой мощью."
LeftAbilityTreeTitle="Удар"
RightAbilityTreeTitle="Осада"
+AbilityTreeTitles[0]="Удар"
+AbilityTreeTitles[1]="Штурм"
+AbilityTreeTitles[2]="Осада"	
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]=Пистолеты"
RandomNicknames[0]="Спортсмен"
RandomNicknames[1]="Камень"
RandomNicknames[2]="Кирпич"
RandomNicknames[3]="Пожар"
RandomNicknames[4]="Бабочка"
RandomNicknames[5]="Шапка"
RandomNicknames[6]="Картишки"
RandomNicknames[7]="Куб"
RandomNicknames[8]="Град"
RandomNicknames[9]="Большой"
RandomNicknames[10]="Герой"
RandomNicknames[11]="Лемур"
RandomNicknames[12]="Малыш"
RandomNicknames[13]="Мамонт"
RandomNicknames[14]="Спичка"
RandomNicknames[15]="Гора"
RandomNicknames[16]="Без тормозов"
RandomNicknames[17]="Топливо"
RandomNicknames[18]="Радиоактивный"
RandomNicknames[19]="Масло"
RandomNicknames[20]="Глупыш"
RandomNicknames[21]="Плита"
RandomNicknames[22]="Подтяжки"
RandomNicknames[23]="Террор"
RandomNicknames[24]="Башня"
RandomNicknames[25]="Поезд"
RandomNickNames_Male[0]="Безбашенный"
RandomNickNames_Female[0]="Ненормальная"

[ShadowOps_Survivalist_LWOTC X2SoldierClassTemplate]
DisplayName="Выживальщик"
ClassSummary="Выживальщики - убежденные снайперы, могут быстро нейтрализовать несколько целей. Они также используют обрез если враг решил подойти слишком близко."
LeftAbilityTreeTitle="Часовой"
RightAbilityTreeTitle="Рейдер"
+AbilityTreeTitles[0]="Часовой"
+AbilityTreeTitles[1]="Выживший"
+AbilityTreeTitles[2]="Рейдер"		
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNicknames[0]="Осина"
RandomNicknames[1]="Береза"
RandomNicknames[2]="Кедр"
RandomNicknames[3]="Чупакабра"
RandomNicknames[4]="Тень"
RandomNicknames[5]="Флинт"
RandomNicknames[6]="Отброс"
RandomNicknames[7]="Кудзи"
RandomNicknames[8]="Длинный"
RandomNicknames[9]="Дуб"
RandomNicknames[10]="Мох"
RandomNicknames[11]="Мускат"
RandomNicknames[12]="Сосна"
RandomNicknames[13]="Пруд"
RandomNicknames[14]="Бомба"
RandomNicknames[15]="Кольцо"
RandomNicknames[16]="Грабитель"
RandomNicknames[17]="Бутерброд"
RandomNicknames[18]="Саквояж"
RandomNicknames[19]="Аспид"
RandomNicknames[20]="Западня"
RandomNicknames[21]="Кол"
RandomNicknames[22]="Скунс"
RandomNicknames[23]="Дубильщик"
RandomNicknames[24]="Шина"
RandomNicknames[25]="Путник"
RandomNicknames[26]="Оборотень"
RandomNicknames[27]="Огненная вода"
RandomNicknames[28]="Йети"
RandomNickNames_Male[0]="Бычок"
RandomNickNames_Male[1]="Туман"
RandomNickNames_Female[0]="Рассвет"
RandomNickNames_Female[1]="Жемчужина"

[ShadowOps_Recon_LWOTC X2SoldierClassTemplate]
DisplayName="Разведчик"
ClassSummary="Разведчик - наш основной класс разведки, обученный оставаться незамеченным и помогать другим членам отряда с помощью целеуказателя. Благодаря высокой мобильности, они также хорошо подходят для фланговых атак."
LeftAbilityTreeTitle="Авангард"
RightAbilityTreeTitle="Корректировщик"
+AbilityTreeTitles[0]="Авангард"
+AbilityTreeTitles[1]="Поисковик"
+AbilityTreeTitles[2]="Корректировщик"
+AbilityTreeTitles[3]="XCOM"
+AbilityTreeTitles[4]="Пистолеты"
RandomNicknames[0]="Балкон"
RandomNicknames[1]="Епископ"
RandomNicknames[2]="Спинолом"
RandomNicknames[3]="Кола"
RandomNicknames[4]="Стекло"
RandomNicknames[5]="Глушилка"
RandomNicknames[6]="Колдовство"
RandomNicknames[7]="Мрамор"
RandomNicknames[8]="Мастер"
RandomNicknames[9]="Одиночка"
RandomNicknames[10]="Радар"
RandomNicknames[11]="Вор"
RandomNicknames[12]="Печалька"
RandomNicknames[13]="Коллектор"
RandomNicknames[14]="Картежник"
RandomNicknames[15]="Серебро"
RandomNicknames[16]="Ловкач"
RandomNicknames[17]="Соник"
RandomNicknames[18]="Лестница"
RandomNicknames[19]="Солома"
RandomNicknames[20]="Тушканчик"
RandomNicknames[21]="Впередсмотрящий"
RandomNicknames[22]="Оса"
RandomNicknames[23]="Шорох"
RandomNickNames_Male[0]="Ватман"
RandomNickNames_Male[1]="Безумный Шляпник"
RandomNickNames_Female[0]="Алиса"
RandomNickNames_Female[1]="Женщина-кошка"

[ShadowOps_Fortify X2AbilityTemplate]
LocFriendlyName="Не останавливаться"
LocLongDescription="Каждый раз, когда вы входите в режим \"наблюдения\" или используете \"подавление\", вы получаете <Ability:+Defense:ShadowOps_FortifyTrigger/> защиты до начала вашего следующего хода."
LocHelpText="Каждый раз, когда вы входите в режим \"наблюдения\" или используете \"подавление\", вы получаете <Ability:+Defense:ShadowOps_FortifyTrigger/> защиты до начала вашего следующего хода."
LocFlyOverText="Не останавливаться"
LocPromotionPopupText="<Bullet/> Способность \"Не останавливаться\" будет работать с любой активируемой способностью, которая дает вам ответные выстрелы, включая \"Отражение\".<br/>"

[ShadowOps_ZoneOfControl_LW2 X2AbilityTemplate]
LocFriendlyName="Отражение"
LocLongDescription="Войдите в специальный режим \"наблюдения\", который предоставляет до <Ability:ZoneOfControlLW2Shots/> ответных выстрелов и способность \"Огневая поддержка\". Перезарядка <Ability:SelfCooldown/> ход(а)."
LocHelpText="Улучшенный режим \"наблюдения\", который позволяет сделать несколько выстрелов."
LocFlyOverText="Отражение"
LocPromotionPopupText="<Bullet/> Перезарядка <Ability:SelfCooldown/> ход(а).<br/>"

[ShadowOps_Hipfire_LW2 X2AbilityTemplate]
LocFriendlyName="Выстрел от бедра"
LocLongDescription="Каждый ход, первый выстрел из обреза, не требует очков действий."
LocHelpText="Каждый ход, первый выстрел из обреза, не требует очков действий."
LocFlyOverText="Выстрел от бедра"
LocPromotionPopupText="<Bullet/> Вы не можете стрелять из обреза без очков действий.<br/>"

[ShadowOps_Focus X2AbilityTemplate]
LocFriendlyName="Фокус"
LocLongDescription="Ваш первый ответный выстрел на каждом ходу, всегда попадает."
LocHelpText="Ваш первый ответный выстрел на каждом ходу, всегда попадает."
LocFlyOverText="Фокус"
LocPromotionPopupText="<Bullet/> Применяется ко всем ответным выстрелам, например из режима \"наблюдения\", \"подавления\" или способности \"Не подходи\".<br/><Bullet/> Хотя первый ответный выстрел всегда попадает, он все еще может \"поцарапать\" цель.<br/>"

[IsmsShadowborn X2AbilityTemplate]
LocFriendlyName="Рожденный в тенях"
LocLongDescription="<Ability:ClassName/> - мастер маскировки. Его гораздо труднее обнаружить. Также, получает небольшие бонусы к меткости и шансу критического попадания, во время маскировки."
LocHelpText="Радиус обнаружения в маскировке снижен на 33%. Получите +15% к меткости и шансу критического попадания при всех выстрелах из маскировки."
LocFlyOverText="Рожденный в тенях" 
LocPromotionPopupText="<Bullet/> Радиус обнаружения в маскировке снижен на 33%.<br/><Bullet/> Получите +15% к меткости и шансу критического попадания при всех выстрелах из маскировки."

[F_CombatDrugs X2AbilityTemplate]
LocFriendlyName="Боевые стимуляторы"
LocLongDescription="Быстродействующий стимулятор в ваших дымовых гранатах дает +<Ability:COMBATDRUGS_AIM> Aim и +<Ability:COMBATDRUGS_CRIT> Критический Шанс юнитам, попавшим в дымовое облако."
LocHelpText="Быстродействующий стимулятор в ваших дымовых гранатах дает +<Ability:COMBATDRUGS_AIM> Aim и +<Ability:COMBATDRUGS_CRIT> Критический Шанс юнитам в дымовом облаке."
LocFlyOverText="Боевые стимуляторы"
LocPromotionPopupText="<Bullet/> Враги также могут воспользоваться этим эффектом, если попадут в дым. <br/>"
