[UI_TacHUD_BuffToolTipNew]
m_strDetectionModifier="Pадиус обнаружени¤"
m_strShieldHP="Щиты"
m_strHackDefense="защита от взлома"
m_strEndInLabel="истекает через "
m_strAnyPlayer=" "
m_strPlayer=" "
m_strAlien="вражеских"
m_strNeutral=" "
m_strOwner="владелец"
m_strTurnStart=" ход(а)"
m_strTurnEnd=" ход(а)"
m_strActions="действия"
m_strTurns="ход(а)"
m_strChanceToEnd="шанс прекращения на след. ходу"
m_strAttackRemaining="продолжение атаки"
m_strTaking="получено"
m_strAdditionalDamge="дополнительный урон"
m_strActionsRemaining="продолжает действовать."
m_strStunEnding="Завершение хода. Действия станут доступны в начале следующего хода."
