[UI_TacHUD_BuffToolTipNew]
m_strDetectionModifier="Модификатор обнаружения"
m_strShieldHP="Щит"
m_strHackDefense="Взлом защиты"
m_strEndInLabel="Закончится через"
m_strAnyPlayer="ход(а) любого игрока"
m_strPlayer="ход(а) игрока"
m_strAlien="ход(а) пришельца"
m_strNeutral="ход(а) нейтрала"
m_strOwner="ход(а) хозяина"
m_strTurnStart="в начале хода"
m_strTurnEnd="в конце хода"
m_strActions="(действия)"
m_strTurns="(ход(а))"
m_strChanceToEnd="шанс закончиться при следующем тике"
m_strAttackRemaining="оставшихся атак"
m_strTaking="Получает"
m_strAdditionalDamge="дополнительного урона"
m_strActionsRemaining="оставшихся действий."
m_strStunEnding="Конец этого хода. Действия станут доступны в начале хода отряда."