[POI_Prototype_T2 X2PointOfInterestTemplate]
DisplayNames[0]="SOS Сопротивления"

CompletedSummaries[0]="Во время сканирования в этом районе мы обнаружили сигнал SOS, исходящий из скрытого сооружения глубоко внутри руин города. Похоже, что некоторые ученые дезертировали из АДВЕНТа и продолжили свои исследования в подполье. Мы не знаем, что с ними случилось, но под рухнувшей опорной балкой мы нашли действующий прототип, который превосходит все, что мы до сих пор разрабатывали."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[Reward_PrototypeT2 X2RewardTemplate]
DisplayName="Продвинутый прототип"

[POI_Prototype_T3 X2PointOfInterestTemplate]
DisplayNames[0]="Старый сигнал X-COM"

CompletedSummaries[0]="Отслеживая сигнал, однажды использованный X-COM во время вторжения, мы обнаружили подземный бункер, по-видимому, внешнюю исследовательскую лабораторию. Объект заброшен, а стены имеют следы применения плазменного оружия. Защитники, похоже, были вооружены снаряжением, аналогичным разработкам самих пришельцев, и среди павших солдат, погибших во время последней битвы на объекте, мы нашли предмет, который до сих пор функционирует."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"

[Reward_PrototypeT3 X2RewardTemplate]
DisplayName="Продвинутый прототип"

[POI_Sidegrade_T1 X2PointOfInterestTemplate]
DisplayNames[0]="Бункер старого мира"

CompletedSummaries[0]="Местное сопротивление сообщило нам о существовании бункера старого света, спрятанного в горах. Сканеры "Мстителя" легко обнаружили его, но, к сожалению, самые важные внутренние помещения бункера были уничтожены прямым ударом орбитального плазменного оружия. Однако было несколько второстепенных комнат, которые находились достаточно далеко, чтобы они смогли уцелеть, и в одной из них мы нашли оружейную с некоторым нетронутым старым оружием."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_RadioTower"

[Reward_SidegradeT1 X2RewardTemplate]
DisplayName="Прототипы"

[POI_Sidegrade_T2 X2PointOfInterestTemplate]
DisplayNames[0]="SOS Сопротивления"

CompletedSummaries[0]="Во время сканирования в этом районе мы обнаружили сигнал SOS, исходящий из скрытого сооружения глубоко в руинах города. Похоже, что некоторые инженеры дезертировали из АДВЕНТа и продолжили свои проекты в подполье. Мы не знаем, что с ними случилось, но с помощью сканирующего оборудования Avenger мы смогли идентифицировать металлический сейф, зарытый в нескольких метрах под землей. Мы раскопали его и нашли несколько примеров работы инженеров."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[Reward_SidegradeT2 X2RewardTemplate]
DisplayName="Прототипы"

[POI_Sidegrade_T3 X2PointOfInterestTemplate]
DisplayNames[0]="Старый сигнал X-COM"

CompletedSummaries[0]="Отслеживая сигнал, однажды использованный X-COM во время вторжения, мы обнаружили подземный бункер, по-видимому, внешнюю исследовательскую лабораторию. Объект заброшен, а стены имеют следы применения плазменного оружия. Защитники, похоже, были вооружены снаряжением, аналогичным разработкам самих пришельцев, и среди павших солдат, погибших во время последней битвы на объекте, мы нашли предмет, который до сих пор функционирует."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"

[Reward_SidegradeT3 X2RewardTemplate]
DisplayName="Прототипы"
