[SuitUpgrading_UpgradeSpiderSuit X2TechTemplate]
DisplayName="Обновление костюма паука"
CodeName="Обновление костюма паука"
Summary="Разработка костюма Призрака сделала костюм Паука несколько устаревшим, возможно, удастся обновить наш существующий запас."
LongDescription="С добавлением костюма Призрака в наш арсенал наши костюмы Паука устарели, возможно, было бы разумно как можно скорее обновить их до костюмов Призрака."

[SuitUpgrading_UpgradeEXOSuit X2TechTemplate]
DisplayName="Реконструкция экзокостюма"
Codename="Реконструкция экзокостюма"
Summary="Реконструкция нашего существующего запаса экзокостюмов должно быть первоочередной задачей, чтобы сохранить конкурентное преимущество перед силами пришельцев."
LongDescription="Разработка боевого костюма сделала экзокостюм несколько устаревшим, возможно удастся обновить наши существующие запасы."