[ArmoredViper X2CharacterTemplate]
strCharacterName="Бронированный Вайпер"

[ArmoredPsiViper X2CharacterTemplate]
strCharacterName="Бронированный Пси-вайпер"

[VorpalBlade X2WeaponTemplate]
FriendlyName="Змеиный клинок"

[ArmoredViper_WPN X2WeaponTemplate]
FriendlyName="Змеиная винтовка"

[ArmoredPsiViper_WPN X2WeaponTemplate]
FriendlyName="Змеиная Пси-винтовка"

[CorpseArmoredViper X2ItemTemplate]
FriendlyName="<font color='#C14D0F'>Труп бронированного вайпера</font>"
FriendlyNamePlural="<font color='#DA0F0F'>Труп бронированного вайпера</font>"
BriefSummary="Бронированный вайпер намного сильнее и его труднее победить. Его броня дает ему невосприимчивость к огню, а также защиту от взрывов."

[AutopsyArmoredViper X2TechTemplate]
DisplayName="<font color='#C14D0F'>Вскрытие бронированного вайпера</font>"
Summary="Бронированные Вайперы оказались смертельными врагами и представляют гораздо большую угрозу для наших солдат, чем простые Вайперы."
CodeName="Броня змеи"
LongDescription="Этот новый Вайпер представляет гораздо большую угрозу, чем другие, с которыми мы сталкивались. Как оказалось, эти Вайперы на самом деле мужчины, а не женщины, как другие особи. Происходят они от короля Вайперов. Неужели Старейшины ждали, чтобы выпустить этих Гадюк только в экстремальных обстоятельствах? Будем надеяться, что эти существа не проявляются в таких количествах, как самки. Р. -Тайган."

[CorpseArmoredPsiViper X2ItemTemplate]
FriendlyName="<font color='#9536DF'>Труп броннированного пси-вайпера</font>"
FriendlyNamePlural="<font color='#9536DF'>Труп броннированного пси-вайпера</font>"
BriefSummary="Бронированный пси-вайпер очень похож на меньшую бронированную гадюку. Его броня дает ему иммунитет к огню, а также защиту от взрывов. Пси-вайпер также имеет ограниченные пси-возможности."

[AutopsyArmoredPsiViper X2TechTemplate]
DisplayName="<font color='#9536DF'>Вскрытие бронированного пси-вайпера</font>"
Summary="Бронированные Пси-Вайперы имеют ограниченные Пси-силы, при всем этом представляют еще большую угрозу, чем их непсионические аналоги."
CodeName="Броня змеи"
LongDescription="Бронированный Пси-Вайпер также является мужской особью, как и непсионические аналоги. Броня, которую они используют, дает иммунитет к огню и защиту от взрывов, как и другим, но также дает сопротивление ментальным атакам. Псионическое оружие, которое они используют, и их псионические способности делают этих существ очень трудными противниками, которым я бы порекомендовал нашим войскам уделять внимание в первую очередь им, когда они встречаются на поле боя. Р. -Тайган."

[PsiSpit X2AbilityTemplate]
LocFriendlyName="Пси-плевок"
LocLongDescription="Атака псионическим плевком на одиночную цель, которая может вызвать у цели дезориентацию, панику или контроль над разумом."
LocHelpText="Выплевывает псионическую атаку на одну цель."
LocFlyOverText="Пси-плевок"

[VorpalSlash X2AbilityTemplate]
LocFriendlyName="Вихревой выпад"
LocLongDescription="Нанести удар вихревым мечом, который игнорирует броню и щиты. Свободное действие."
LocHelpText="Нанести удар мечом по одиночной цели."
LocFlyOverText="Удар мечом по одиночной цели."

[XCOM_VorpalBlade X2WeaponTemplate]
FriendlyName="Вихревой меч"
FriendlyNamePlural="Вихревые мечи"
BriefSummary="Вихревой меч имеет урон, аналогичный нашему Ионному мечу. Он дает особую способность Вихревой удар, которая игнорирует всю броню и щиты и наносит полный урон, при этом поджигая его."
TacticalText="<bullet/> Вихревой выпад имеет 3 хода перезарядку."
AbilityDescName="Вихревой меч"

[GatlingRifle_XC X2WeaponTemplate]
FriendlyName="Лучевая винтовка Гатлинга"
FriendlyNamePlural="Лучевая винтовка Гатлинга"
BriefSummary="Теперь мы можем разрабатывать винтовки с лучом Гатлинга. Лучевое оружие инопланетян тяжелее их стандартной винтовки, при этом оно обладает более высокой убойной и разрушительной силой."
TacticalText="<Bullet/> Лучевая винтовка Гатлинга по-настоящему разрушительное оружие в своём классе.\n<Bullet/> Выстрел с винтовки Гатлинга всегда завершает ход солдата. \n<Bullet/> Каждый выстрел разрушает броню."
AbilityDescName="Лучевая винтовка Гатлинга"

[GatlingVorpalRifle_XC X2WeaponTemplate]
FriendlyName="Вихревая винтовка Гатлинга"
FriendlyNamePlural="Вихревая винтовка Гатлинга"
BriefSummary="Теперь мы можем разрабатывать Вихревые винтовки Гатлинга. Вихревое оружие пришельцев тяжелее их стандартной винтовки, при этом оно облаадет ещё более высокой убойной и максимальной разрушительной силой."
TacticalText="<Bullet/> Вихревая винтовка Гатлинга самое разрушительное оружие в своём классе.\n<Bullet/> Выстрел с винтовки Гатлинга всегда завершает ход солдата.\n<Bullet/> Каждый выстрел обходит броню."
AbilityDescName="Вихревая винтовка Гатлинга"



