

;  ////////////////////////////////////
;  // Changes to Base-Game Abilities //
;  ////////////////////////////////////

[SkirmisherGrapple X2AbilityTemplate]
LocFriendlyName="Крюк"
LocHelpText="При помощи крюка-кошки можно быстро взобраться на возвышенность."
LocLongDescription="В левом рукаве бронекостюма класса <Ability:ClassName/> находится крюк-кошка с тросом. Он поможет быстро подняться по отвесной поверхности, чтобы занять тактически выгодную позицию."
LocPromotionPopupText="Крюк и трос, встроенные в броню дают возможность классу <Ability:ClassName/> быстро менять позицию и получать преимущество высоты или фланговых атак.<br/><br/><Bullet/> Клюк-кошка позволяет переместиться на новую позицию без необходимости расходовать на это действие.<br/><Bullet/> Все способности крюка-кошки, как перемещающие, так и притягивающие могут использоваться как за обычное действие, так и за действие-движение.<br/><Bullet/> Все способности крюка-кошки имеют индивидуальную <font color='#CA7200'><Ability:GRAPPLE_ABILITIES_COOLDOWN/></font> перезарядку и обладают общей перезарядкой в <font color='#CA7200'>1</font> ход. Без дополнительных способностей в течении одного хода можно использовать только одну способность крюка."

[Justice X2AbilityTemplate]
LocFriendlyName="Правосудие"
LocHelpText="Зацепите крюком гуманоида и нанесите удар, используя <Ability:SecondaryWeaponName/>"
LocLongDescription="Зацепите крюком гуманоида и нанесите удар, используя <Ability:SecondaryWeaponName/>."
LocPromotionPopupText="<Bullet/> \"Правосудие\" прекрасно позволяет вытягивать врага с занятой позиции.<br/><Bullet/> При успешном подтягивании <Ability:SecondaryWeaponName/> без промаха поразит противника.<br/><Bullet/> Чтобы использовать \"Правосудие\", рядом с Заступником должно быть свободное место.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown/>.<br/>"

[SkirmisherVengeance X2AbilityTemplate]
LocFriendlyName="Гнев"
LocHelpText="Подтянитесь к врагу с помощью крюка и нанесите удар, используя <Ability:SecondaryWeaponName/>."
LocLongDescription="Подтянитесь к врагу с помощью крюка и нанесите удар, используя <Ability:SecondaryWeaponName/>."
LocPromotionPopupText="<Bullet/> \"Гнев\" увеличивает мобильность Заступника и может использоваться во время перезарядки \"Крюка\".<br/><Bullet/> При успешном захвате крюком <Ability:SecondaryWeaponName/> без промаха поразит врага.<br/><Bullet/> Чтобы использовать \"Гнев\", рядом с врагом должно быть свободное место.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown/>.<br/>"

[Retribution X2AbilityTemplate]
LocFriendlyName="Возмездие"
LocFlyOverText="Возмездие"
LocHelpText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния (используется <Ability:SecondaryWeaponName/>)."
LocLongDescription="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния (используется <Ability:SecondaryWeaponName/>)."
LocPromotionPopupText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния (используется <Ability:SecondaryWeaponName/>).<br/><br/><Bullet/> Если противник начинает ход в соседней клетке, способность \"Возмездие\" активируется, когда будет атакован <Ability:ClassName/> или противник попытается переместиться.<br/><Bullet/> Способность \"Возмездие\" срабатывает против каждого противника только один раз, если <Ability:ClassName/> в дополнение к этой обладает способностью \"Мастер ближнего боя\" против врагов на расстоянии ближнего боя атака \"возмездием\" будет приоритетной и выстрел способности \"Мастер ближнего боя\" не будет произведён. Если против противника применён выстрел способности \"Мастер ближнего боя\" атака \"возмездием\" в дальнейшем не будет произведена."

[RetributionAttack X2AbilityTemplate]
LocFriendlyName="Возмездие"
LocFlyOverText="Возмездие"
LocHelpText="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния с помощью \"Потрошителя\"."
LocLongDescription="Свободные атаки по любым врагам, находящимся рядом или нападающим с близкого расстояния \"Потрошителем\"."



;  ////////////////////////////////
;  // Changes to Items & Weapons //
;  ////////////////////////////////



;  ////////////////
;  // Skirmisher //
;  ////////////////

[Skirmisher X2EncyclopediaTemplate]
ListTitle = "Заступник"
DescriptionTitle = "Заступник"
DescriptionEntry = "Заступники используют специальную систему отвода \"Тепла\" от выстрелов из оружия в систему сохранения \"Потрошителя\", что позволяет в дальнейшем использовать мощные атаки в ближнем бою. Накопленное тепло со временем рассеивается, поэтому Заступники выигрывают от агрессивного ведения боя и скорейшей реализации набранного преимущества. За счёт накопленного с помощью \"Теплоотвода\" заряда возрастает урон и шанс на критический урон атак \"Потрошителем\".<br/><br/>Другие классовые способности могут давать дополнительные бонусы, основанные на механике \"Теплоотвода\"."

[XLocalizedData]
SkirmisherTutorialTitle = "Теплоотвод Заступника"
SkirmisherTutorialText = "Заступники используют специальную систему отвода тепла от выстрелов из оружия в систему сохранения \"Потрошителя\", что позволяет в дальнейшем использовать мощные атаки в ближнем бою. Накопленное тепло со временем рассеивается, поэтому Заступники выигрывают от агрессивного ведения боя и скорейшей реализации набранного преимущества. За счёт накопленного с помощью \"Теплоотвода\" заряда возрастает урон и шанс на критический урон атак \"Потрошителем\"."

[Skirmisher X2SoldierClassTemplate]
DisplayName = "Заступник"
ClassSummary = "Заступник - быстро передвигающийся боец, предпочитающий тактику быстрых ударов и агрессивного развития полученного преимущества.<br/><br/><font color='#CA7200'>Использует буллпап и перчатку \"Потрошитель\".</font>"
AbilityTreeTitles[0] = "Блюститель"
AbilityTreeTitles[1] = "Страйкер"
AbilityTreeTitles[2] = "Палач"
AbilityTreeTitles[3] = "XCOM"

+RankIcons[0]="UILibrary_Common.rank_rookie"
+RankIcons[1]="UILibrary_WOTC_APA_Skirmisher.ranks_Squaddie_Level1"
+RankIcons[2]="UILibrary_WOTC_APA_Skirmisher.ranks_Corporal_Level1"
+RankIcons[3]="UILibrary_WOTC_APA_Skirmisher.ranks_Sergeant_Level2"
+RankIcons[4]="UILibrary_WOTC_APA_Skirmisher.ranks_Lieutenant_Level2"
+RankIcons[5]="UILibrary_WOTC_APA_Skirmisher.ranks_Captain_Level2"
+RankIcons[6]="UILibrary_WOTC_APA_Skirmisher.ranks_Major_Level3"
+RankIcons[7]="UILibrary_WOTC_APA_Skirmisher.ranks_Colonel_Level3"

[WOTC_APA_SkirmisherCohort X2SoldierClassTemplate]
DisplayName = "Заступник-последователь"
ClassSummary = "Заступник - быстро передвигающийся боец, предпочитающий тактику быстрых ударов и агрессивного развития полученного преимущества.<br/><br/><font color='#CA7200'>Использует буллпап и перчатку \"Потрошитель\".</font>"
AbilityTreeTitles[0] = "Блюститель"
AbilityTreeTitles[1] = "Страйкер"
AbilityTreeTitles[2] = "Палач"
AbilityTreeTitles[3] = "XCOM"

!RankIcons=()
+RankIcons[0]="UILibrary_Common.rank_rookie"
+RankIcons[1]="UILibrary_WOTC_APA_Class_Pack.ranks_Squaddie_Level1"
+RankIcons[2]="UILibrary_WOTC_APA_Class_Pack.ranks_Corporal_Level1"
+RankIcons[3]="UILibrary_WOTC_APA_Class_Pack.ranks_Sergeant_Level2"
+RankIcons[4]="UILibrary_WOTC_APA_Class_Pack.ranks_Lieutenant_Level2"
+RankIcons[5]="UILibrary_WOTC_APA_Class_Pack.ranks_Captain_Level2"
+RankIcons[6]="UILibrary_WOTC_APA_Class_Pack.ranks_Major_Level3"
+RankIcons[7]="UILibrary_WOTC_APA_Class_Pack.ranks_Colonel_Level3"

RandomNickNames[0]="Вершитель"
RandomNickNames[1]="Уравнитель"
RandomNickNames[2]="Инквизитор"
RandomNickNames[3]="Предвестник"
RandomNickNames[4]="Могильщик"
RandomNickNames[5]="Плеть"
RandomNickNames[6]="Фаталист"
RandomNickNames[7]="Судьба"
RandomNickNames[8]="Цепь"
RandomNickNames[9]="Потрошитель"
RandomNickNames[10]="Зверь"
RandomNickNames[11]="Отродье"
RandomNickNames[12]="Дурной знак"
RandomNickNames[13]="Демон"

RandomNickNames_Male[0]="Лазарь"

RandomNickNames_Female[0]="Афина"

PhotoboothSoloBLines_Male[0]="Чистокровный мститель."
PhotoboothSoloBLines_Male[1]="Они заслужили его правосудие. Они его получат."
PhotoboothSoloBLines_Male[2]="Честь. Справедливость. ВОЗМЕЗДИЕ."
PhotoboothSoloBLines_Male[3]="Его бывшие хозяева ЗАПЛАТЯТ!"
PhotoboothSoloBLines_Male[4]="Они пожнут то, что сами и посеяли."
PhotoboothSoloBLines_Male[5]="Дитя мрака вернулось."
PhotoboothSoloBLines_Male[6]="\"Адвент\" будет страдать. Он за этим проследит."
PhotoboothSoloBLines_Male[7]="Они забрали его человечность. Он заберет их жизни."
PhotoboothSoloBLines_Male[8]="\"Адвент\" сгорит. И это он поднесет спичку."
PhotoboothSoloBLines_Male[9]="Он им покажет КУЗЬКИНУ МАТЬ!"
PhotoboothSoloBLines_Male[10]="Он сражается за Землю. А ты?"
PhotoboothSoloBLines_Male[11]="Они сами его создали. Они пожалеют."
PhotoboothSoloBLines_Male[12]="\"Адвент\" виновен. Он - приговор."
PhotoboothSoloBLines_Male[13]="Его не остановить."

PhotoboothSoloBLines_Female[0]="Чистокровный мститель."
PhotoboothSoloBLines_Female[1]="Они заслужили ее правосудие. Они его получат."
PhotoboothSoloBLines_Female[2]="Честь. Справедливость. ВОЗМЕЗДИЕ."
PhotoboothSoloBLines_Female[3]="Ее бывшие хозяева ЗАПЛАТЯТ!"
PhotoboothSoloBLines_Female[4]="Они пожнут то, что сами и посеяли."
PhotoboothSoloBLines_Female[5]="Дитя мрака вернулось."
PhotoboothSoloBLines_Female[6]="\"Адвент\" будет страдать. Она за этим проследит."
PhotoboothSoloBLines_Female[7]="Они забрали ее человечность. Она заберет их жизни."
PhotoboothSoloBLines_Female[8]="\"Адвент\" сгорит. И это она поднесет спичку."
PhotoboothSoloBLines_Female[9]="Она им покажет КУЗЬКИНУ МАТЬ!"
PhotoboothSoloBLines_Female[10]="Она сражается за Землю. А ты?"
PhotoboothSoloBLines_Female[11]="Они сами ее создали. Они пожалеют."
PhotoboothSoloBLines_Female[12]="\"Адвент\" виновен. Она - приговор."
PhotoboothSoloBLines_Female[13]="Ее не остановить."

; - GTS Unlocks -

[WOTC_APA_SkirmisherUnlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Заступник: Тренировки боя в городских условиях I"
Summary = "Все навыки \"Теплоотвода\" и улучшения \"Потрошителя\" получают 2 ранг, вне зависимости от звания солдата. Вы можете обучить одного из ваших оперативников как последователя Заступников."

[WOTC_APA_SkirmisherUnlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Заступник: Тренировки боя в городских условиях II"
Summary = "Все навыки \"Теплоотвода\" и улучшения \"Потрошителя\" получают 2 ранг, вне зависимости от звания солдата. Вы можете обучить еще одного из ваших оперативников как последователя Заступников.<br/><br/><font color='#CA7200'>Требует Тренировки боя в городских условиях I</font>"

; - Ability Templates -

[WOTC_APA_Heatsink X2AbilityTemplate]
LocFriendlyName = "Теплоотвод"
LocLongDescription = "<Ability:ClassName/> способен использовать перегрев основного оружия для накопления тепла в \"Потрошителе\", что позволяет использовать мощные способности дополнительного оружия."
LocPromotionPopupText = "<font color='#CA7200'>МЕХАНИКА ФОКУСА:</font><Ability:ClassName/> способен использовать перегрев основного оружия для накопления тепла в \"Потрошителе\", что повышает его урон и шанс на нанесение критического урона. Различные способности класса <Ability:ClassName/> получают дополнительное улучшение в зависимости от накопленного \"Тепла\".<br/><Bullet/> Дополнительно <font color='#3ABD23'>+<Ability:HEATSINK_CRIT_CHANCE_BONUS/>%</font> к шансу на нанесение критического урона в зависимости от накопленного \"Тепла\".<br/><Bullet/> Дополнительно <font color='#3ABD23'>+<Ability:HEATSINK_DAMAGE_BONUS/></font> к урону атакам \"Потрошителем\" за <font color='#CA7200'><Ability:HEATSINK_DAMAGE_BONUS_CHARGE_DIVISOR/></font> уровня \"Тепла\".<br/><Bullet/> Атаки основным оружием накапливают <font color='#3ABD23'>+<Ability:HEATSINK_GAIN_DIRECT_SHOT/></font> \"Тепла\". Атаки из \"наблюдения\" накапливают <font color='#3ABD23'>+<Ability:HEATSINK_GAIN_REACTION_SHOT/></font> \"тепла\". Можно хранить до <font color='#3ABD23'><Ability:HEATSINK_MAX_CHARGES/></font> \"тепла\". <br/><Bullet/> \"Тепло\" может рассеиваться в начале хода:  каждая накопленная единица увеличивает шанс на рассеивание <font color='#CA7200'>+<Ability:HEATSINK_LOSS_CHANCE_PER_LEVEL/>%</font> вплоть до потери <font color='#CA7200'><Ability:HEATSINK_LOSE_PER_TURN/></font> \"тепла\". Пока шанс > 100% для высоких уровней накопленного \"тепла\" любой перегрев ведёт к потери вплоть до максимальной вместимости.<br/><font color='#CA7200'>УРОВЕНЬ I</font> (получает на звании <Ability:RANKNAME1/> [1])<br/><Bullet/> Даёт возможность перемещения с помощью крюка интегрированного в перчатку \"Потрошитель\".<br/><font color='#CA7200'>УРОВЕНЬ II</font> (получает на звании <Ability:RANKNAME3/> [3])<br/><Bullet/> Дополнительно способность \"Правосудие\", с помощью которой <Ability:ClassName/> может притягивать врагов к себе, нанося им удар \"Потрошителем\".<br/><font color='#CA7200'>УРОВЕНЬ III</font> (получает на звании <Ability:RANKNAME6/> [6])<br/><Bullet/> Даёт способность\"Гнев\", с помощью которой <Ability:ClassName/> способен притягиваться к врагу, нанося им удар \"Потрошителем\"."




[WOTC_APA_RipjackStrike X2AbilityTemplate]
LocFriendlyName = "Удар \"Потрошителем\""
LocFlyOverText = "Удар \"Потрошителем\""
LocHelpText = "Атака врага в радиусе перемещения с помощью \"Потрошителя\"."
LocLongDescription = "Атака врага в радиусе перемещения с помощью \"Потрошителя\"."
LocPromotionPopupText = "Атака врага в радиусе перемещения с помощью \"Потрошителя\".<br/><br/><Bullet/> Чтобы активировать способность \"Выпад\", наведите курсор движения на противника.<br/><Bullet/> <Ability:ClassName/> подбежит вплотную к цели, потратив оба действия, и выполнит удар."

[WOTC_APA_Intimidate X2AbilityTemplate]
LocFriendlyName = "Устрашение"
LocFlyOverText = "Устрашение"
LocHelpText = "Все войска \"Адвента\" в пределах <font color='#3ABD23'><Ability:INTIMIDATE_TILE_RADIUS/></font> клеток от <Ability:ClassName/>а страдают от снижения характиристик и с <font color='#3ABD23'><Ability:INTIMIDATE_PANIC_CHANCE/>%</font> шансом могут запаниковать, если <Ability:ClassName/> наносит критический урон \"Потрошителем\"."
LocLongDescription = "Все войска \"Адвента\" в пределах <font color='#3ABD23'><Ability:INTIMIDATE_TILE_RADIUS/></font> клеток от <Ability:ClassName/>а страдают от снижения характиристик и с <font color='#3ABD23'><Ability:INTIMIDATE_PANIC_CHANCE/>%</font> шансом могут запаниковать, если <Ability:ClassName/> наносит критический урон \"Потрошителем\"."
LocPromotionPopupText = "Все войска \"Адвента\" в пределах <font color='#3ABD23'><Ability:INTIMIDATE_TILE_RADIUS/></font> клеток от <Ability:ClassName/>а страдают от снижения характиристик и с <font color='#3ABD23'><Ability:INTIMIDATE_PANIC_CHANCE/>%</font> шансом могут запаниковать, если <Ability:ClassName/> наносит критический урон \"Потрошителем\".<br/><br/><Bullet/> Способность снижает меткость солдат \"Адвента\" на <font color='#CA7200'><Ability:INTIMIDATE_AIM_PENALTY/></font> и мобильность на <font color='#CA7200'><Ability:INTIMIDATE_MOBILITY_PENALTY/></font>.<br/><Bullet/> Хотя паника применяется только к солдатам \"Адвента\", она может быть вызвана критическим ударом по любому врагу."

[WOTC_APA_ReinforcedCabling X2AbilityTemplate]
LocFriendlyName = "Улучшенные системы крюка"
LocFlyOverText = "Улучшенные системы крюка"
LocHelpText = "Удаляет общее время перезарядки способностей крюка-кошки. Индивидуальная перезарядка способностей снижена на <font color='#3ABD23'><Ability:REINFORCED_CABLING_COOLDOWN_REDUCTION/></font> хода."
LocLongDescription = "Удаляет общее время перезарядки способностей крюка-кошки. Индивидуальная перезарядка способностей снижена на <font color='#3ABD23'><Ability:REINFORCED_CABLING_COOLDOWN_REDUCTION/></font> хода."
LocPromotionPopupText = "Удаляет общее время перезарядки способностей крюка-кошки. Индивидуальная перезарядка способностей снижена на <font color='#3ABD23'><Ability:REINFORCED_CABLING_COOLDOWN_REDUCTION/></font> хода."



[WOTC_APA_FireAndFury X2AbilityTemplate]
LocFriendlyName = "Огонь и ярость"
LocHelpText = "Дополнительно <font color='#3ABD23'>+<Ability:FIRE_FURY_MOBILITY_BONUS/></font> к мобильности за каждые <font color='#CA7200'><Ability:FIRE_FURY_MOBILITY_BONUS_CHARGE_DIVISOR/></font> уровня \"Тепла\". Максимальный уровень вместимости \"тепла\" увеличен на <font color='#3ABD23'>+<Ability:FIRE_FURY_MAX_HEAT_BONUS/></font>."
LocLongDescription = "Дополнительно <font color='#3ABD23'>+<Ability:FIRE_FURY_MOBILITY_BONUS/></font> к мобильности за каждые <font color='#CA7200'><Ability:FIRE_FURY_MOBILITY_BONUS_CHARGE_DIVISOR/></font> уровня \"Тепла\". Максимальный уровень вместимости \"тепла\" увеличен на <font color='#3ABD23'>+<Ability:FIRE_FURY_MAX_HEAT_BONUS/></font>."
LocPromotionPopupText = "Дополнительно <font color='#3ABD23'>+<Ability:FIRE_FURY_MOBILITY_BONUS/></font> к мобильности за каждые <font color='#CA7200'><Ability:FIRE_FURY_MOBILITY_BONUS_CHARGE_DIVISOR/></font> уровня \"Тепла\". Максимальный уровень вместимости \"тепла\" увеличен на <font color='#3ABD23'>+<Ability:FIRE_FURY_MAX_HEAT_BONUS/></font>."

[WOTC_APA_ThermalRegulators X2AbilityTemplate]
LocFriendlyName = "Терморегуляторы"
LocFlyOverText = "Терморегуляторы"
LocHelpText = "Уменьшает вероятность того, что в начале каждого хода, при больших значения накопленного \"Тепла\" оно начнёт рассеиваться:<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_I_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_II_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_III_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"."
LocLongDescription = "Уменьшает вероятность того, что в начале каждого хода, при больших значения накопленного \"Тепла\" оно начнёт рассеиваться:<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_I_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_II_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_III_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"."
LocPromotionPopupText = "Уменьшает вероятность того, что в начале каждого хода, при больших значения накопленного \"Тепла\" оно начнёт рассеиваться:<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_I_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_II_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\"<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  <font color='#3ABD23'><Ability:THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_III_TOTAL/>%</font> шансу за каждое сохранённое \"тепло\".<br/><br/><Bullet/> \"Терморегуляторы\" позволяют лечге сохранять высокий уровень \"тепла\". Шанс рассеивания \"тепла\" по умолчанию равен <font color='#CA7200'><Ability:HEATSINK_LOSS_CHANCE_PER_LEVEL/>%</font> за каждый сохранённый уровень.<br/><Bullet/> \"Терморегуляторы\" может значительно уменьшить или даже полностью свести на нет вероятность потери нескольких единиц тепла за ход при очень высоких уровнях нагрева."

[WOTC_APA_HeatedBlades X2AbilityTemplate]
LocFriendlyName = "Высокотемпературные лезвия"
LocFlyOverText = "Высокотемпературные лезвия"
LocHelpText = "Атаки \"Потрошителя\" пробивают броню, в зависимости от уровня накопленного \"тепла\":<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_I/></font> Брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_II/></font> Брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_III/></font> Брони."
LocLongDescription = "Атаки \"Потрошителя\" пробивают броню, в зависимости от уровня накопленного \"тепла\":<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_I/></font> Брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_II/></font> Брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_III/></font> Брони."
LocPromotionPopupText = "Атаки \"Потрошителя\" пробивают броню, в зависимости от уровня накопленного \"тепла\":<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_I/></font> Брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_II/></font> Брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  Пробивает <font color='#3ABD23'><Ability:HEATED_BLADES_ARMOR_PIERCE_III/></font> Брони."

[WOTC_APA_RipAndTear X2AbilityTemplate]
LocFriendlyName = "Рвать и метать"
LocFlyOverText = "Рвать и метать"
LocHelpText = "Атаки \"Потрошителя\" разрывают броню, и на высоких уровнях накопленного \"тепла\" могут накладывать \"разрыв\" на органические цели:<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  Уничтожает <font color='#3ABD23'><Ability:RIP_TEAR_SHRED_I/></font> брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  \"Разрыв\" на <font color='#3ABD23'><Ability:RIP_TEAR_RUPTURE_II/></font> здоровья<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  Уничтожает <font color='#3ABD23'><Ability:RIP_TEAR_SHRED_I/></font> дополнительной брони"
LocLongDescription = "Атаки \"Потрошителя\" разрывают броню, и на высоких уровнях накопленного \"тепла\" могут накладывать \"разрыв\" на органические цели:<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  Уничтожает <font color='#3ABD23'><Ability:RIP_TEAR_SHRED_I/></font> брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  \"Разрыв\" на <font color='#3ABD23'><Ability:RIP_TEAR_RUPTURE_II/></font> здоровья<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  Уничтожает <font color='#3ABD23'><Ability:RIP_TEAR_SHRED_I/></font> дополнительной брони (<font><Ability:RIP_TEAR_SHRED_TOTAL/></font> всего)"
LocPromotionPopupText = "Атаки \"Потрошителя\" разрывают броню, и на высоких уровнях накопленного \"тепла\" могут накладывать \"разрыв\" на органические цели:<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_I/>+ \"тепло\"</font>:  Уничтожает <font color='#3ABD23'><Ability:RIP_TEAR_SHRED_I/></font> брони<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_II/>+ \"тепло\"</font>:  \"Разрыв\" на <font color='#3ABD23'><Ability:RIP_TEAR_RUPTURE_II/></font> здоровья<br/>    <font color='#CA7200'><Ability:HEAT_LEVEL_THRESHOLD_III/>+ \"тепло\"</font>:  Уничтожает <font color='#3ABD23'><Ability:RIP_TEAR_SHRED_I/></font> дополнительной брони (<font><Ability:RIP_TEAR_SHRED_TOTAL/></font> всего)"
