; --------------------------------
; AntiViolet Rounds
; --------------------------------
[MZAntiVioletRounds X2AmmoTemplate]
FriendlyName="Антипсионические патроны"
FriendlyNamePlural="Антипсионические патроны"
BriefSummary="Заряды испускают диссонирующие волны, которые наносят урон противникам с псионическими способностями; дополнительно отключают энергетические щиты."
TacticalText="<Bullet/> Эти патроны наносят дополнительный урон противникам с пси-способностями.\n <Bullet/>Бонус к урону зависит от псионической силы цели\n <Bullet/> Псионические способности цели уходят на короткую перезарядку, при условии, что она у них есть.\n <Bullet/>Повторные попадания увеличивают время этой перезарядки.\n <Bullet/> Они также отключают силовые щиты.\n"

; --------------------------------
; Explosive Rounds
; --------------------------------
[MZExplosiveRoundsAbility X2AbilityTemplate]
LocFriendlyName="Взрывные патроны"

[MZExplosiveRounds X2AmmoTemplate]
FriendlyName="Взрывные патроны"
FriendlyNamePlural="Взрывные патроны"
BriefSummary="Эти патроны, больше похожие на миниатюрные ракеты, взрываются при попадании. Однако, из-за их большого размера, объем магазина сокращается."
TacticalText="<Bullet/> Эти патроны взрываются при попадании, нанося урон противникам в небольшой области вокруг цели.\n <Bullet/> Также могут повредить близлежащие укрытия. \n <Bullet/>Из-за их увеличенного размера объем магазина уменьшается.\n <Bullet/> Старайтесь избегать стрельбы по инопланетянам, которые находятся рядом с союзниками, поскольку взрыв может повредить товарищам.\n"

; --------------------------------
; Micro Rounds
; --------------------------------
[MZMicroRounds X2AmmoTemplate]
FriendlyName="Компактные патроны"
FriendlyNamePlural="Компактные патроны"
BriefSummary="Компактные гильзы позволяют загружать больше патронов в магазин."
TacticalText="<Bullet/> Эти патроны увеличивают размер магазина.\n"

; --------------------------------
; Enervative Rounds
; --------------------------------
[MZEnervativeRounds X2AmmoTemplate]
FriendlyName="Ослабляющие патроны"
FriendlyNamePlural="Ослабляющие патроны"
BriefSummary="Эти патроны распыляются в облако фрагментов, которые интерферируют с оружием инопланетян, уменьшая урон, который они могут нанести."
TacticalText="<Bullet/> Эти патроны заставляют цель наносить значительно меньше урона.\n <Bullet/> Они также могут вызвать заклинивание оружия врага. \n <Bullet/> Заклинившее оружие необходимо будет перезарядить, прежде чем его можно будет снова использовать.\n"

; --------------------------------
; Scramble Rounds
; --------------------------------
[MZScrambleRounds X2AmmoTemplate]
FriendlyName="Искажающие патроны"
FriendlyNamePlural="Искажающие патроны"
BriefSummary="Искажающие патроны при пападании образуют преломляющее поле, сбивая прицел врага."
TacticalText="<Bullet/> Эти патроны снижают точность и вероятность критического урона цели.\n <Bullet/>Эффект применяется даже при промахе.\n"

; --------------------------------
; Shredder Rounds
; --------------------------------
[MZShredderRoundsAbility X2AbilityTemplate]
LocFriendlyName="Разрывные патроны"

[MZShredderRounds X2AmmoTemplate]
FriendlyName="Разрывные патроны"
FriendlyNamePlural="Разрывные патроны"
BriefSummary="Специальные патроны разработаны, чтобы разрушать броню АДВЕНТа, позволяя последующим атакам наносить больше урона."
TacticalText="<Bullet/> Эти патроны разрывают броню. \n <Bullet/> Более продвинутое оружие увеличивавет показатель разрушенной брони.\n <Bullet/>Если солдат обладает способностью Разрыв или не использует свое основное оружие, то размер бонуса будет минимальным.\n"

; --------------------------------
; Silvered Rounds
; --------------------------------
[MZSilveredRounds X2AmmoTemplate]
FriendlyName="Посеребренные патроны"
FriendlyNamePlural="Посеребренные патроны"
BriefSummary="Своеобразные свойства серебра делают эти патроны очень эффективными против Странников."
TacticalText="<Bullet/> Эти патроны наносят серьезныей урон Странникам.\n <Bullet/> Выдайте их солдатам, которые наносят недостаточно урона за выстрел, чтобы убить Странника.\n"

; --------------------------------
; Vampire Rounds
; --------------------------------
[MZVampireRounds X2AmmoTemplate]
FriendlyName="Патроны ВАМП-Р"
FriendlyNamePlural="Патроны ВАМП-Р"
BriefSummary="Наномашины в этих высокотехнологичных патронах отбирают жизнь у своих жертв, чтобы излечить стрелка."
TacticalText="<Bullet/> Эти патроны 'крадут' здоровье жертвы при попадании. \n <Bullet/> Они дополнительно наносят небольшое количество урона кислотой.\n"
