
[X2Ability_WOTC_APA_SpecialistAbilitySet]

;  -- Localized Strings for Tech. Specialist Abilities --
;  ------------------------------------------------------

strProtocolPackages1Name = "Пакет протоколов I"
strProtocolPackages1Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА I</font><br/><Bullet/> Предоставляет стандартные способности класса.<br/>   - Протокол прикрытия<br/>   - Протокол ослепления<br/>   - Протокол нападения<br/><Bullet/> Стандартные протоколы будут медленно перезаряжаться после исчерпания всех начальных зарядов."

strProtocolPackages2Name = "Пакет протоколов II"
strProtocolPackages2Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА II</font><br/><Bullet/> Предоставляет стандартные способности класса.<br/><Bullet/> Дает Протокол взлома.<br/><Bullet/>Дает Протокол ремонта.<br/><Bullet/> Протоколы \"Гремлина\" больше не заканчивают ход, в случае если есть оставшиеся действия."

strProtocolPackages3Name = "Пакет протоколов III"
strProtocolPackages3Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА III</font><br/><Bullet/> Предоставляет стандартные способности класса.<br/><Bullet/> Дает Протокол взлома.<br/><Bullet/>Дает Протокол ремонта.<br/><Bullet/> Протоколы \"Гремлина\" больше не заканчивают ход, в случае если есть оставшиеся действия.<br/><Bullet/> <br/><Bullet/> Дает <font color='#3ABD23'>+<Ability:PP_III_ABC_PROTOCOL_CHARGE_BONUS/></font> к начальным зарядам протоколов и протоколы перезаряжаются на <font color='#3ABD23'><Ability:PP_III_ABC_PROTOCOL_RECHARGE_BONUS/></font> ходов быстрее после исчерпания всех начальных зарядов."


strProtocolSquadConcealmentBrokenFlyover = "Маскировка отряда снята!"

strAidProtocolDefenseEffectName = "Протокол прикрытия""
strAidProtocolDefenseEffectDesc = "+защиты"

strNeutralizingAgentsEffectName = "Нейтрализующие агенты: иммунитет"
strNeutralizingAgentsEffectDesc = "Нейтрализующие агенты в дымовом облаке \"Протокола прикрытия\" снимают все активные эффекты и дают защиту от яда, кислоты и огня."

[X2Effect_WOTC_APA_Failsafe]
strFailsafeTriggeredFlyover = "Защита от ошибки: Негативный результат не сработает"

[X2Effect_WOTC_APA_DisruptionField]
strDisruptionFieldFlyover = "Поле разрушения:  гарантированный промах!"

[X2Effect_WOTC_APA_RemoteRepair]
strRepairedMessage="+<HealMod/> починено повреждений"

[X2Effect_WOTC_APA_ApplyAidProtocolSmokeToWorld]
strEffectName="Протокол прикрытия: защитный дым"
strEffectDesc="В облаке нейтрализующего агента этот солдат будет защищен от яда, кислоты и огня."

[X2Effect_WOTC_APA_ApplyNeutralizingAgentsSmokeToWorld]
strEffectName="Нейтрализующие агенты: защита от урона"
strEffectDesc="В облаке нейтрализующего агента этот солдат будет защищен от яда, кислоты и огня."

[X2Effect_WOTC_APA_AdvancedArmorRepair]
strAdvancedArmorRepairMsg="Улучшенная починка: +<HealMod/> восстановлено брони"

[X2Effect_WOTC_APA_ReduceActionsAfterHack]
strReduceActionsAfterHackFlyover = "Электронная война:  ограниченные действия!"

[X2Effect_WOTC_APA_ExtendedShutdownTurns]
strExtendedShutdownTurnsFlyover = "Электронная война:  длительность выключения увеличена!"

[X2Effect_WOTC_APA_SetProtocolRechargeCooldown]
strProtocolRechargeFlyover = "...Протокол перезаряжается"