
[X2Ability_WOTC_APA_MarksmanAbilitySet]

;  -- Localized Strings for Assault Infantry Abilities --
;  ------------------------------------------------------

strPrecisionTargeting1Name = "Меткая стрельба I"
strPrecisionTargeting1Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА I</font><br/>Дает следующие бонусы, если солдат \"укрепился\":<br/><Bullet/> Снижает пенальти к меткости от \"Общего вида\" на <font color='#3ABD23'><Ability:PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_1/>%</font>.<br/><Bullet/> Снижает шанс цели уклониться от выстрела на <font color='#3ABD23'><Ability:PRECISION_TARGETING_ENEMY_DODGE_NEGATED_1/>%</font>.<br/><Bullet/> Дает <font color='#3ABD23'>+<Ability:PRECISION_TARGETING_COVER_CRIT_BONUS_1/>%</font> шанса на критический удар против целей, которые находятся в укрытии или не могут быть зафлангованы."

strPrecisionTargeting2Name = "Меткая стрельба II"
strPrecisionTargeting2Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА II</font><br/>Дает следующие бонусы, если солдат \"укрепился\":<br/><Bullet/> Снижает пенальти к меткости от \"Общего вида\" на <font color='#3ABD23'><Ability:PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_2/>%</font>.<br/><Bullet/> Снижает шанс цели уклониться от выстрела на <font color='#3ABD23'><Ability:PRECISION_TARGETING_ENEMY_DODGE_NEGATED_2/>%</font>.<br/><Bullet/> Дает <font color='#3ABD23'>+<Ability:PRECISION_TARGETING_COVER_CRIT_BONUS_2/>%</font> шанса на критический удар против целей, которые находятся в укрытии или не могут быть зафлангованы."

strPrecisionTargeting3Name = "Меткая стрельба III"
strPrecisionTargeting3Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА III</font><br/>Дает следующие бонусы, если солдат \"укрепился\":<br/><Bullet/> Снижает пенальти к меткости от \"Общего вида\" на <font color='#3ABD23'><Ability:PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_3/>%</font>.<br/><Bullet/> Снижает шанс цели уклониться от выстрела на <font color='#3ABD23'><Ability:PRECISION_TARGETING_ENEMY_DODGE_NEGATED_3/>%</font>.<br/><Bullet/> Дает <font color='#3ABD23'>+<Ability:PRECISION_TARGETING_COVER_CRIT_BONUS_3/>%</font> шанса на критический удар против целей, которые находятся в укрытии или не могут быть зафлангованы."