
[X2Ability_WOTC_APA_SapperAbilitySet]

;  -- Localized Strings for Assault Infantry Abilities --
;  ------------------------------------------------------

strExplosiveOrdnance1Name = "Снаряжение подрывника I"
strExplosiveOrdnance1Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА I</font><br/> Дает дополнительную ячейку для гранат в которую <Ability:ClassName/> может взять дополнительную гранату.<br/><Bullet/> Гранаты и ракеты наносящие урон окружению дополнительно наносят окружению <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_BONUS_ENVIRONMENT_DAMAGE/></font> урона."

strExplosiveOrdnance2Name = "Снаряжение подрывника II"
strExplosiveOrdnance2Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА II</font><br/><Bullet/> Дает дополнительную ячейку для гранат и <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_BONUS_GRENADE_POCKET_CHARGE_2/></font> зарядов к гранатам в этой ячейке (не затрагивая уникальные гранаты типа \"Морозной бомбы\").<br/><Bullet/> Гранаты и ракеты наносят <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_BONUS_ENVIRONMENT_DAMAGE/></font> дополнительного урона окружению.<br/><Bullet/> Гранаты и ракеты получают <font color='#3ABD23'><Ability:EXPLOSIVE_ORDNANCE_EXPLOSIVE_CRIT_CHANCE/>%</font> к шансу на критический урон, нанося <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_EXPLOSIVE_CRIT_DAMAGE/></font> урона. Снижает максимальный разброс при использовании ракет и гранат."

strExplosiveOrdnance3Name = "Снаряжение подрывника III"
strExplosiveOrdnance3Desc = "<font color='#CA7200'>УРОВЕНЬ ПРОФЕССИОНАЛИЗМА III</font><br/><Bullet/> Дает дополнительную ячейку для гранат и <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_BONUS_GRENADE_POCKET_CHARGE_3_TOTAL/></font> зарядов к гранатам в этой ячейке (не затрагивая уникальные гранаты типа \"Морозной бомбы\").<br/><Bullet/> Гранаты и ракеты наносят <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_BONUS_ENVIRONMENT_DAMAGE/></font> дополнительного урона окружению.<br/><Bullet/> Гранаты и ракеты получают <font color='#3ABD23'><Ability:EXPLOSIVE_ORDNANCE_EXPLOSIVE_CRIT_CHANCE/>%</font> к шансу на критический урон, нанося <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_EXPLOSIVE_CRIT_DAMAGE/></font> урона.<br/><Bullet/> Обычные гранаты и ракеты наносят <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_STANDARD_EXPLOSIVE_ENVIRONMENT_DAMAGE/></font> урона окружению, получают <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_STANDARD_EXPLOSIVE_BASE_DAMAGE/></font> к базовому урону, и <font color='#3ABD23'>+<Ability:EXPLOSIVE_ORDNANCE_STANDARD_EXPLOSIVE_CRIT_DAMAGE/></font> к урону при критическом попадании. Снижает максимальный разброс при использовании ракет и гранат."


[X2Effect_WOTC_APA_ChemicalWarfare]
strChemicalWarfareFlyover = "Химическое оружие:  Задыхается!"