[CerberusNemesisM1 X2CharacterTemplate]
strCharacterName="Мститель Цербера"
[CerberusNemesisM2 X2CharacterTemplate]
strCharacterName="Продвинутый мститель Цербера"
[CerberusNemesisM3 X2CharacterTemplate]
strCharacterName="Элитный мститель Цербера"

[AutopsyCerberusNemesis X2TechTemplate]
DisplayName="Вскрытие мстителя Цербера"
Summary="Мститель Цербера - представляет собой снайпера в армии Цербера, чье тело прошло через хирургический стол для установки новейших имплантатов, превращающих их в идеальных убийц, не ведающих страха и сомнений."
CodeName="Гидра МК5"
LongDescription="Мститель Цербера двигается позади атакующих отрядов, прячась за укрытия, уничтожая солдат противника одним или двумя точными выстрелами, одного за другим. Этих бойцов, в бою быстро перемещающихся с позиции на позицию и эффективно использующих укрытия, тяжело заметить, и нужно потрудиться, чтобы лишить отряды Цербера их снайперской поддержки. Р. Тайган."

[CorpseCerberusNemesis X2ItemTemplate]
FriendlyName="Труп мстителя Цербера"
FriendlyNamePlural="Трупа мстителя Цербера"
BriefSummary="Вскрытие данного образца должно приоткрыть завесу тайны над тем, что такое \"Цербер\", помогая нам бороться с ним более эффективно."

[ProvingGroundsProject_CerberusNemesisArmor X2TechTemplate]
DisplayName="Броня мстителя Цербера"
Summary="Броня мстителя не обспечивает ее носителю никакой дополнительной защиты в отличии от других образцов брони Цербера, но компенсирует это улучшением мобильности и увеличенным шансом к уклонению."
CodeName="Броня Гидра МК5"
LongDescription="Броня мстителя не обспечивает ее носителю никакой дополнительной защиты в отличии от других образцов брони Цербера, но компенсирует это улучшением мобильности и увеличенным шансом к уклонению."

[CerberusNemesisArmorSoldier X2ArmorTemplate]
FriendlyName="Броня мстителя Цербера"
FriendlyNamePlural="Броня мстителя Цербера"
BriefSummary="Броня мстителя не обспечивает ее носителю никакой дополнительной защиты в отличии от других образцов брони Цербера, но компенсирует это улучшением мобильности и увеличенным шансом к уклонению."
TacticalText="<Bullet/>Броня мстителя не обспечивает ее носителю никакой дополнительной защиты в отличии от других образцов брони Цербера, но компенсирует это улучшением мобильности и увеличенным шансом к уклонению."
