;it is partial translation

[LWGauntlet_CV X2MultiWeaponTemplate]
TacticalText="<Bullet/> Der XCOM-Handschuh ist ein experimentelles Gerät, das standardmäßig mit einem Flammenwerfer mit einer Ladung ausgestattet ist.<br/><Bullet/> Der Flammenwerfer ist eine Kurzstreckenwaffe, die mehreren Zielen innerhalb eines kegelförmigen Wirkungsbereichs Schaden zufügt, mit Ausnahme von Robotergegnern.<br/><Bullet/> Der Raketenwerfer ist ein zusätzliches Modul, das nur Soldaten mit einer speziellen Ausbildung zur Verfügung steht. Er kann auf alles in Sichtweite zielen und hat einen Radius von drei Feldern in seinem Wirkungsbereich. Der Raketenschaden fällt vom Einschlagspunkt aus ab.<br/><Bullet/> Die Genauigkeit der Raketen hängt von der Zielgenauigkeit des Soldaten, der Entfernung des Ziels und davon ab, ob der Soldat in dieser Runde bereits eine Aktion durchgeführt hat. Raketen mit geringer Genauigkeit haben höhere Streuungswerte, was bedeutet, dass sie das Zielfeld mit größerer Wahrscheinlichkeit verfehlen. Die maximal mögliche Streuung der Rakete wird im Popup-Fenster angezeigt, während ein Wert, der mit dem Zielcursor angezeigt wird, die erwartete (durchschnittliche) Streuung für einen Schuss an diesem Ort angibt.

[LWGauntlet_MG X2MultiWeaponTemplate]
TacticalText="<Bullet/> Der XCOM-Handschuh MKII ist ein fortschrittliches Gerät, das standardmäßig mit einem Flammenwerfer mit einer Ladung ausgestattet ist.<br/><Bullet/> Der Flammenwerfer ist eine Kurzstreckenwaffe, die mehreren Zielen innerhalb eines kegelförmigen Wirkungsbereichs Schaden zufügt, mit Ausnahme von Robotergegnern.<br/><Bullet/> Der Raketenwerfer ist ein zusätzliches Modul, das nur Soldaten mit einer speziellen Ausbildung zur Verfügung steht. Er kann auf alles in Sichtweite zielen und hat einen Radius von drei Feldern in seinem Wirkungsbereich. Der Raketenschaden fällt vom Einschlagspunkt aus ab.<br/><Bullet/> Die Genauigkeit der Raketen hängt von der Zielgenauigkeit des Soldaten, der Entfernung des Ziels und davon ab, ob der Soldat in dieser Runde bereits eine Aktion durchgeführt hat. Raketen mit geringer Genauigkeit haben höhere Streuungswerte, was bedeutet, dass sie das Zielfeld mit größerer Wahrscheinlichkeit verfehlen. Die maximal mögliche Streuung der Rakete wird im Popup-Fenster angezeigt, während ein Wert, der mit dem Zielcursor angezeigt wird, die erwartete (durchschnittliche) Streuung für einen Schuss an diesem Ort angibt.


[LWGauntlet_BM X2MultiWeaponTemplate]
TacticalText="<Bullet/> Wie seine Vorgänger ist auch der XCOM-Handschuh MKIII standardmäßig mit einem einfach aufladbaren Plasma-Flammenwerfer ausgestattet.<br/><Bullet/> Der weiterentwickelte Flammenwerfer ist eine Kurzstreckenwaffe, die mehreren Zielen innerhalb eines kegelförmigen Wirkungsbereichs massiven Schaden zufügt, mit Ausnahme von Robotergegnern.<br/><Bullet/> Der Raketenwerfer ist ein zusätzliches Modul, das nur Soldaten mit einer speziellen Ausbildung zur Verfügung steht. Seine Hightech-Rakete kann jeden beliebigen Punkt innerhalb der Reichweite anvisieren und dabei Hindernisse umfliegen; ihr Wirkungsbereich umfasst einen Radius von drei Feldern. Der Schaden der Rakete fällt vom Einschlagspunkt aus ab.<br/><Bullet/> Die Genauigkeit der Raketen hängt von der Zielgenauigkeit des Soldaten, der Entfernung des Ziels und davon ab, ob der Soldat in dieser Runde bereits eine Aktion durchgeführt hat. Raketen mit geringer Genauigkeit haben höhere Streuungswerte, was bedeutet, dass sie das Zielfeld mit größerer Wahrscheinlichkeit verfehlen. Die maximal mögliche Streuung der Rakete wird im Popup-Fenster angezeigt, während ein Wert, der mit dem Zielcursor angezeigt wird, die erwartete (durchschnittliche) Streuung für einen Schuss an diesem Ort angibt.