; 翻译来源 WOTC Chinese Translation Mods 更新时间 2023年7月17日

[X2DownloadableContentInfo_AdditionalUnitInfoWOTC]

+UnitTacticalInfo = (UnitName = "Muton", UnitDescription = "外星人勇士部落的成员，异变者具有很强的韧性，武装到牙齿。与入侵时代相比，这种新杂交的异变者，在近战中非常有效。")
+UnitTacticalInfo = (UnitName = "HostileCivilian", UnitDescription = "变种人在重要城市中心保持了一定程度的和平。虽然这很脆弱，但是有些人不愿冒着失去和平的风险。")
+UnitTacticalInfo = (UnitName = "HostileVIPCivilian", UnitDescription = "变种人的同谋者之一，拥有能够危及XCOM行动的高度敏感数据。")
+UnitTacticalInfo = (UnitName = "FriendlyVIPCivilian", UnitDescription = "即使在二十年后，仍然有人反对变种人的铁腕统治。")
+UnitTacticalInfo = (UnitName = "AdvCaptainM1", UnitDescription = "变种人会派遣军官控制战斗进程。军官会标示优先目标，吸引更多火力集中攻击这些目标。")
+UnitTacticalInfo = (UnitName = "AdvCaptainM2", UnitDescription = "变种人会派遣军官控制战斗进程。军官会标示优先目标，吸引更多火力集中攻击这些目标。")
+UnitTacticalInfo = (UnitName = "AdvCaptainM3", UnitDescription = "变种人会派遣军官控制战斗进程。军官会标示优先目标，吸引更多火力集中攻击这些目标。")
+UnitTacticalInfo = (UnitName = "AdvMEC_M1", UnitDescription = "变种人MEC是一种耐用且致命的机器人重型支援单位。除了磁力加农炮攻击，MEC也可以用其致命的微型导弹造成远程区域的破坏。")
+UnitTacticalInfo = (UnitName = "AdvMEC_M2", UnitDescription = "变种人MEC是一种耐用且致命的机器人重型支援单位。除了磁力加农炮攻击，MEC也可以用其致命的微型导弹造成远程区域的破坏。")
+UnitTacticalInfo = (UnitName = "AdvPsiWitchM2", UnitDescription = "指挥官是唯一能完成灵能控制化身的人。")
+UnitTacticalInfo = (UnitName = "AdvPsiWitchM3", UnitDescription = "由长老设计的化身，拥有超乎想象的灵能力量。但是，必须不惜一切代价阻止它。")
+UnitTacticalInfo = (UnitName = "AdvShieldBearerM2", UnitDescription = "持盾者是变种人部队的支援型单位。持盾者生存能力出众，并可激活一个能量护盾保护自己与周围的友军。")
+UnitTacticalInfo = (UnitName = "AdvShieldBearerM3", UnitDescription = "持盾者是变种人部队的支援型单位。持盾者生存能力出众，并可激活一个能量护盾保护自己与周围的友军。")
+UnitTacticalInfo = (UnitName = "AdvStunLancerM1", UnitDescription = "这个能造成精神异常的强袭枪兵充当变种人的防暴部队。他们擅长近距离作战，但仍能在远距离内保持自己的优势。强袭枪兵命中很容易令敌方目标完全瘫痪。")
+UnitTacticalInfo = (UnitName = "AdvStunLancerM2", UnitDescription = "这个能造成精神异常的强袭枪兵充当变种人的防暴部队。他们擅长近距离作战，但仍能在远距离内保持自己的优势。强袭枪兵命中很容易令敌方目标完全瘫痪。")
+UnitTacticalInfo = (UnitName = "AdvStunLancerM3", UnitDescription = "这个能造成精神异常的强袭枪兵充当变种人的防暴部队。他们擅长近距离作战，但仍能在远距离内保持自己的优势。强袭枪兵命中很容易令敌方目标完全瘫痪。")
+UnitTacticalInfo = (UnitName = "AdvTrooperM1", UnitDescription = "这个标准作战单位构成变种人军事力量的骨干。训练有素，装备精良。")
+UnitTacticalInfo = (UnitName = "AdvTrooperM2", UnitDescription = "这个标准作战单位构成变种人军事力量的骨干。训练有素，装备精良。")
+UnitTacticalInfo = (UnitName = "AdvTrooperM3", UnitDescription = "这个标准作战单位构成变种人军事力量的骨干。训练有素，装备精良。")
+UnitTacticalInfo = (UnitName = "AdvTurretM1", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "AdvTurretM2", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "AdvTurretM3", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "AdvShortTurret", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "AdvShortTurretM1", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "AdvShortTurretM2", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "AdvShortTurretM3", UnitDescription = "变种人自动防御设备的一部分，炮塔通常部署在外星人设施附近，例如仓库、黑地和安全检查站。")
+UnitTacticalInfo = (UnitName = "XComTurretM1", UnitDescription = "这款变种人炮塔经过改装，用于保护复仇者号。")
+UnitTacticalInfo = (UnitName = "XComTurretM2", UnitDescription = "这款变种人炮塔经过改装，用于保护复仇者号。")
+UnitTacticalInfo = (UnitName = "Andromedon", UnitDescription = "仙女座外星人是脆弱且神秘的外星人种，栖息在笨重的机器人战斗服中。它们有极大的持久力，并且可穿过墙壁和其他障碍地形。")
+UnitTacticalInfo = (UnitName = "AndromedonRobot", UnitDescription = "驾驶员死后，战斗服的故障安全协议激活，切换到自主操作模式。")
+UnitTacticalInfo = (UnitName = "Archon", UnitDescription = "这些是入侵时代的进化版本：在它们天使般的外表下，它们和战争期间的一样是生化机械怪物。")
+UnitTacticalInfo = (UnitName = "Berserker", UnitDescription = "在战斗中脱颖而出的异变者会接受基因治疗，成为狂战士。当被激怒时，狂战士会以一种不可预测的危险方式行动。")
+UnitTacticalInfo = (UnitName = "Chryssalid", UnitDescription = "寄生兽是寄生的外星生物，可以通过茧在战场上繁殖。它们为了躲避敌人可以钻入地下，向接近的敌人发起攻击。")
+UnitTacticalInfo = (UnitName = "Cyberus", UnitDescription = "原典是一个能量投射，具有超凡的灵能力和完全控制的量子态。原典可进行超远距离传送，遭受非致命性攻击后还可制造自身的克隆体。")
+UnitTacticalInfo = (UnitName = "Faceless", UnitDescription = "无面怪是一种身材高大的变形怪物，拥有较强的生存能力。无面怪可使用锋利爪子在近战范围内一次性攻击多名敌人，并可以随着时间持续恢复生命值。")
+UnitTacticalInfo = (UnitName = "Gatekeeper", UnitDescription = "看门人的外壳不仅坚实，还带有强大的灵能。看门人可一次性复活多个人形生物，还可以耗尽单位的生命力来自愈。")
+UnitTacticalInfo = (UnitName = "PsiZombie", UnitDescription = "通过对中枢神经系统的持续灵能刺激，尸体的基本生命功能可以部分恢复。")
+UnitTacticalInfo = (UnitName = "PsiZombieHuman", UnitDescription = "这名倒下的战士神经系统由于灵能放射而退化，只有很少生命功能转化完整。")
+UnitTacticalInfo = (UnitName = "Sectoid", UnitDescription = "尽管较前身而言所有提升，现在版本的灰人仍旧是一种非常脆弱的外星单位，严重依赖其致命的灵能力。灰人可以复活尸体，还可使用心灵扭曲操纵敌人或令其瘫痪。")
+UnitTacticalInfo = (UnitName = "Sectopod", UnitDescription = "破坏者是一种高度机动、双足行走的战争机器，它拥有危险的范围攻击和集中攻击能力。")
+UnitTacticalInfo = (UnitName = "Viper", UnitDescription = "毒蛇怪是一种迅捷的外星单位，除了吐有毒的唾液，毒蛇怪可以使用毒舌将敌人拉出掩体，随后用躯体挤碎对方。")
+UnitTacticalInfo = (UnitName = "PrototypeSectopod", UnitDescription = "破坏者是一种高度机动、双足行走的战争机器，它拥有危险的范围攻击和集中攻击能力。")
+UnitTacticalInfo = (UnitName = "ChryssalidCocoon", UnitDescription = "随着寄生兽卵注入的毒素会溶解组织，为新成长的寄生生物提供了营养来源。")
+UnitTacticalInfo = (UnitName = "ChryssalidCocoonHuman", UnitDescription = "随着寄生兽卵注入的毒素会溶解组织，为新成长的寄生生物提供了营养来源。")
+UnitTacticalInfo = (UnitName = "SpectreM1", UnitDescription = "机械外星单位具有无定形的本质，快速反应和重新利用无机物质的能力。")
+UnitTacticalInfo = (UnitName = "SpectreM2", UnitDescription = "机械外星单位具有无定形的本质，快速反应和重新利用无机物质的能力。")
+UnitTacticalInfo = (UnitName = "ShadowbindUnit", UnitDescription = "通过幽灵暴露的无定形本质，而合成的假分身。")
+UnitTacticalInfo = (UnitName = "ShadowbindUnitM2", UnitDescription = "通过幽灵暴露的无定形本质，而合成的假分身。")
+UnitTacticalInfo = (UnitName = "AdvPurifierM1", UnitDescription = "配备火焰喷射器，净化者是变种人初期部署的生化防护分队。")
+UnitTacticalInfo = (UnitName = "AdvPurifierM2", UnitDescription = "配备火焰喷射器，净化者是变种人初期部署的生化防护分队。")
+UnitTacticalInfo = (UnitName = "AdvPurifierM3", UnitDescription = "配备火焰喷射器，净化者是变种人初期部署的生化防护分队。")
+UnitTacticalInfo = (UnitName = "AdvPriestM1", UnitDescription = "祭司是变种人前线的灵能士兵。祭司可以与盟友心灵融合，增强他们的属性，还可以精神控制敌方单位。")
+UnitTacticalInfo = (UnitName = "AdvPriestM2", UnitDescription = "祭司是变种人前线的灵能士兵。祭司可以与盟友心灵融合，增强他们的属性，还可以精神控制敌方单位。")
+UnitTacticalInfo = (UnitName = "AdvPriestM3", UnitDescription = "祭司是变种人前线的灵能士兵。祭司可以与盟友心灵融合，增强他们的属性，还可以精神控制敌方单位。")
+UnitTacticalInfo = (UnitName = "SpectralStunLancerM1", UnitDescription = "灵能能量的投射，样子类似于XCOM士兵最害怕的梦魇。")
+UnitTacticalInfo = (UnitName = "SpectralStunLancerM2", UnitDescription = "灵能能量的投射，样子类似于XCOM士兵最害怕的梦魇。")
+UnitTacticalInfo = (UnitName = "SpectralStunLancerM3", UnitDescription = "灵能能量的投射，样子类似于XCOM士兵最害怕的梦魇。")
+UnitTacticalInfo = (UnitName = "SpectralStunLancerM4", UnitDescription = "灵能能量的投射，样子类似于XCOM士兵最害怕的梦魇。")
+UnitTacticalInfo = (UnitName = "SpectralZombieM1", UnitDescription = "那些具有灵能敏感性的人可以利用能量并扭曲他们的意志。")
+UnitTacticalInfo = (UnitName = "SpectralZombieM2", UnitDescription = "那些具有灵能敏感性的人可以利用能量并扭曲他们的意志。")
+UnitTacticalInfo = (UnitName = "SpectralZombieM3", UnitDescription = "那些具有灵能敏感性的人可以利用能量并扭曲他们的意志。")
+UnitTacticalInfo = (UnitName = "SpectralZombieM4", UnitDescription = "那些具有灵能敏感性的人可以利用能量并扭曲他们的意志。")
+UnitTacticalInfo = (UnitName = "AdvGeneralM1", UnitDescription = "作为变种人部队的战地指挥官，将军们是高价值的目标。因此，将军从不在没有护送部队的情况下作战。")
+UnitTacticalInfo = (UnitName = "AdvGeneralM2", UnitDescription = "作为变种人部队的战地指挥官，将军们是高价值的目标。因此，将军从不在没有护送部队的情况下作战。")
+UnitTacticalInfo = (UnitName = "AdvGeneralM3", UnitDescription = "作为变种人部队的战地指挥官，将军们是高价值的目标。因此，将军从不在没有护送部队的情况下作战。")
+UnitTacticalInfo = (UnitName = "TheLost", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP2", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP3", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP4", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP5", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP6", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP7", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP8", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP9", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP10", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP11", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostHP12", UnitDescription = "失魂者是第一次入侵期间散播的灾难性生化武器的受害者。")
+UnitTacticalInfo = (UnitName = "TheLostDasher", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP2", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP3", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP4", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP5", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP6", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP7", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP8", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP9", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP10", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP11", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP12", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP13", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP14", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP15", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP16", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP17", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP18", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP19", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP20", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP21", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostDasherHP22", UnitDescription = "失魂疾行者的变异四肢使他们能在短时间内跑完相当长的距离。")
+UnitTacticalInfo = (UnitName = "TheLostHowler", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP4", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP5", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP6", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP7", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP8", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP9", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP10", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP11", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP12", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP13", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP14", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP15", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP16", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP17", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP18", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP19", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP20", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP21", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "TheLostHowlerHP22", UnitDescription = "失魂狂暴者的皮肤严重角质化，使他们能承受更多的伤害。")
+UnitTacticalInfo = (UnitName = "LostAndAbandonedElena", UnitDescription = "沃尔克的右手，被派去充当死神和XCOM部队之间的联络人。多年后，她对变种人的仇恨依然强烈。")
+UnitTacticalInfo = (UnitName = "LostAndAbandonedMox", UnitDescription = "变种人处刑小队的前领袖，他的残暴行径招致了死神的敌意。从长老的灵能网络中解放出来后，他成为贝托斯的追随者寻求救赎。")
+UnitTacticalInfo = (UnitName = "NestCentral", UnitDescription = "军事中心长官约翰·布拉德福德，第一次入侵中为数不多的幸存者之一。正是他领导了对变种人血腥统治的反攻。")
+UnitTacticalInfo = (UnitName = "ViperKing", UnitDescription = "毒蛇怪国王也被称为Gamma对象，据说是其后代中唯一的族长。基因调整使得它可以随意地快速降低环境温度。")
+UnitTacticalInfo = (UnitName = "BerserkerQueen", UnitDescription = "狂战士皇后也被称为Beta对象，它的中枢神经系统进行过重大改造，赋予其难以置信的韧性。")
+UnitTacticalInfo = (UnitName = "ArchonKing", UnitDescription = "执政官国王也被称为Alpha对象，执政官国王拥有许多生物机械强化，与其他兄弟不同，它敏捷而无情。")
+UnitTacticalInfo = (UnitName = "ViperNeonate", UnitDescription = "毒蛇怪种类中的最小等级，献身于保护自己的领地免受外来者的侵害。")
+UnitTacticalInfo = (UnitName = "NarrativeCentral", UnitDescription = "军事中心长官约翰·布拉德福德，第一次入侵中为数不多的幸存者之一。正是他领导了对变种人血腥统治的反攻。")
+UnitTacticalInfo = (UnitName = "LadderShen", UnitDescription = "XCOM新任总工程师，坚持履行父亲的遗志：彻底击败外星入侵者。")
+UnitTacticalInfo = (UnitName = "JaneKelly", UnitDescription = "前地方抵抗领袖，现在致力于为XCOM服务。军事官最信任的士兵之一。")
+UnitTacticalInfo = (UnitName = "PeterOsei", UnitDescription = "执着的自由斗士，有着狂热的战斗精神，奥赛将冒着生命危险完成任务。")
+UnitTacticalInfo = (UnitName = "AnaRamirez", UnitDescription = "熟练的神枪手和前战斗教官，拉米雷斯决心恢复旧秩序。")
+UnitTacticalInfo = (UnitName = "PirateDJ_VIP", UnitDescription = "尽管他是个热情而有趣的DJ，但海盗电台DJ有让自己陷入大麻烦的诀窍。")
+UnitTacticalInfo = (UnitName = "BlackMarketTrader_VIP", UnitDescription = "投机取巧的黑市商人，他向最高出价者出售回收的外星零件而发了一笔小财。")
+UnitTacticalInfo = (UnitName = "LilyShen_VIP", UnitDescription = "XCOM新任总工程师，坚持履行父亲的遗志：彻底击败外星入侵者。")
+UnitTacticalInfo = (UnitName = "JaneKelly_VIP", UnitDescription = "地球之子组织的前领袖，一个致力于对抗外星人威胁的地方抵抗组织。")
+UnitTacticalInfo = (UnitName = "PeterOsei_VIP", UnitDescription = "破坏战士组织的领袖，一个因对变种人高层的一系列精彩的协同攻击而闻名的反抗军团体。")
+UnitTacticalInfo = (UnitName = "AnaRamirez_VIP", UnitDescription = "顽固的生存主义者，拉米雷兹决定与反抗军新兵分享她的大多数技能，帮助抵御外星人部队。")
+UnitTacticalInfo = (UnitName = "Tygan_VIP", UnitDescription = "泰根博士领导了变种人最早的基因治疗诊所之一。当他看到自己的工作增加了对人类平民的控制，在听到越来越多的反抗活动后，他逃离并寻找XCOM。")
+UnitTacticalInfo = (UnitName = "PsiZombieCivilian", UnitDescription = "那些可怜人由于暴露在新形成的灵能网络而变得疯狂，他们变成没有人性的野兽。")
+UnitTacticalInfo = (UnitName = "NeonateChryssalid", UnitDescription = "潜伏的寄生兽一直贪婪地吃着尸体，以发育到成熟的形态。")
+UnitTacticalInfo = (UnitName = "TutorialCentral", UnitDescription = "军事中心长官约翰·布拉德福德，第一次入侵中为数不多的幸存者之一。正是他领导了对变种人血腥统治的反攻。")
+UnitTacticalInfo = (UnitName = "CentralOfficer", UnitDescription = "军事中心长官约翰·布拉德福德，第一次入侵中为数不多的幸存者之一。正是他领导了对变种人血腥统治的反攻。")
+UnitTacticalInfo = (UnitName = "LostTowersShen", UnitDescription = "XCOM新任总工程师，坚持履行父亲的遗志：彻底击败外星入侵者。")
+UnitTacticalInfo = (UnitName = "FeralMEC_M1", UnitDescription = "在变种人废弃设施里批量生产的MEC之一。它们的基本控制系统仍能运转，更不用说紧急自毁装置了。")
+UnitTacticalInfo = (UnitName = "Sectopod_Markov", UnitDescription = "已故沈博士为增强XCOM作战能力而开发的人工智能，后来被变种人重新利用。在某一个时间点上，朱利安决定离开被关押的设施，并在此过程中杀死所有其他人。")
+UnitTacticalInfo = (UnitName = "LostTowersTurretM1", UnitDescription = "由叛变的人工智能控制，经历多年的疏于看管，这座炮塔仍然可以使用，而且同样致命。")
+UnitTacticalInfo = (UnitName = "Spark", UnitDescription = "SPARK")
+UnitTacticalInfo = (UnitName = "Soldier", UnitDescription = "XCOM士兵")
+UnitTacticalInfo = (UnitName = "ReaperSoldier", UnitDescription = "死神")
+UnitTacticalInfo = (UnitName = "SkirmisherSoldier", UnitDescription = "散兵")
+UnitTacticalInfo = (UnitName = "TemplarSoldier", UnitDescription = "圣殿骑士")
+UnitTacticalInfo = (UnitName = "Civilian", UnitDescription = "即使在二十年后，仍然有人反对变种人的铁腕统治。")
+UnitTacticalInfo = (UnitName = "Soldier_VIP", UnitDescription = "即使在二十年后，仍然有人反对变种人的铁腕统治。")
+UnitTacticalInfo = (UnitName = "Engineer_VIP", UnitDescription = "复仇者号永远不会拒绝熟练的技工和技师。")
+UnitTacticalInfo = (UnitName = "Scientist_VIP", UnitDescription = "可悲的是，当受到外星政权的审查时，从事科学事业是困难的。")
+UnitTacticalInfo = (UnitName = "VolunteerArmyMilitia", UnitDescription = "反抗军士兵")
+UnitTacticalInfo = (UnitName = "VolunteerArmyMilitiaM2", UnitDescription = "反抗军士兵")
+UnitTacticalInfo = (UnitName = "VolunteerArmyMilitiaM3", UnitDescription = "反抗军士兵")
+UnitTacticalInfo = (UnitName = "CivilianMilitia", UnitDescription = "反抗军士兵")
+UnitTacticalInfo = (UnitName = "CivilianMilitiaM2", UnitDescription = "反抗军士兵")
+UnitTacticalInfo = (UnitName = "CivilianMilitiaM3", UnitDescription = "反抗军士兵")
+UnitTacticalInfo = (UnitName = "ResistanceMEC", UnitDescription = "一个变种人MEC被重新用于保护反抗军避难所。")
+UnitTacticalInfo = (UnitName = "LWDroneM1", UnitDescription = "作为变种人的重要监视工具，无人机配备了小型眩晕器，以平息任何平民骚乱。")
+UnitTacticalInfo = (UnitName = "LWDroneM2", UnitDescription = "作为变种人的重要监视工具，无人机配备了小型眩晕器，以平息任何平民骚乱。")
+UnitTacticalInfo = (UnitName = "AdvMec_M3_LW", UnitDescription = "变种人MEC是一种耐用且致命的机器人重型支援单元。除了磁力加农炮攻击，MEC还可以用致命的微型导弹造成远程区域伤害。")
+UnitTacticalInfo = (UnitName = "AdvMECArcherM1", UnitDescription = "这种MEC变体专门用于远程轰炸。虽然它可以携带更多的弹药，但其防御能力不足。")
+UnitTacticalInfo = (UnitName = "AdvMECArcherM2", UnitDescription = "与MEC弓手相比，长弓型号使用了改进的瞄准AI，并且没有同样的底盘设计缺陷。")
+UnitTacticalInfo = (UnitName = "ChryssalidSoldier", UnitDescription = "寄生兽士兵忠于它们的皇后，它们将拼命保护兽群。")
+UnitTacticalInfo = (UnitName = "HiveQueen", UnitDescription = "皇后是寄生兽群中的最高等级。")
+UnitTacticalInfo = (UnitName = "MutonM2_LW", UnitDescription = "这种装甲异变者是熟练的刺刀使用者，能够进行致命的攻击。它还可以用咆哮的战吼来支持友方部队。")
+UnitTacticalInfo = (UnitName = "MutonM3_LW", UnitDescription = "这种重装甲异变者精英可以用电浆自动加农炮支配战场。精英还配备了个人护盾，以提供终极保护，免受来袭火力。")
+UnitTacticalInfo = (UnitName = "ViperM2_LW", UnitDescription = "毒蛇怪是一种爬行动物，敏捷的外星单位。除了吐有毒的唾液，毒蛇怪可以使用毒舌将敌人拉出掩体，随后用躯体挤碎对方。")
+UnitTacticalInfo = (UnitName = "ViperM3_LW", UnitDescription = "毒蛇怪是一种爬行动物，敏捷的外星单位。除了吐有毒的唾液，毒蛇怪可以使用毒舌将敌人拉出掩体，随后用躯体挤碎对方。")
+UnitTacticalInfo = (UnitName = "NajaM1", UnitDescription = "凭借其稳定的瞄准，眼镜蛇被外星部队作为标记蛇。")
+UnitTacticalInfo = (UnitName = "NajaM2", UnitDescription = "凭借其稳定的瞄准，眼镜蛇被外星部队作为标记蛇。")
+UnitTacticalInfo = (UnitName = "NajaM3", UnitDescription = "凭借其稳定的瞄准，眼镜蛇被外星部队作为标记蛇。")
+UnitTacticalInfo = (UnitName = "SidewinderM1", UnitDescription = "精通闪避的响尾蛇，擅长快闪攻击和侧翼机动。")
+UnitTacticalInfo = (UnitName = "SidewinderM2", UnitDescription = "精通闪避的响尾蛇，擅长快闪攻击和侧翼机动。")
+UnitTacticalInfo = (UnitName = "SidewinderM3", UnitDescription = "精通闪避的响尾蛇，擅长快闪攻击和侧翼机动。")
+UnitTacticalInfo = (UnitName = "ArchonM2_LW", UnitDescription = "尽管执政官们活在持续痛苦的状态，大执政官已经调整了他们的精神，以适应地球的条件。")
+UnitTacticalInfo = (UnitName = "SectoidM2_LW", UnitDescription = "灰人指挥官天生的灵能能力，甚至比普通的灰人部队更强大，它允许同时进行多次精神控制尝试。")
+UnitTacticalInfo = (UnitName = "AdvGunnerM1", UnitDescription = "变种人加农炮兵依靠磁力加农炮作为压制火力并削弱装甲部队。")
+UnitTacticalInfo = (UnitName = "AdvGunnerM2", UnitDescription = "变种人加农炮兵依靠磁力加农炮作为压制火力并削弱装甲部队。")
+UnitTacticalInfo = (UnitName = "AdvGunnerM3", UnitDescription = "变种人加农炮兵依靠磁力加农炮作为压制火力并削弱装甲部队。")
+UnitTacticalInfo = (UnitName = "AdvSentryM1", UnitDescription = "这些变种人士兵具有很高的战斗意识，能够监视大片区域。")
+UnitTacticalInfo = (UnitName = "AdvSentryM2", UnitDescription = "这些变种人士兵具有很高的战斗意识，能够监视大片区域。")
+UnitTacticalInfo = (UnitName = "AdvSentryM3", UnitDescription = "这些变种人士兵具有很高的战斗意识，能够监视大片区域。")
+UnitTacticalInfo = (UnitName = "AdvGrenadierM1", UnitDescription = "变种人榴弹兵使用各种定制的中速炸药弹筒在战场上提供支援。")
+UnitTacticalInfo = (UnitName = "AdvGrenadierM2", UnitDescription = "变种人榴弹兵使用各种定制的中速炸药弹筒在战场上提供支援。")
+UnitTacticalInfo = (UnitName = "AdvGrenadierM3", UnitDescription = "变种人榴弹兵使用各种定制的中速炸药弹筒在战场上提供支援。")
+UnitTacticalInfo = (UnitName = "AdvRocketeerM1", UnitDescription = "变种人火箭兵在不牺牲机动性的情况下，使用装在手套上的火箭发射器执行区域拒止。")
+UnitTacticalInfo = (UnitName = "AdvRocketeerM2", UnitDescription = "变种人火箭兵在不牺牲机动性的情况下，使用装在手套上的火箭发射器执行区域拒止。")
+UnitTacticalInfo = (UnitName = "AdvRocketeerM3", UnitDescription = "变种人火箭兵在不牺牲机动性的情况下，使用装在手套上的火箭发射器执行区域拒止。")
+UnitTacticalInfo = (UnitName = "AdvSergeantM1", UnitDescription = "军士比普通士兵更有战斗经验，适应于常规作战和反游击战术。")
+UnitTacticalInfo = (UnitName = "AdvSergeantM2", UnitDescription = "军士比普通士兵更有战斗经验，适应于常规作战和反游击战术。")
+UnitTacticalInfo = (UnitName = "AdvShockTroop", UnitDescription = "突击兵是久经沙场的老兵，装备精良。")
+UnitTacticalInfo = (UnitName = "AdvCommando", UnitDescription = "反装甲兵是专注于防御战术的精英反装甲部队。")
+UnitTacticalInfo = (UnitName = "AdvVanguard", UnitDescription = "精英装甲兵专注于近距离作战和突破敌方阵型。")
+UnitTacticalInfo = (UnitName = "AdvScout", UnitDescription = "变种人侦察兵敏捷而训练有素，能够绕过敌人防线，向毫无戒备的对手发起快速攻击。")
+UnitTacticalInfo = (UnitName = "ChosenAssassin", UnitDescription = "刺客坚定不移地忠于长老，是致命的机动持剑战士，用一系列的手段欺骗敌人。")
+UnitTacticalInfo = (UnitName = "ChosenAssassinM2", UnitDescription = "刺客坚定不移地忠于长老，是致命的机动持剑战士，用一系列的手段欺骗敌人。")
+UnitTacticalInfo = (UnitName = "ChosenAssassinM3", UnitDescription = "刺客坚定不移地忠于长老，是致命的机动持剑战士，用一系列的手段欺骗敌人。")
+UnitTacticalInfo = (UnitName = "ChosenAssassinM4", UnitDescription = "刺客坚定不移地忠于长老，是致命的机动持剑战士，用一系列的手段欺骗敌人。")
+UnitTacticalInfo = (UnitName = "ChosenWarlock", UnitDescription = "术士是灵能力量的大师，他会打倒任何不尊重主人的人。")
+UnitTacticalInfo = (UnitName = "ChosenWarlockM2", UnitDescription = "术士是灵能力量的大师，他会打倒任何不尊重主人的人。")
+UnitTacticalInfo = (UnitName = "ChosenWarlockM3", UnitDescription = "术士是灵能力量的大师，他会打倒任何不尊重主人的人。")
+UnitTacticalInfo = (UnitName = "ChosenWarlockM4", UnitDescription = "术士是灵能力量的大师，他会打倒任何不尊重主人的人。")
+UnitTacticalInfo = (UnitName = "ChosenSniper", UnitDescription = "猎手拥有无与伦比的远程作战能力，并且可以使用他的爪钩穿越战场，攻击已暴露的单位。")
+UnitTacticalInfo = (UnitName = "ChosenSniperM2", UnitDescription = "猎手拥有无与伦比的远程作战能力，并且可以使用他的爪钩穿越战场，攻击已暴露的单位。")
+UnitTacticalInfo = (UnitName = "ChosenSniperM3", UnitDescription = "猎手拥有无与伦比的远程作战能力，并且可以使用他的爪钩穿越战场，攻击已暴露的单位。")
+UnitTacticalInfo = (UnitName = "ChosenSniperM4", UnitDescription = "猎手拥有无与伦比的远程作战能力，并且可以使用他的爪钩穿越战场，攻击已暴露的单位。")
