[robojumper_UISquadSelect]
strSwitchPerspective=Переключить вид
strSwitchPerspectiveTooltip=Переключение между круговым обзором и нормальной перспективой.

strCycleLists=Списки циклов

strUnequipSquad=Разоружить отряд
strUnequipSquadTooltip=Снять снаряжение и экипировку со всех солдатов, выбранных для этой миссии.
strUnequipSquadConfirm=Подтверить разоружение отряда
strUnequipSquadWarning=Это снимет все предметы со всех солдат, выбранных для выполнения текущей миссии. Это снаряжение станет доступно любому солдату немедленно.

strUnequipBarracks=Разоружить казармы
strUnequipBarracksTooltip=Снять снаряжение и экипировку со всех солдат, НЕ выбранных для этой миссии.
strUnequipBarracksConfirm=Подтвердить разоружение солдат вне отряда
strUnequipBarracksWarning=Это снимет все предметы со всех солдат, НЕ выбранных для текущей миссии. Это снаряжение станет доступно любому солдату немедленно.

[robojumper_SquadSelect_UISL_MCM]
strModTitle="robojumper's Squad Select"
strLabel="Squad Select robojumper's"
strGroupTitle="Общие настройки"

strShowWeaponUpgradeIcons=Показать иконки улучшений оружия
strSkipSecondaryUpgradeIconsAvailable=Иконки улучшений только для основных оружий
strShowBGImages=Показать фоновые изображения предметов
strShowMeTheSkills=Показать способности
strShowStats=Показать характеристики
strSkipInitialAbilities=Пропустить начальные способности
strAutofillSquad=Автозаполнение отряда
strOpenWeaponUpgradeWithController=Открывать улучшение оружия через контроллер

strDisallowInfiniteScrolling=Отключить бесконечную прокрутку
strSkipIntro=Пропустить вступление

strSquadSize=Размер отряда

strSquadSizeSpawnWarning=Отряды численностью более 9 солдат создают проблемы, так как точки возрождения поддерживают максимум 9 солдат. Смотрите решения на странице мода!


strHideTrainingCenterButton=Скрыть кнопку центра подготовки

[robojumper_UISquadSelect_SkillsPanel]
strTrainingCenter=%SOLDIERPOINTS Очки способностей
; removed because duplicate info bad
; (%TOTALPOINTS in Shared Pool) 