[AHWElder X2CharacterTemplate]
strCharacterName="Эфириал"

[AHW_Elder_PsiCannon X2WeaponTemplate]
FriendlyName="Трансцендентный разум"
FriendlyNamePlural="Трансцендентные умы"
BriefSummary="XCOM удалось собрать множество образцов стандартного стрелкового оружия для пехоты; это наиболее распространенная разновидность, аналогичная винтовке, использовавшейся двадцать лет назад. Хотя она явно уступает магнитной технологии АДВЕНТ, ее можно, по крайней мере, модернизировать, используя дополнительные образцы оружия, как только будет найден стандартный технический подход."
TacticalText="<Bullet/> Стрельба из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет, используя оба доступных действия, будут произведены три выстрела с пониженной точностью, но в целом с повышенной эффективностью\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"
AbilityDescName="Псионическое копье"

[AHW_Elder_PsiWep X2WeaponTemplate]
FriendlyName="Божественная воля"
FriendlyNamePlural="Божественные воли"
BriefSummary="XCOM удалось собрать множество образцов стандартного стрелкового оружия для пехоты; это наиболее распространенная разновидность, аналогичная винтовке, использовавшейся двадцать лет назад. Хотя она явно уступает магнитной технологии ADVENT, ее можно, по крайней мере, модернизировать, используя дополнительные образцы оружия, как только будет найден стандартный технический подход."
TacticalText="<Bullet/> Стрельба из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет, используя оба доступных действия, будут произведены три выстрела с пониженной точностью, но в целом с повышенной эффективностью\n<Bullet/> Используйте улучшения, награбленные у врагов, чтобы повысить тактическую эффективность штурмовой винтовки"
AbilityDescName="Псионический истребитель"

[AHWElderKillBonus X2AbilityTemplate]
LocFriendlyName="Мастер Дара"
LocLongDescription="Атаки на врагов с флангов гарантированно поражают и наносят критический удар по врагам, не являющимся неприкасаемыми, но в остальном обычные атаки дальнего боя не наносят критического удара и имеют точность ниже средней. Кроме того, нанести критический удар по Эфириалу сложнее."
LocHelpText="Атаки на врагов с флангов гарантированно поражают и наносят критический удар по врагам, не являющимся неприкасаемыми, но в остальном атаки дальнего боя не наносят критического удара и имеют точность ниже средней. Кроме того, нанести критический удар по Эфириалу сложнее."
LocFlyOverText="Мастер Дара"

[AHWElderImmunity X2AbilityTemplate]
LocFriendlyName="Псионическое экранирование"
LocLongDescription="Получив сигнал тревоги, Эфирные Существа создают вокруг себя Защитный Психический барьер, надолго защищая себя от кислотного, термического, Криогенного и Электрического оружия."
LocHelpText="Получив сигнал тревоги, Эфирные Существа создают вокруг себя Защитный Психический барьер, надолго защищая себя от кислотного, термического, Криогенного и Электрического оружия."
LocFlyOverText="Псионическое экранирование"

[AHWEtherealDivinity X2AbilityTemplate]
LocFriendlyName="Разум Выше Материи"
LocLongDescription="Эфириалы получают на 66% меньше урона от атак, если они дважды пострадали от атак в один и тот же ход, и медленно восстанавливают потерянное здоровье."
LocHelpText="Эфириалы получают на 66% меньше урона от атак, если они дважды пострадали от атак в один и тот же ход, и медленно восстанавливают потерянное здоровье."
LocFlyOverText="Разум Выше Материи"

[AHWElderCallRNF X2AbilityTemplate]
LocFriendlyName="Да будет Воля Наша Исполнена"
LocLongDescription="Вызывает по три вражеских отряда, с задержкой в один ход между каждым отрядом."
LocHelpText="Вызывает по три вражеских отряда, с задержкой в один ход между каждым отрядом."
LocFlyOverText="Да будет Воля Наша Исполнена"

[AHWElderReflect X2AbilityTemplate]
LocFriendlyName="Психическая крепость"
LocLongDescription="Все нереакционные выстрелы из зоны обзора эфириала, которые обычно промахиваются, вместо этого будут перехвачены и отражены обратно в атакующего. Кроме того, у Эфириала есть 10% шанс перехватить удары и отразить их. Критические удары не могут быть перехвачены и отражены, а вероятность попадания отраженных атак составляет 40% независимо от укрытия."
LocHelpText="Все нереакционные выстрелы из зоны обзора эфириала, которые обычно промахиваются, вместо этого будут перехвачены и отражены обратно в атакующего. Кроме того, у Эфириала есть 10% шанс перехватить удары и отразить их. Критические удары не могут быть перехвачены и отражены, а вероятность попадания отраженных атак составляет 40% независимо от укрытия."
LocFlyOverText="Психическая крепость"

[AHWElderReflectShot X2AbilityTemplate]
LocFriendlyName="Психическая крепость"
LocLongDescription="Все нереакционные выстрелы из зоны обзора эфириала, которые обычно промахиваются, вместо этого будут перехвачены и отражены обратно в атакующего. Кроме того, у Эфириала есть 10% шанс перехватить удары и отразить их. Критические удары не могут быть перехвачены и отражены, а вероятность попадания отраженных атак составляет 40% независимо от укрытия."
LocHelpText="Все нереакционные выстрелы из зоны обзора эфириала, которые обычно промахиваются, вместо этого будут перехвачены и отражены обратно в атакующего. Кроме того, у Эфириала есть 10% шанс перехватить удары и отразить их. Критические удары не могут быть перехвачены и отражены, а вероятность попадания отраженных атак составляет 40% независимо от укрытия."
LocFlyOverText="Психическая крепость"

[AHWElderLWBonus X2AbilityTemplate]
LocFriendlyName="Эфирное господство"
LocLongDescription="Модификатор Long War. У этого Старейшины есть бонусы к регенерации, защите и прицеливанию, но он больше не может вызывать подкрепление. Почему? Чтобы лучше подходила для Эфириала из Long War. Это можно отключить в конфигурации."
LocHelpText="Модификатор Long War. У этого Старейшины есть бонусы к регенерации, защите и прицеливанию, но он больше не может вызывать подкрепление. Почему? Чтобы лучше подходила для Эфириала из Long War. Это можно отключить в конфигурации."
LocFlyOverText="Эфирное господство"
