[X2Ability_ExtendedPerkPack]
LocCombatDrugsEffect="战斗药物"
LocCombatDrugsEffectDescription="这种烟雾含有提升战斗能力的药物，提供+<Ability:COMBATDRUGS_AIM/>瞄准和+<Ability:COMBATDRUGS_CRIT/>暴击机会。"

LocBolsteredWallEffect="盾墙加固"
LocBolsteredWallEffectDescription="当盾墙效果生效时，获得+<Ability:BOLSTEREDWALL_DODGE_BONUS/>额外闪避。"

LocFaultlessDefenseEffect="无懈可击"
LocFaultlessDefenseEffectDescription="当盾墙处于活动状态时，你不能被暴击。"

LocRegenerativeMistEffect="恢复烟雾"
LocRegenerativeMistEffectDescription="这种烟雾效果是由一个拥有再生雾的单位产生的，提供健康恢复。"

LocStayCoveredEffect="保持掩护"
LocStayCoveredEffectDescription="移除盾墙的防御惩罚。"

LocPerfectGuardEffect="完美防御"
LocPerfectGuardEffectDescription="当盾墙效果生效时，获得+<Ability:PERFECTGUARD_ARMOR_BONUS/>额外护甲。"
