[UISL_WeaponUpgradeListener]
m_strStripUpgrades="Снять улучшения"
m_strStripUpgradesTooltip="Снять все улучшения оружия из основного оружия, НЕ экипированного солдатами, выбранными для текущей миссии."
m_strStripUpgradesConfirm="Подтвердите снятие улучшений"
m_strStripUpgradesConfirmDesc="Подтвердите снятие всех улучшений оружия со всего основного оружия, НЕ экипированного солдатами для текущей миссии. Эти улучшения оружия станут доступны сразу."

[NewWeapUpgradeItem]
m_strDropUpgrade="Снять улучшение"
m_strCannotDropUpgrade="Требуется исследование ''Взаимозаменяемые модули''"
m_strError="Ошибка"

[UISL_ImplantsRemoval]
mStr_RemoveImplantLabel="Снять ПБМ"
mStr_NeedBreakthrough="Требуется исследование ''Взаимозаменяемые модули''".