[LWS_Technical X2SoldierClassTemplate]
DisplayName="Разрушитель"
ClassSummary="Наши разрушители обучены использованию некоторых видов тяжелого оружия, ракетной установки и огнемета, для обеспечения критически важной поддержки в виде "разрушения укрытий" и "контроля толпы" во время перестрелок."
LeftAbilityTreeTitle="Ракеты"
RightAbilityTreeTitle="Огонь"

+AbilityTreeTitles[0]="Ракеты"
+AbilityTreeTitles[1]="Страйкер"
+AbilityTreeTitles[2]="Огонь"
+AbilityTreeTitles[3]="XCOM"


;ALPHABETICAL ORDER
+RandomNickNames="Angel"
+RandomNickNames="Beta"
+RandomNickNames="Bishop"
+RandomNickNames="Bones"
+RandomNickNames="Breaker"
+RandomNickNames="Broker"
+RandomNickNames="Crypto"
+RandomNickNames="Cyber"
+RandomNickNames="Cypher"
+RandomNickNames="Data"
+RandomNickNames="Deacon"
+RandomNickNames="Dr. Feelgood"
+RandomNickNames="Doc"
+RandomNickNames="Feedback"
+RandomNickNames="Firewall"
+RandomNickNames="Genius"
+RandomNickNames="Gizmo"
+RandomNickNames="Glitch"
+RandomNickNames="Hijack"
+RandomNickNames="Jammer"
+RandomNickNames="Jester"
+RandomNickNames="Jolt"
+RandomNickNames="Lightning"
+RandomNickNames="Mayday"
+RandomNickNames="Mega"
+RandomNickNames="Newton"
+RandomNickNames="Overdrive"
+RandomNickNames="Patch"
+RandomNickNames="Professor"
+RandomNickNames="Ragtime"
+RandomNickNames="Rascal"
+RandomNickNames="Rattler"
+RandomNickNames="Red"
+RandomNickNames="Rift"
+RandomNickNames="Ripcord"
+RandomNickNames="Rogue"
+RandomNickNames="Scorch"
+RandomNickNames="Sentinel"
+RandomNickNames="Shady"
+RandomNickNames="Shakes"
+RandomNickNames="Shifter"
+RandomNickNames="Shrink"
+RandomNickNames="Slider"
+RandomNickNames="Solar"
+RandomNickNames="Sonar"
+RandomNickNames="Sparks"
+RandomNickNames="Stitch"
+RandomNickNames="Tapper"
+RandomNickNames="Teardrop"
+RandomNickNames="Tinker"
+RandomNickNames="Turbo"
+RandomNickNames="Venom"
+RandomNickNames="Vapor"
+RandomNickNames="Warbird"
+RandomNickNames="Warden"
+RandomNickNames="Whiskey"
+RandomNickNames="Wild Thing"
+RandomNickNames="Zulu"
;ALPHABETICAL ORDER
+RandomNickNames_Male="Candyman"
+RandomNickNames_Male="Magic Man"
+RandomNickNames_Male="Priest"
+RandomNickNames_Male="Rainman"
+RandomNickNames_Male="Rooster"
+RandomNickNames_Female="Priestess"
+RandomNickNames_Female="Wolfmother"
+RandomNickNames_Female="Black Widow"
+RandomNickNames_Female="Duchess"
;ALPHABETICAL ORDER

[LWS_Specialist X2SoldierClassTemplate]
DisplayName="Специалист"
ClassSummary="Используя самое современное оборудование, специалисты развертывают на поле боя роботизированные беспилотники, которые могут быть экипированы для боевых действий или работы в качестве полевых медиков."
LeftAbilityTreeTitle="Медик"
RightAbilityTreeTitle="Хакер"

+AbilityTreeTitles[0]="Медик"
+AbilityTreeTitles[1]="Наблюдатель"
+AbilityTreeTitles[2]="Хакер"
+AbilityTreeTitles[3]="XCOM"


;ALPHABETICAL ORDER
+RandomNickNames="Angel"
+RandomNickNames="Beta"
+RandomNickNames="Bishop"
+RandomNickNames="Bones"
+RandomNickNames="Breaker"
+RandomNickNames="Broker"
+RandomNickNames="Crypto"
+RandomNickNames="Cyber"
+RandomNickNames="Cypher"
+RandomNickNames="Data"
+RandomNickNames="Deacon"
+RandomNickNames="Dr. Feelgood"
+RandomNickNames="Doc"
+RandomNickNames="Feedback"
+RandomNickNames="Firewall"
+RandomNickNames="Genius"
+RandomNickNames="Gizmo"
+RandomNickNames="Glitch"
+RandomNickNames="Hijack"
+RandomNickNames="Jammer"
+RandomNickNames="Jester"
+RandomNickNames="Jolt"
+RandomNickNames="Lightning"
+RandomNickNames="Mayday"
+RandomNickNames="Mega"
+RandomNickNames="Newton"
+RandomNickNames="Overdrive"
+RandomNickNames="Patch"
+RandomNickNames="Professor"
+RandomNickNames="Ragtime"
+RandomNickNames="Rascal"
+RandomNickNames="Rattler"
+RandomNickNames="Red"
+RandomNickNames="Rift"
+RandomNickNames="Ripcord"
+RandomNickNames="Rogue"
+RandomNickNames="Scorch"
+RandomNickNames="Sentinel"
+RandomNickNames="Shady"
+RandomNickNames="Shakes"
+RandomNickNames="Shifter"
+RandomNickNames="Shrink"
+RandomNickNames="Slider"
+RandomNickNames="Solar"
+RandomNickNames="Sonar"
+RandomNickNames="Sparks"
+RandomNickNames="Stitch"
+RandomNickNames="Tapper"
+RandomNickNames="Teardrop"
+RandomNickNames="Tinker"
+RandomNickNames="Turbo"
+RandomNickNames="Venom"
+RandomNickNames="Vapor"
+RandomNickNames="Warbird"
+RandomNickNames="Warden"
+RandomNickNames="Whiskey"
+RandomNickNames="Wild Thing"
+RandomNickNames="Zulu"
;ALPHABETICAL ORDER
+RandomNickNames_Male="Candyman"
+RandomNickNames_Male="Magic Man"
+RandomNickNames_Male="Priest"
+RandomNickNames_Male="Rainman"
+RandomNickNames_Male="Rooster"
+RandomNickNames_Female="Priestess"
+RandomNickNames_Female="Wolfmother"
+RandomNickNames_Female="Black Widow"
+RandomNickNames_Female="Duchess"
;ALPHABETICAL ORDER


[LWS_Grenadier X2SoldierClassTemplate]
DisplayName="Гранатометчик"
ClassSummary="Гранатометчики - это эксперты по подрыву, которые обеспечивают доставку тяжелых боеприпасов в любое время и в любое место. Они также могут специализироваться на гранатах поддержки для защиты наших войск и вывода из строя наших врагов."
LeftAbilityTreeTitle="Взрывное дело"
RightAbilityTreeTitle="Поддержка"

+AbilityTreeTitles[0]="Взрывное дело"
+AbilityTreeTitles[1]="Солдат"
+AbilityTreeTitles[2]="Поддержка"
+AbilityTreeTitles[3]="XCOM"


;ALPHABETICAL ORDER
+RandomNickNames="All Day"
+RandomNickNames="All In"
+RandomNickNames="Animal"
+RandomNickNames="Baller"
+RandomNickNames="Big Country"
+RandomNickNames="Big Money"
+RandomNickNames="Big Nasty"
+RandomNickNames="Blaze"
+RandomNickNames="Boom Boom"
+RandomNickNames="Bomber"
+RandomNickNames="Buddy"
+RandomNickNames="Bulldog"
+RandomNickNames="Bull Rush"
+RandomNickNames="Claymore"
+RandomNickNames="Demo"
+RandomNickNames="Defcon"
+RandomNickNames="Devil Dog"
+RandomNickNames="Diesel"
+RandomNickNames="Encore"
+RandomNickNames="Fireball"
+RandomNickNames="Fridge"
+RandomNickNames="Hammer"
+RandomNickNames="Hellfire"
+RandomNickNames="Hightower"
+RandomNickNames="Hoss"
+RandomNickNames="Volcano"
+RandomNickNames="Hurricane"
+RandomNickNames="Junkyard"
+RandomNickNames="Juggernaut"
+RandomNickNames="Knockout"
+RandomNickNames="Kong"
+RandomNickNames="Mad Dog"
+RandomNickNames="Meltdown"
+RandomNickNames="Moose"
+RandomNickNames="Nova"
+RandomNickNames="Nasty"
+RandomNickNames="Nitro"
+RandomNickNames="Overlord"
+RandomNickNames="Pitbull"
+RandomNickNames="Pyro"
+RandomNickNames="Redline"
+RandomNickNames="Rhino"
+RandomNickNames="Rocket"
+RandomNickNames="Seabreeze"
+RandomNickNames="Slab"
+RandomNickNames="Smash"
+RandomNickNames="Spitfire"
+RandomNickNames="Smokey"
+RandomNickNames="Swamp Thing"
+RandomNickNames="T-Bone"
+RandomNickNames="T-Rex"
+RandomNickNames="Tank"
+RandomNickNames="Thumper"
+RandomNickNames="Thunder"
+RandomNickNames="Tickle"
+RandomNickNames="Tiny"
+RandomNickNames="Titan"
+RandomNickNames="Dynamite"
+RandomNickNames="Torch"
+RandomNickNames="Wardog"
+RandomNickNames="Warhorse"
+RandomNickNames="Wildchild"
;ALPHABETICAL ORDER
+RandomNickNames_Male="Barbarian"
+RandomNickNames_Male="Big Boy"
+RandomNickNames_Male="Boss Man"
+RandomNickNames_Male="Cowboy"
+RandomNickNames_Male="Meathead"
+RandomNickNames_Male="Nero"
+RandomNickNames_Male="Papa Bear"
+RandomNickNames_Male="Wildman"
+RandomNickNames_Female="Amazon"
+RandomNickNames_Female="Boss Lady"
+RandomNickNames_Female="Cowgirl"
+RandomNickNames_Female="Domino"
+RandomNickNames_Female="Freya"
+RandomNickNames_Female="Mama Bear"
+RandomNickNames_Female="Deep Six"
+RandomNickNames_Female="Firebug"
;ALPHABETICAL ORDER


[LWS_Gunner X2SoldierClassTemplate]
DisplayName="Пулеметчик"
ClassSummary="Пулеметчик обучен использованию тяжелого автоматического оружия, способен прикрыть отряд огнем на подавление или нанести значительный урон при прямых атаках."
LeftAbilityTreeTitle="Поддержка отряда"
RightAbilityTreeTitle="Пулеметы"

+AbilityTreeTitles[0]="Поддержка отряда"
+AbilityTreeTitles[1]="Часовой"
+AbilityTreeTitles[2]="Пулеметы"
+AbilityTreeTitles[3]="XCOM"


+RandomNickNames="Backfire"
+RandomNickNames="Baja"
+RandomNickNames="Bearcat"
+RandomNickNames="Brutal"
+RandomNickNames="Chainsaw"
+RandomNickNames="Flounder"
+RandomNickNames="Gameshow"
+RandomNickNames="Gonzo"
+RandomNickNames="Hawker"
+RandomNickNames="Kozmo"
+RandomNickNames="Lunchbox"
+RandomNickNames="Mangler"
+RandomNickNames="Meathook"
+RandomNickNames="Moose"
+RandomNickNames="Nanook"
+RandomNickNames="Nugget"
+RandomNickNames="Nuke"
+RandomNickNames="Ogre"
+RandomNickNames="Pancake"
+RandomNickNames="Panzer"
+RandomNickNames="Piston"
+RandomNickNames="Slinger"
+RandomNickNames="Sparrow"
+RandomNickNames="Spike"
+RandomNickNames="Yogi"
+RandomNickNames="Zarfer"
+RandomNickNames_Male="Chuckles"
+RandomNickNames_Male="Dingus"
+RandomNickNames_Male="Maniac"
+RandomNickNames_Male="Knuckles"
+RandomNickNames_Male="Walrus"
+RandomNickNames_Female="Bubbles"
+RandomNickNames_Female="Gadget"
+RandomNickNames_Female="Giggles"
+RandomNickNames_Female="Mango"
+RandomNickNames_Female="Pepper"


[LWS_Ranger X2SoldierClassTemplate]
DisplayName="Рейнджер"
ClassSummary="Рейнджер является специалистом по винтовкам и может использовать их в наступательных и оборонительных целях."
LeftAbilityTreeTitle="Пехота"
RightAbilityTreeTitle="Защита"

+AbilityTreeTitles[0]="Пехота"
+AbilityTreeTitles[1]="Стрелок"
+AbilityTreeTitles[2]="Защита"
+AbilityTreeTitles[3]="XCOM"


+RandomNickNames="Bronco"
+RandomNickNames="Buck"
+RandomNickNames="Buckeye"
+RandomNickNames="Cobalt"
+RandomNickNames="Cowboy"
+RandomNickNames="Digger"
+RandomNickNames="Dinger"
+RandomNickNames="Frosty"
+RandomNickNames="Grunt"
+RandomNickNames="Hollywood"
+RandomNickNames="Hoss"
+RandomNickNames="Howler"
+RandomNickNames="Jaybird"
+RandomNickNames="Jayhawk"
+RandomNickNames="Judge"
+RandomNickNames="Marlin"
+RandomNickNames="Mustang"
+RandomNickNames="Pappy"
+RandomNickNames="Painter"
+RandomNickNames="Pinto"
+RandomNickNames="Rascal"
+RandomNickNames="Rocky"
+RandomNickNames="Scooter"
+RandomNickNames="Skeeter"
+RandomNickNames="Skids"
+RandomNickNames="Stretch"
+RandomNickNames="Thumper"
+RandomNickNames="Werewolf"
+RandomNickNames_Male="Dusty"
+RandomNickNames_Male="Dutch"
+RandomNickNames_Male="Husker"
+RandomNickNames_Male="Slick"
+RandomNickNames_Male="Pops"
+RandomNickNames_Female="Aunty"
+RandomNickNames_Female="Goodnight"
+RandomNickNames_Female="Medusa"
+RandomNickNames_Female="Sugar"
;ALPHABETICAL ORDER

[LWS_Sharpshooter X2SoldierClassTemplate]
DisplayName="Снайпер"
ClassSummary="Наши снайперы поражают вражеские цели с высокой точностью с предельных дистанций. Они также могут быть подготовлены как меткие стрелки, отказавшись от дальнобойности в пользу мобильности."
LeftAbilityTreeTitle="Охота"
RightAbilityTreeTitle="Меткий стрелок"

+AbilityTreeTitles[0]="Охота"
+AbilityTreeTitles[1]="Корректировщик"
+AbilityTreeTitles[2]="Меткий стрелок"
+AbilityTreeTitles[3]="XCOM"


;ALPHABETICAL ORDER
+RandomNickNames="Apex"
+RandomNickNames="Ace"
+RandomNickNames="Aftermath"
+RandomNickNames="Alpha"
+RandomNickNames="Blackjack"
+RandomNickNames="Bullseye"
+RandomNickNames="Bolt"
+RandomNickNames="Big Shot"
+RandomNickNames="Big Sleep"
+RandomNickNames="Big Time"
+RandomNickNames="Boss"
+RandomNickNames="Bullseye"
+RandomNickNames="Checkmate"
+RandomNickNames="Chief"
+RandomNickNames="Colt"
+RandomNickNames="Dallas"
+RandomNickNames="Deadbolt"
+RandomNickNames="Deadeye"
+RandomNickNames="Deadlock"
+RandomNickNames="Deadwood"
+RandomNickNames="D.O.A."
+RandomNickNames="Eagle Eye"
+RandomNickNames="Eight Ball"
+RandomNickNames="Flatline"
+RandomNickNames="Game Time"
+RandomNickNames="Gangster"
+RandomNickNames="Grave Digger"
+RandomNickNames="Hat Trick"
+RandomNickNames="Hawkeye"
+RandomNickNames="Heater"
+RandomNickNames="High Noon"
+RandomNickNames="Hitman"
+RandomNickNames="Hollywood"
+RandomNickNames="Hype"
+RandomNickNames="Icon"
+RandomNickNames="Jackal"
+RandomNickNames="Judge"
+RandomNickNames="Lights Out"
+RandomNickNames="Lockdown"
+RandomNickNames="Long Shot"
+RandomNickNames="Longwalker"
+RandomNickNames="Needle"
+RandomNickNames="Pale Rider"
+RandomNickNames="Scratch"
+RandomNickNames="Serial"
+RandomNickNames="Sheriff"
+RandomNickNames="Shooter"
+RandomNickNames="Showtime"
+RandomNickNames="Slick"
+RandomNickNames="Slinger"
+RandomNickNames="Stonecold"
+RandomNickNames="The Cleaner"
+RandomNickNames="The Kid"
+RandomNickNames="The Truth"
+RandomNickNames="Tombstone"
+RandomNickNames="Top Notch"
+RandomNickNames="Top Shelf"
+RandomNickNames="Two Tap"
+RandomNickNames="Undertaker"
+RandomNickNames="Valentine"
;ALPHABETICAL ORDER
+RandomNickNames_Male="Cowboy"
+RandomNickNames_Male="Godfather"
+RandomNickNames_Male="Mailman"
+RandomNickNames_Male="Sandman"
+RandomNickNames_Male="Slim"
+RandomNickNames_Male="Taxman"
+RandomNickNames_Male="Zeus"
+RandomNickNames_Female="Baroness"
+RandomNickNames_Female="Black Widow"
+RandomNickNames_Female="Calamity"
+RandomNickNames_Female="Queen Bee"
;ALPHABETICAL ORDER

[LWS_Assault X2SoldierClassTemplate]
DisplayName="Штурмовик"
ClassSummary="Штурмовик служит нашим основным бойцом ближнего боя, способным подбираться вплотную и удерживать линию обороны."
LeftAbilityTreeTitle="Налетчик"
RightAbilityTreeTitle="Штурм"

+AbilityTreeTitles[0]="Налетчик"
+AbilityTreeTitles[1]="Заппер"
+AbilityTreeTitles[2]="Штурм"
+AbilityTreeTitles[3]="XCOM"


;ALPHABETICAL ORDER
+RandomNickNames="Bandit"
+RandomNickNames="Blitz"
+RandomNickNames="Brick"
+RandomNickNames="Butcher"
+RandomNickNames="Buzzsaw"
+RandomNickNames="Cajun"
+RandomNickNames="Chops"
+RandomNickNames="Cobra"
+RandomNickNames="Cougar"
+RandomNickNames="Coyote"
+RandomNickNames="Crash"
+RandomNickNames="Diamond"
+RandomNickNames="Enforcer"
+RandomNickNames="Fatal"
+RandomNickNames="Flash"
+RandomNickNames="Fury"
+RandomNickNames="Gator"
+RandomNickNames="Ghost"
+RandomNickNames="Hound Dog"
+RandomNickNames="Ice"
+RandomNickNames="Icepick"
+RandomNickNames="Jaws"
+RandomNickNames="Judgment Day"
+RandomNickNames="Kinky"
+RandomNickNames="Monster"
+RandomNickNames="Mustang"
+RandomNickNames="Paladin"
+RandomNickNames="Pitbull"
+RandomNickNames="Pathfinder"
+RandomNickNames="Ringo"
+RandomNickNames="Samurai"
+RandomNickNames="Scorpion"
+RandomNickNames="Shogun"
+RandomNickNames="Shadow"
+RandomNickNames="Slayer"
+RandomNickNames="Snake"
+RandomNickNames="Snake Eyes"
+RandomNickNames="Solo"
+RandomNickNames="Specter"
+RandomNickNames="Spider"
+RandomNickNames="Stalker"
+RandomNickNames="Steel"
+RandomNickNames="Stinger"
+RandomNickNames="Trojan"
+RandomNickNames="Vandal"
+RandomNickNames="Viking"
+RandomNickNames="Warden"
+RandomNickNames="Warlord"
+RandomNickNames="Wolverine"
+RandomNickNames="Wildchild"
+RandomNickNames="Wildling"
+RandomNickNames="Zulu"
;ALPHABETICAL ORDER
+RandomNickNames_Male="Axeman"
+RandomNickNames_Male="Duke"
+RandomNickNames_Male="Rocky"
+RandomNickNames_Male="Stallion"
+RandomNickNames_Male="Wolfman"
;ALPHABETICAL ORDER
+RandomNickNames_Female="Athena"
+RandomNickNames_Female="Duchess"
+RandomNickNames_Female="Iron Lady"
+RandomNickNames_Female="Iron Maiden"
+RandomNickNames_Female="Shieldmaiden"
+RandomNickNames_Female="Valkyrie"
;ALPHABETICAL ORDER

[LWS_Shinobi X2SoldierClassTemplate]
DisplayName="Ниндзя"
ClassSummary="Ниндзя служит нашим основным разведчиком, используя меч для скрытных атак с близкого расстояния."
LeftAbilityTreeTitle="Разведчик"
RightAbilityTreeTitle="Кэнсэй"

+AbilityTreeTitles[0]="Разведчик"
+AbilityTreeTitles[1]="Саботажник"
+AbilityTreeTitles[2]="Кэнсэй"
+AbilityTreeTitles[3]="XCOM"

;ALPHABETICAL ORDER
+RandomNickNames="Clutch"
+RandomNickNames="Cobra"
+RandomNickNames="Dagger"
+RandomNickNames="Dancer"
+RandomNickNames="Dasher"
+RandomNickNames="Dodger"
+RandomNickNames="Dragon"
+RandomNickNames="Fencer"
+RandomNickNames="Flipper"
+RandomNickNames="Furball"
+RandomNickNames="Gopher"
+RandomNickNames="Mace"
+RandomNickNames="Midnight"
+RandomNickNames="Neutron"
+RandomNickNames="Painter"
+RandomNickNames="Pasha"
+RandomNickNames="Poacher"
+RandomNickNames="Rattler"
+RandomNickNames="Razor"
+RandomNickNames="Ripper"
+RandomNickNames="Royal"
+RandomNickNames="Shady"
+RandomNickNames="Sticks"
+RandomNickNames="Spacebar"
+RandomNickNames="Splinter"
+RandomNickNames="Stalker"
+RandomNickNames="Talon"
+RandomNickNames="Undertaker"
+RandomNickNames="Wildcat"
;ALPHABETICAL ORDER
+RandomNickNames_Male="Bender"
+RandomNickNames_Male="Cochise"
+RandomNickNames_Male="Slim"
+RandomNickNames_Male="Jockey"
+RandomNickNames_Male="Sandman"
+RandomNickNames_Male="Swordsman"
;ALPHABETICAL ORDER
+RandomNickNames_Female="Panther"
+RandomNickNames_Female="Siren"
+RandomNickNames_Female="Sparkplug"
+RandomNickNames_Female="Spitfire"
;ALPHABETICAL ORDER


[ShadowOps_CombatEngineer_LWOTC X2SoldierClassTemplate]
DisplayName="Боевой Инженер"
ClassSummary="Боевые инженеры являются экспертами в использовании гранат как для нападения, так и для защиты. Если вы хотите, чтобы что-то взорвалось, снесено или спрятано в дыму, возьмите с собой Боевого Инженера."
LeftAbilityTreeTitle="Пионер"
RightAbilityTreeTitle="Сапер"
+AbilityTreeTitles[0]="Пионер"
+AbilityTreeTitles[1]="Защита"
+AbilityTreeTitles[2]="Сапер"
+AbilityTreeTitles[3]="XCOM"

RandomNickNames[0]="Amp It Up"
RandomNickNames[1]="Bolt"
RandomNickNames[2]="Boomer"
RandomNickNames[3]="Bubblegum"
RandomNickNames[4]="Cable"
RandomNickNames[5]="Charcoal"
RandomNickNames[6]="Cooked Meat"
RandomNickNames[7]="Dr. Boom"
RandomNickNames[8]="Drive"
RandomNickNames[9]="Gears"
RandomNickNames[10]="Goggles"
RandomNickNames[11]="Grip"
RandomNickNames[12]="Gyro"
RandomNickNames[13]="High Voltage"
RandomNickNames[14]="Jigsaw"
RandomNickNames[15]="Murphy"
RandomNickNames[16]="No Hands"
RandomNickNames[17]="Powder"
RandomNickNames[18]="Pump"
RandomNickNames[19]="Ratchet"
RandomNickNames[20]="Smoke"
RandomNickNames[21]="System"
RandomNickNames[22]="Thunder"
RandomNickNames[23]="Torque"
RandomNickNames[24]="Wrench"

[ShadowOps_Dragoon_LWOTC X2SoldierClassTemplate]
DisplayName="Драгун"
ClassSummary="Драгун — универсальный класс, который может принести тяжелое вооружение и броню на передовую или быстро и легко бегать для выполнения миссий по проникновению. Они превосходно защищают и поддерживают остальную часть отряда."
LeftAbilityTreeTitle="Паладин"
RightAbilityTreeTitle="Призрак"
+AbilityTreeTitles[0]="Паладин"
+AbilityTreeTitles[1]="Укрепление"
+AbilityTreeTitles[2]="Призрак"
+AbilityTreeTitles[3]="XCOM"

RandomNickNames[0]="Breaker"
RandomNickNames[1]="Circuit"
RandomNickNames[2]="Core Dump"
RandomNickNames[3]="Cyber"
RandomNickNames[4]="Cyborg"
RandomNickNames[5]="Griffon"
RandomNickNames[6]="Hammer"
RandomNickNames[7]="Harpy"
RandomNickNames[8]="Hydra"
RandomNickNames[9]="Iron"
RandomNickNames[10]="Manticore"
RandomNickNames[11]="Minotaur"
RandomNickNames[12]="Labyrinth"
RandomNickNames[13]="One More Try"
RandomNickNames[14]="Phoenix"
RandomNickNames[15]="Pied Piper"
RandomNickNames[16]="Redscreen"
RandomNickNames[17]="Rocket"
RandomNickNames[18]="Saber"
RandomNickNames[19]="Sphinx"
RandomNickNames[20]="Steel"
RandomNickNames[21]="The Accountant"
RandomNickNames[22]="Unicorn"
RandomNickNames_Male[0]="Orc"
RandomNickNames_Female[0]="Siren"

[ShadowOps_Hunter_LWOTC X2SoldierClassTemplate]
DisplayName="Охотник"
ClassSummary="Класс Охотника одинаково хорошо справляется с уничтожением врагов на большом расстоянии с помощью снайперской винтовки или с близкого расстояния с помощью меча. Наши враги никогда не узнают, что их поразило."
LeftAbilityTreeTitle="Стрелок"
RightAbilityTreeTitle="Выслеживание"
+AbilityTreeTitles[0]="Стрелок"
+AbilityTreeTitles[1]="Лесник"
+AbilityTreeTitles[2]="Выслеживание"
+AbilityTreeTitles[3]="XCOM"

RandomNickNames[0]="Archer"
RandomNickNames[1]="Bear"
RandomNickNames[2]="Cheetah"
RandomNickNames[3]="Chimera"
RandomNickNames[4]="Coyote"
RandomNickNames[5]="Double Edge"
RandomNickNames[6]="Hyena"
RandomNickNames[7]="Jackrabbit"
RandomNickNames[8]="Icepick"
RandomNickNames[9]="Leopard"
RandomNickNames[10]="Lightning"
RandomNickNames[11]="Raptor"
RandomNickNames[12]="Raven"
RandomNickNames[13]="Sleepy"
RandomNickNames[14]="The Mountain"
RandomNickNames[15]="Tiger"
RandomNickNames[16]="Two Birds"
RandomNickNames[17]="Voodoo"
RandomNickNames[18]="Weasel"
RandomNickNames[19]="Wolf"
RandomNickNames[20]="Wolverine"
RandomNickNames[21]="Yeti"
RandomNickNames_Female[0]="Black Widow"
RandomNickNames_Female[1]="Dryad"
RandomNickNames_Female[2]="Lioness"
RandomNickNames_Male[0]="Cougar"
RandomNickNames_Male[1]="Green Man"
RandomNickNames_Male[2]="Lion"
RandomNickNames_Male[3]="Sandman"

[ShadowOps_Infantry_LWOTC X2SoldierClassTemplate]
DisplayName="Пехота"
ClassSummary="Наша пехота использует устойчивую огневую мощь на ближних и средних дистанциях. Они ключевые члены любой команды."
LeftAbilityTreeTitle="Стрелок"
RightAbilityTreeTitle="Поддержка"
+AbilityTreeTitles[0]="Стрелок"
+AbilityTreeTitles[1]="Надежность"
+AbilityTreeTitles[2]="Поддержка"
+AbilityTreeTitles[3]="XCOM"

RandomNickNames[0]="Ace"
RandomNickNames[1]="Barrel"
RandomNickNames[2]="Brass"
RandomNickNames[3]="Broadside"
RandomNickNames[4]="Cyclops"
RandomNickNames[5]="Eagle"
RandomNickNames[6]="Falcon"
RandomNickNames[7]="Gorgon"
RandomNickNames[8]="Hailstorm"
RandomNickNames[9]="Hawk"
RandomNickNames[10]="Ice"
RandomNickNames[11]="Joker"
RandomNickNames[12]="Lead"
RandomNickNames[13]="Not Again"
RandomNickNames[14]="Royal Flush"
RandomNickNames[15]="Santa"
RandomNickNames[16]="Storm"
RandomNickNames[17]="Tracer"
RandomNickNames[18]="Trey"
RandomNickNames[19]="Two Hands"
RandomNickNames[20]="Vampire"
RandomNickNames[21]="Warlord"
RandomNickNames[22]="Zero"
RandomNickNames_Female[0]="Baroness"
RandomNickNames_Female[1]="Kitty"
RandomNickNames_Female[2]="Queen"
RandomNickNames_Male[0]="Baron"
RandomNickNames_Male[1]="King"
RandomNickNames_Male[2]="Snowman"

[ShadowOps_Scrapper_LWOTC X2SoldierClassTemplate]
DisplayName="Забияка"
ClassSummary="Забияк интенсивно обучают рукопашному и ножевому бою в дополнение к огнестрельному оружию. В ближнем бою им нет равных."
LeftAbilityTreeTitle="Бандит"
RightAbilityTreeTitle="Скандалист"
+AbilityTreeTitles[0]="Бандит"
+AbilityTreeTitles[1]="Безумие"
+AbilityTreeTitles[2]="Скандалист"
+AbilityTreeTitles[3]="XCOM"

RandomNicknames[0]="Bison"
RandomNicknames[1]="Broken Glass"
RandomNicknames[2]="Christmas"
RandomNicknames[3]="Claws"
RandomNicknames[4]="Cudgel"
RandomNicknames[5]="Dino"
RandomNicknames[6]="Dump Truck"
RandomNicknames[7]="Edge"
RandomNicknames[8]="Feet"
RandomNicknames[9]="Fruit"
RandomNicknames[10]="Jellybean"
RandomNicknames[11]="Junior"
RandomNicknames[12]="Knuckles"
RandomNicknames[13]="Little"
RandomNicknames[14]="Nosey"
RandomNicknames[15]="One Way"
RandomNicknames[16]="Ox"
RandomNicknames[17]="Peanut"
RandomNicknames[18]="Scar"
RandomNicknames[19]="Skin"
RandomNicknames[20]="Stiletto"
RandomNicknames[21]="Teeth"
RandomNicknames[22]="The Brute"
RandomNicknames[23]="Thirteen"
RandomNickNames_Male[0]="Mr. Mean"
RandomNickNames_Male[1]="Mutt"
RandomNickNames_Male[2]="Old Man"
RandomNickNames_Female[0]="Cat"
RandomNickNames_Female[1]="Mrs. Mean"
RandomNickNames_Female[3]="Old Woman"

[ShadowOps_Juggernaut_LWOTC X2SoldierClassTemplate]
DisplayName="Джаггернаут"
ClassSummary="Как и следует из названия, джаггернауты вооружены самым тяжелым оружием и доспехами. Недостаток скрытности они компенсируют огневой мощью."
LeftAbilityTreeTitle="Удар"
RightAbilityTreeTitle="Осада"
+AbilityTreeTitles[0]="Удар"
+AbilityTreeTitles[1]="Палач"
+AbilityTreeTitles[2]="Осада"
+AbilityTreeTitles[3]="XCOM"

RandomNicknames[0]="Baseball"
RandomNicknames[1]="Beans"
RandomNicknames[2]="Brick"
RandomNicknames[3]="Burnout"
RandomNicknames[4]="Butterfly"
RandomNicknames[5]="Cape"
RandomNicknames[6]="Cardboard Box"
RandomNicknames[7]="Cube"
RandomNicknames[8]="Hailstorm"
RandomNicknames[9]="Heavy"
RandomNicknames[10]="Hero"
RandomNicknames[11]="Lemur"
RandomNicknames[12]="Little"
RandomNicknames[13]="Mammoth"
RandomNicknames[14]="Matchstick"
RandomNicknames[15]="Mountain"
RandomNicknames[16]="No Brakes"
RandomNicknames[17]="Petrol"
RandomNicknames[18]="Plutonium"
RandomNicknames[19]="Shell"
RandomNicknames[20]="Silly"
RandomNicknames[21]="Slab"
RandomNicknames[22]="Suspenders"
RandomNicknames[23]="Terror"
RandomNicknames[24]="Tower"
RandomNicknames[25]="Train"
RandomNickNames_Male[0]="Jack"
RandomNickNames_Female[0]="Jill"

[ShadowOps_Survivalist_LWOTC X2SoldierClassTemplate]
DisplayName="Выживальщик"
ClassSummary="Выживальщики - это опытные снайперы, способные быстро нейтрализовать несколько целей. Они также вооружены обрезом для ведения ближнего боя."
LeftAbilityTreeTitle="Караул"
RightAbilityTreeTitle="Рейдер"
+AbilityTreeTitles[0]="Караул"
+AbilityTreeTitles[1]="Выживальщик"
+AbilityTreeTitles[2]="Рейдер"
+AbilityTreeTitles[3]="XCOM"

RandomNicknames[0]="Aspen"
RandomNicknames[1]="Birch"
RandomNicknames[2]="Cedar"
RandomNicknames[3]="Chupacabra"
RandomNicknames[4]="Dark"
RandomNicknames[5]="Flint"
RandomNicknames[6]="Garbage"
RandomNicknames[7]="Kudzu"
RandomNicknames[8]="Long"
RandomNicknames[9]="Meat"
RandomNicknames[10]="Mossy"
RandomNicknames[11]="Muskrat"
RandomNicknames[12]="Pine"
RandomNicknames[13]="Pond"
RandomNicknames[14]="Powder"
RandomNicknames[15]="Ring"
RandomNicknames[16]="Robber"
RandomNicknames[17]="Sandwich"
RandomNicknames[18]="Sasquach"
RandomNicknames[19]="Slate"
RandomNicknames[20]="Snare"
RandomNicknames[21]="Steak"
RandomNicknames[22]="Stinky"
RandomNicknames[23]="Tanner"
RandomNicknames[24]="Tire"
RandomNicknames[25]="Walker"
RandomNicknames[26]="Werewolf"
RandomNicknames[27]="Whiskey"
RandomNicknames[28]="Yeti"
RandomNickNames_Male[0]="Buffalo Bill"
RandomNickNames_Male[1]="Dusk"
RandomNickNames_Female[0]="Dawn"
RandomNickNames_Female[1]="Pearl"

[ShadowOps_Recon_LWOTC X2SoldierClassTemplate]
DisplayName="Разведчик"
ClassSummary="Разведчики - это наш основной разведывательный класс, обученный оставаться скрытым и помогать другим членам отряда с помощью голографического прицела. Их высокая мобильность также делает их хорошо подходящими для обходных маневров."
LeftAbilityTreeTitle="Авангард"
RightAbilityTreeTitle="Наблюдатель"
+AbilityTreeTitles[0]="Авангард"
+AbilityTreeTitles[1]="Энигма"
+AbilityTreeTitles[2]="Наблюдатель"
+AbilityTreeTitles[3]="XCOM"

RandomNicknames[0]="Balcony"
RandomNicknames[1]="Bishop"
RandomNicknames[2]="Breakneck"
RandomNicknames[3]="Cola"
RandomNicknames[4]="Glass"
RandomNicknames[5]="Jammer"
RandomNicknames[6]="Magic"
RandomNicknames[7]="Marbles"
RandomNicknames[8]="Master"
RandomNicknames[9]="One"
RandomNicknames[10]="Radar"
RandomNicknames[11]="Rogue"
RandomNicknames[12]="Sad"
RandomNicknames[13]="Sewer"
RandomNicknames[14]="Shuffle"
RandomNicknames[15]="Silver"
RandomNicknames[16]="Slick"
RandomNicknames[17]="Sonic"
RandomNicknames[18]="Stairs"
RandomNicknames[19]="Straw"
RandomNicknames[20]="Toucan"
RandomNicknames[21]="Upstairs"
RandomNicknames[22]="Wasp"
RandomNicknames[23]="Whisper"
RandomNickNames_Male[0]="Batman"
RandomNickNames_Male[1]="Mad Hatter"
RandomNickNames_Female[0]="Alice"
RandomNickNames_Female[1]="Catwoman"

[ShadowOps_Fortify X2AbilityTemplate]
LocFriendlyName="Не останавливайтесь ни перед чем"
LocLongDescription="Всякий раз, когда вы вводите наблюдение или используете подавление, вы получаете <Ability:+Defense:ShadowOps_FortifyTrigger/> Защиты до начала вашего следующего хода."
LocHelpText="Всякий раз, когда вы вводите наблюдение или используете подавление, вы получаете <Ability:+Defense:ShadowOps_FortifyTrigger/> Защиты до начала вашего следующего хода."
LocFlyOverText="Не останавливайтесь ни перед чем"
LocPromotionPopupText="<Bullet/> 'Не останавливайся ни перед чем' будет работать с любой активированной способностью, которая дает возможность быстро реагировать, включая 'Отбивание'. <br/>"

[ShadowOps_ZoneOfControl_LW2 X2AbilityTemplate]
LocFriendlyName="Отбивание"
LocLongDescription="Введите специальный режим наблюдения, который предоставляет до <Ability:ZoneOfControlLW2Shots/> реактивные выстрелы и способность вести прикрывающий огонь. <Ability:SelfCooldown/> раундов перезарядки."
LocHelpText="Усовершенствованный режим наблюдения, который может стрелять несколько раз за ход."
LocFlyOverText="Отбивание"
LocPromotionPopupText="<Bullet/> Отбивание имеет <Ability:SelfCooldown/> раундов перезарядки.<br/>"

[ShadowOps_Hipfire_LW2 X2AbilityTemplate]
LocFriendlyName="Уиппит"
LocLongDescription="При первом выстреле из обреза каждый ход не стоит ни одного действия."
LocHelpText="При первом выстреле из обреза каждый ход не стоит ни одного действия."
LocFlyOverText="Уиппит"
LocPromotionPopupText="<Bullet/> Вы не можете стрелять из обреза, когда не действуете.<br/>"

[ShadowOps_Focus X2AbilityTemplate]
LocFriendlyName="Фокус"
LocLongDescription="Ваш первый ответный выстрел на каждом ходу гарантированно попадет в цель."
LocHelpText="Ваш первый ответный выстрел на каждом ходу гарантированно попадет в цель."
LocFlyOverText="Фокус"
LocPromotionPopupText="<Bullet/> Это относится к любому ответному выстрелу, например, при наблюдении, подавлении или достаточно близком к этому.<br/><Bullet/> Хотя первый ответный выстрел на каждом ходу никогда не промахнется, он все равно может быть царапиной.<br/>"

[IsmsShadowborn X2AbilityTemplate]
LocFriendlyName="Тенерожденный"
LocLongDescription="<Ability:ClassName/> в скрытом состоянии, гораздо труднее обнаружить. Кроме того, в скрытом состоянии вы получаете небольшие бонусы к прицеливанию и шансу критического удара."
LocHelpText="-33% радиус обнаружения в скрытности. Точность и критический удар при всех выстрелах из укрытия увеличиваются на 15%."
LocFlyOverText="Тенерожденный" 
LocPromotionPopupText="<Bullet/> -33% радиус обнаружения. <br/><Bullet/> +15% Точность и критический удар в скрытности."

[F_CombatDrugs X2AbilityTemplate]
LocFriendlyName="Боевые стимуляторы"
LocLongDescription="Быстродействующий стимулятор, содержащийся в ваших дымовых гранатах, дает +<Ability:COMBATDRUGS_AIM> точности и +<Ability:COMBATDRUGS_CRIT> Критический шанс для юнитов, находящихся в облаке дыма."
LocHelpText="Быстродействующий стимулятор, содержащийся в ваших дымовых гранатах, дает +<Ability:COMBATDRUGS_AIM> точности и +<Ability:COMBATDRUGS_CRIT> Критический шанс для юнитов, находящихся в облаке дыма."
LocFlyOverText="Боевые стимуляторы"
LocPromotionPopupText="<Bullet/> Враги также могут воспользоваться этим эффектом, если войдут в дым. <br/>"

[AimAssist_LW X2AbilityTemplate]
LocFriendlyName = "Помощь при прицеливании"
LocHelpText = "Получите дополнительные +15 к меткости и +15 к критическому удару по юнитам, выбранным голографической целью."
LocLongDescription = "Получите дополнительные +15 к меткости и +15 к критическому удару по юнитам, выбранным голографической целью."
LocPromotionPopupText = "<Bullet/> Получите дополнительные +15 к меткости и +15 к критическому удару по юнитам, выбранным голографической целью. <br/>"

[Avenger_LW X2AbilityTemplate]
LocFriendlyName="Мститель"
LocFlyOverText="Мститель"
LocLongDescription="Один раз за ход сделайте ответный выстрел из своего <Ability:WeaponName/> на видимого противника, предпринявшего наступательные действия."
LocHelpText="Один раз за ход сделайте ответный выстрел из своего <Ability:WeaponName/> на видимого противника, предпринявшего наступательные действия."
LocPromotionPopupText="<Bullet/> Мститель не активируется, если в этого юнита стреляют.<br/><Bullet/> Может активироваться только во время хода врага..<br/><Bullet/> Может сработать только один раз за ход.<br/>"
; End Translation (2)

[BlindingProtocol_LW X2AbilityTemplate]
LocFriendlyName = "Протокол ослепления"
LocFlyOverText = "Протокол ослепления"
; LWOTC Needs Translation (2)
LocHelpText = "Пошлите Гремлина выпустить по вражеской цели небольшую светошумовую гранату, дезориентирующую всех вражеских юнитов в небольшом радиусе (уменьшая их прицельность на 20 и мобильность на 6)."
LocLongDescription = "Пошлите Гремлина выпустить по вражеской цели небольшую светошумовую гранату, дезориентирующую всех вражеских юнитов в небольшом радиусе (уменьшая их прицельность на 20 и мобильность на 6)."
; End translation (2)
; LWOTC Needs Translation (2)
LocPromotionPopupText = "<Bullet/> Работает с общим видом.<br/><Bullet/> Протокол ослепления имеет время восстановления в 4 хода и завершает ход.<br/>"
; End translation (2)

[Brutality_LW X2AbilityTemplate]
LocFriendlyName="Брутальность"
LocFlyOverText="Брутальность"
LocLongDescription="Убивая органических врагов из своего обреза, вы с вероятностью 50% наводите панику на других органических врагов в радиусе 10 клеток от цели."
LocHelpText="Убивая органических врагов из своего обреза, вы с вероятностью 50% наводите панику на других органических врагов в радиусе 10 клеток от цели."
LocPromotionPopupText="<Bullet/> Используйте жестокость как инструмент борьбы с толпой, позволяющий солдату двигаться вперед более агрессивно, и сочетайте ее со способностью к безжалостности, чтобы увеличить свою убойную силу.<br/>"

[Dedication_LW X2AbilityTemplate]
LocFriendlyName="Преданность"
LocFlyOverText="Преданность"
LocLongDescription="Свободное действие. Получите 2 единицы подвижности и игнорируйте ответный огонь до конца хода. Время восстановления составляет 4 хода."
LocHelpText="Свободное действие. Получите 2 единицы подвижности и игнорируйте ответный огонь до конца хода. Время восстановления составляет 4 хода."
LocPromotionPopupText="<Bullet/> Получите 2 единицы подвижности и игнорируйте ответный огонь до конца хода.<br/><Bullet/> Свободное действие.<br/><Bullet/> У преданности есть время восстановления в 4 хода.<br/>"

[Corpsman_LW X2AbilityTemplate]
LocFriendlyName="Санитар"
LocFlyOverText="Санитар"
LocLongDescription="Предоставляет бесплатную Аптечку."
LocHelpText="Предоставляет бесплатную Аптечку."
LocPromotionPopupText="<Bullet/> Предоставляет бесплатную Аптечку.<br/><Bullet/> Вместо этого будет предоставлен наноаптечка, если будут завершены необходимые исследования.<br/>"

[OpenFire_LW X2AbilityTemplate]
LocFriendlyName="Открыть огонь"
LocFlyOverText="Открыть огонь"
LocLongDescription="Ваши дальние атаки получают 10 меткости и 10 критического удара по целям с полным здоровьем."
LocHelpText="Ваши дальние атаки получают 10 меткости и 10 критического удара по целям с полным здоровьем."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Ваши дальние атаки получают 10 меткости и 10 критического удара по целям с полным здоровьем.<br/>"
; End Translation (2)

[Disassembly_LW X2AbilityTemplate]
LocFriendlyName= "Разборка"
LocHelpText = "Убийство врага дает накапливаемый +<Ability:DISASSEMBLY_HACK/> бонус взлома, который длится 3 хода."
LocLongDescription = "Убийство врага дает накапливаемый +<Ability:DISASSEMBLY_HACK/> бонус взлома, который длится 3 хода."
LocPromotionPopupText = "<Bullet/> Убийство врага дает накапливаемый +<Ability:DISASSEMBLY_HACK/> бонус взлома, который длится 3 хода.<br/>"

[LightningSlash_LW X2AbilityTemplate]
LocFriendlyName="Молниеносный удар"
; LWOTC Needs Translation (3)
LocLongDescription="Атакуйте любого врага в синей зоне движения своим <Ability:BOUND_WEAPON_NAME/>. Эта атака не завершает ход."
LocHelpText="Атакуйте любого врага в синей зоне движения своим <Ability:BOUND_WEAPON_NAME/>. Эта атака не завершает ход."
LocPromotionPopupText="<Bullet/> Атакуйте любого врага в синей зоне движения своим <Ability:BOUND_WEAPON_NAME/>.<br/><Bullet/> Эта атака не завершает ход.<br/><Bullet/> Молниеносный удар имеет <Ability:LIGHTNINGSLASH_COOLDOWN/> раундов перезарядки.<br/>"
; End Translation (3)

[InspireAgility_LW X2AbilityTemplate]
LocFriendlyName="Вдохновляющая ловкость"
LocFlyOverText="Вдохновляющая ловкость"
; LWOTC Needs Translation (2)
LocLongDescription="Дайте дружественному юниту 30 очков уклонения до начала вашего следующего хода. Всякий раз, когда вы убиваете врага, вы получаете дополнительный заряд. Можно использовать один раз за ход. Действие начинается с одного заряда и является бесплатным."
LocHelpText="Дайте дружественному юниту 30 уклонений до начала вашего следующего хода. Всякий раз, когда вы убиваете врага, вы получаете дополнительный заряд. Можно использовать один раз за ход."
LocPromotionPopupText="<Bullet/> Дайте дружественному юниту 30 уклонения до начала вашего следующего хода.<br/><Bullet/> За убийство вражеского юнита дается дополнительный заряд.<br/><Bullet/> Можно использовать один раз за ход. <br/><Bullet/> Начинается с одной зарядки и является бесплатным действием.<br/>"
; End Translation (2)

[LeadTheTarget_LW X2AbilityTemplate]
LocFriendlyName = "Вести к мишени"
LocFlyOverText = "Вести к мишени"
; LWOTC Needs Translation (3)
LocHelpText = "Сделайте отложенный выстрел с +20 точности во врага, если он движется. Стоит два действия и имеет время восстановления 3 хода."
LocLongDescription = "Сделайте отложенный выстрел с +20 точности во врага, если он движется. Стоит два действия и имеет время восстановления 3 хода."
LocPromotionPopupText = "<Bullet> Чтобы сделать выстрел, вам нужна прямая видимость врага, когда он движется.<br/><Bullet/> Действие «Вести к мишени» заканчивается, если вы не произвели выстрел до начала своего следующего хода.<br/><Bullet/> Стоит два действия.<br/><Bullet/> «Вести к цели» не является ответной атакой, несмотря на то, что она активируется при движении врага.<br/><Bullet/> Вести к мишени имеет время восстановления в 3 хода."
; End Translation (3)

[LeadTheTargetShot_LW X2AbilityTemplate]
LocFriendlyName = "Вести к мишени"
LocFlyOverText = "Вести к мишени"

[LickYourWounds_LW X2AbilityTemplate]
LocFriendlyName="Залижи свои раны"
LocFlyOverText="Залижи свои раны"
; LWOTC Needs Translation (3)
LocLongDescription="Глухая оборона восстанавливает 2 единицы здоровья при использовании (максимум до 8 за миссию), а также снимает яд, жжение и кислотное жжение."
LocHelpText="Глухая оборона восстанавливает 2 единицы здоровья при использовании (максимум до 8 за миссию), а также снимает яд, жжение и кислотное жжение."
LocPromotionPopupText="<Bullet/> Глухая оборона восстанавливает 2 единицы здоровья при использовании, максимум до 8 единиц за миссию.<br/><Bullet/> Устраняет яд, поджигание и жжение от кислоты.<br/>"
; End Translation (3)

[LockNLoad_LW X2AbilityTemplate]
LocFriendlyName="Lock 'N Load"
LocFlyOverText="Lock 'N Load"
; LWOTC Needs Translation (2)
LocLongDescription="Убивая своим <Ability:BOUND_WEAPON_NAME/> восстановите 1 боеприпас."
LocHelpText="Убивая своим <Ability:BOUND_WEAPON_NAME/> восстановите 1 боеприпас."
LocPromotionPopupText="<Bullet/> Убивая своим <Ability:BOUND_WEAPON_NAME/> восстановите 1 боеприпас.<br/>"
; End Translation (2)

[Maim_LW X2AbilityTemplate]
LocFriendlyName="Калечить"
LocFlyOverText="Калечить"
LocLongDescription="Произведите выстрел из своего основного оружия, который обездвижит цель до конца ее следующего хода. Использует 1 боезапас. Имеет время восстановления в 3 хода."
LocHelpText="Произведите выстрел из своего основного оружия, который обездвижит цель до конца ее следующего хода. Использует 1 боезапас. Имеет время восстановления в 3 хода."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Произведите выстрел из своего основного оружия, который нанесет обычный урон и обездвижит цель до конца ее следующего хода.<br/><Bullet/> Полезно для изоляции важной цели во время засады.<br/><Bullet/> Использует 1 боеприпас.<br/><Bullet/> Время восстановления Калечить составляет 3 хода.<br/>"
; End Translation (2)

[NoneShallPass_LW X2AbilityTemplate]
LocFriendlyName="Ничто не пройдет"
LocFlyOverText="Ничто не пройдет"
LocLongDescription="Во время хода противника сделайте свободный ответный выстрел, который может нанести критический урон из вашего обреза любому видимому противнику в пределах 15 клеток, который движется или стреляет. Может сработать только один раз за ход."
LocHelpText="Во время хода противника сделайте свободный ответный выстрел, который может нанести критический урон из вашего обреза любому видимому противнику в пределах 15 клеток, который движется или стреляет."
LocPromotionPopupText="<Bullet/> Не сработает, если солдат спрятан.<br/><Bullet/> Срабатывает только один раз за ход.<br/><Bullet/> Использует 1 боеприпас и срабатывает только в том случае, если обрез заряжен.<br/><Bullet/> Can critically hit.<br/><Bullet/> Работает во время любого хода врага: пришелец, сгинувший, Избранный и Правитель.<br/>"

[Brawler X2AbilityTemplate]
LocFriendlyName="Скандалист"
LocFlyOverText="Скандалист"
LocLongDescription="Получайте на 35% меньше урона от любой атаки ближнего боя или атак в радиусе четырех клеток."
LocHelpText="Получайте на 35% меньше урона от любой атаки ближнего боя или атак в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/>Получайте на 35% меньше урона от любой атаки ближнего боя или атак в радиусе четырех клеток.<br/>"

[Whirlwind2 X2AbilityTemplate]
LocFriendlyName="Вихрь"
LocLongDescription="Если вы нанесете удар рукопашной атакой во время своего хода, получите бонусный ход."
LocHelpText="Получите одно дополнительное действие движения после успешной рукопашной атаки."
LocFlyOverText="Вихрь"
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> С помощью этой способности солдат может получить только один ход за ход.<br/>"
; End Translation

[CrusaderRage_LW X2AbilityTemplate]
LocFriendlyName="Ярость крестоносца"
LocHelpText="Получите увеличение урона на 25% за каждые недостающие 25% здоровья, увеличение урона до 50%. Уменьшите время восстановления ран для этого солдата на 6 единиц здоровья."
LocLongDescription="Получите увеличение урона на 25% за каждые недостающие 25% здоровья, увеличение урона до 50%. Уменьшите время восстановления ран для этого солдата на 6 единиц здоровья."
LocPromotionPopupText="<Bullet/> Уменьшение ранений не работает, если солдат во время миссии вошел в состояние кровотечения.<br/>"
LocFlyOverText="Психотическая ярость"

[ScrapMetal_LW X2AbilityTemplate]
LocFriendlyName="Металлолом"
LocFlyOverText="Металлолом: восстановленные боеприпасы."
LocLongDescription="Убивая своим <Ability:BOUND_WEAPON_NAME/> восстановить один заряд обреза."
LocHelpText="Убивая своим <Ability:BOUND_WEAPON_NAME/> восстановить один заряд обреза."
LocPromotionPopupText="<Bullet/> Убивая своим <Ability:BOUND_WEAPON_NAME/> восстановить один заряд обреза.<br/><Bullet/> Это не относится к убийствам с использованием самого обреза.<br/><Bullet/> Эта способность не может предоставить боеприпасы, если заряды обреза уже достигли своего начального значения.<br/>"

[ScrapMetalTrigger_LW X2AbilityTemplate]
LocFriendlyName="Металлолом: восстановленные боеприпасы."

[Predator_LW X2AbilityTemplate]
LocFriendlyName="Хищник"
LocFlyOverText="Хищник"
; LWOTC Needs Translation (2)
LocLongDescription="Ваши дальние атаки получают 15 дополнительных меткости и 15 дополнительных шансов критического удара против врагов, находящихся с фланга или вне укрытия."
LocHelpText="Ваши дальние атаки получают 15 дополнительных меткости и 15 дополнительных шансов критического удара против врагов, находящихся с фланга или вне укрытия."
LocPromotionPopupText="<Bullet/> Ваши дальние атаки получают 15 дополнительных меткости и 15 дополнительных шансов критического удара против врагов, находящихся с фланга или вне укрытия.<br/>"
; End Translation (2)

[Preservation_LW X2AbilityTemplate]
LocFriendlyName="Сохранение"
LocFlyOverText="Сохранение"
; LWOTC Needs Translation (2)
LocLongDescription="Когда ваше укрытие нарушено, вы получаете +15 защиты на 2 хода."
LocHelpText="Когда ваше укрытие нарушено, вы получаете +15 защиты на 2 хода."
LocPromotionPopupText="<Bullet/> Когда ваше укрытие нарушено, вы получаете +15 защиты на 2 хода.<br/>"
; End Translation (2)

[QuickZap_LW X2AbilityTemplate]
LocFriendlyName="Быстрый Зап"
LocFlyOverText="Быстрый Зап"
; LWOTC Needs Translation (2)
LocLongDescription="Активируйте эту способность, чтобы ваш следующий выстрел из дугомета был свободным действием. Имеет время восстановления в 3 хода."
LocHelpText="Активируйте эту способность, чтобы ваш следующий выстрел из дугомета был свободным действием. Имеет время восстановления в 3 хода."
LocPromotionPopupText="<Bullet/> Активируйте эту способность, чтобы ваш следующий выстрел из дугомета был свободным действием.<br/><Bullet/> Время восстановления 'Быстрый Зап' составляет 3 хода.<br/><Bullet/> Применяется к способностям «Оглушение», «Импульс дуги» и «Цепная молния».<br/>"
; End Translation (2)

[Reposition_LW X2AbilityTemplate]
LocFriendlyName="Репозиция"
LocFlyOverText="Репозиция"
LocLongDescription="Один раз за ход вы получаете дополнительное действие движения после стандартного выстрела по фланговой или незащищенной цели из своего основного оружия."
LocHelpText="Один раз за ход вы получаете дополнительное действие движения после стандартного выстрела по фланговой или незащищенной цели из своего основного оружия."
LocPromotionPopupText="<Bullet/> Один раз за ход вы получаете дополнительное действие движения после стандартного выстрела по фланговой или незащищенной цели из своего основного оружия.<br/><Bullet/> Работает с Беги и Стреляй.<br/>

[PrimaryReturnFire X2AbilityTemplate]
LocFriendlyName="Ответный огонь"
LocHelpText="Когда вас атакует вражеский огонь, вы автоматически стреляете в ответ из своего <Ability:WeaponName/> раз в ход."
LocLongDescription="Когда вас атакует вражеский огонь, вы автоматически стреляете в ответ из своего <Ability:WeaponName/> раз в ход."
LocPromotionPopupText="<Bullet/> Ответный огонь срабатывает только один раз за ход.<br/><Bullet/> Ответный огонь может быть вызван атаками ближнего боя и атаками по области.<br/><Bullet/> Ответный огонь не сработает, если на него нацелен огонь наблюдения.<br/>"

[PrimaryReturnFireShot X2AbilityTemplate]
LocFriendlyName="Return Fire"
LocHelpText="Когда вас атакует вражеский огонь, вы автоматически стреляете в ответ из своего <Ability:WeaponName/> раз в ход."
LocLongDescription="Когда вас атакует вражеский огонь, вы автоматически стреляете в ответ из своего <Ability:WeaponName/> раз в ход."
LocPromotionPopupText="<Bullet/> Ответный огонь срабатывает только один раз за ход.<br/><Bullet/> Ответный огонь может быть вызван атаками ближнего боя и атаками по области.<br/><Bullet/> Ответный огонь не сработает, если на него нацелен огонь наблюдения.<br/>"

[Ruthless_LW X2AbilityTemplate]
LocFriendlyName="Безжалостный"
LocLongDescription="Убийство запаниковавшего или дезориентированного врага из обреза возвращает одно очко действия."
LocHelpText="Убийство запаниковавшего или дезориентированного врага из обреза возвращает одно очко действия."
LocFlyOverText="Безжалостный"
LocPromotionPopupText="<Bullet/> Умело комбинируя эффекты «Жестокости» и «Безжалостности», вы сможете убивать нескольких врагов за ход из своего обреза.<br/><Bullet/> Количество активаций Безжалостного за ход не ограничено.<br/>"

[Stiletto_LW X2AbilityTemplate]
LocFriendlyName="Стилет"
LocFlyOverText="Стилет"
; LWOTC Needs Translation (3)
LocLongDescription= "Выстрелы из вашего <Ability:BOUND_WEAPON_NAME/> пробивают <Ability:STILETTO_ARMOR_PIERCING/> брони."
LocHelpText="Выстрелы из вашего <Ability:BOUND_WEAPON_NAME/> пробивают <Ability:STILETTO_ARMOR_PIERCING/> брони."
LocPromotionPopupText="<Bullet/> Выстрелы из вашего <Ability:BOUND_WEAPON_NAME/> пробивают <Ability:STILETTO_ARMOR_PIERCING/> брони.<br/>"
; End Translation (3)

[TargetFocus_LW X2AbilityTemplate]
LocFriendlyName = "Целевой фокус"
LocHelpText = "Ваши дальние атаки получают +10 к меткости и пробивают 1 броню против врагов, которых нельзя обойти."
LocLongDescription = "Ваши дальние атаки получают +10 к меткости и пробивают 1 броню против врагов, которых нельзя обойти."
; LWOTC Needs Translation (2)
LocPromotionPopupText = "<Bullet/> Ваши дальние атаки получают +<Ability:TARGET_FOCUS_AIM_BONUS/> точности и пробивает <Ability:TARGET_FOCUS_PEN_BONUS/> броня против нефлангованых врагов. <br/><Bullet/> Нефланговые враги — это те, кто не может укрыться, например дроны, МЭК и берсерки.<br/>"
; End Translation (2)

[TrenchWarfare_LW X2AbilityTemplate]
LocFriendlyName="Окопная война"
LocFlyOverText="Окопная война"
; LWOTC Needs Translation (3)
LocLongDescription="Если вы совершите хотя бы одно убийство во время своего хода, в конце вашего хода вы автоматически уходите в глухую оборону."
LocHelpText="Если вы совершите хотя бы одно убийство во время своего хода, в конце вашего хода вы автоматически уходите в глухую оборону"
LocPromotionPopupText="<Bullet/> Если вы совершите хотя бы одно убийство во время своего хода, в конце вашего хода вы автоматически уходите в глухую оборону.<br/><Bullet/> Вы будете уходить в глухую оборону только в том случае, если обычно у вас есть такая возможность.<br/>"
; End Translation (3)

[SuperCharge_LW X2AbilityTemplate]
LocFriendlyName = "Дуговая сварка"
LocHelpText = "Вы можете использовать свой дугомет для лечения дружественных механических объектов."
LocLongDescription = "Вы можете использовать свой дугомет для лечения дружественных механических объектов."
LocPromotionPopupText = "<Bullet/> Начинает каждую миссию с 2 зарядами, восстанавливающими 4 ОЗ. <br/><Bullet/> Работает для любого дружественного роботизированного отряда, включая СПАРК, МЭК сопротивления и взломанный роботов АДВЕНТ."

[Unlimitedpower_LW X2AbilityTemplate]
LocFriendlyName = "Неограниченная мощность"
LocHelpText = "Выстрел из дугомета больше не завершает ваш ход."
LocLongDescription = "Выстрел из дугомета больше не завершает ваш ход."
LocPromotionPopupText = "<Bullet/> Работает со всеми способностями дугомета, включая «Цепную молнию». <br/>"

[WeaponHandling_LW X2AbilityTemplate]
LocFriendlyName="Обращение с оружием"
LocLongDescription="Уменьшает штраф за прицеливание на коротких дистанциях <Ability:WeaponName/> выстрелы <Ability:WPN_HANDLING_MODIFIER/>%."
LocHelpText="Уменьшает штраф за прицеливание на коротких дистанциях <Ability:WeaponName/> выстрелы <Ability:WPN_HANDLING_MODIFIER/>%."
LocFlyOverText="Обращение с оружием"
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> Обращение с оружием не влияет на штраф прицеливания от Моментального выстрела.<br/>"
; End Translation (2)

[ZoneOfControl_LW X2AbilityTemplate]
LocFriendlyName = "Зона контроля"
LocHelpText = "Все враги внутри <Ability:ClassName/> В радиусе 25 клеток применяются штрафы в размере 15 к меткости и 4 к мобильности."
LocLongDescription = "Все враги внутри <Ability:ClassName/> В радиусе 25 клеток наблюдаются штрафы за меткость и мобильность."
; LWOTC Needs Translation (2)
LocPromotionPopupText = "<Bullet/> Все враги внутри <Ability:ClassName/> В радиусе 25 клеток применяются штрафы в размере 15 к меткости и 4 к мобильности.<br/>"
; End Translation (2)

[ZoCCleanse X2AbilityTemplate]
LocFriendlyName = "Зона контроля"
LocHelpText = "Все враги внутри <Ability:ClassName/> В радиусе 25 клеток применяются штрафы в размере 15 к меткости и 4 к мобильности."
LocLongDescription = "Все враги внутри <Ability:ClassName/> В радиусе 25 клеток наблюдаются штрафы за меткость и мобильность."
; LWOTC Needs Translation (2)
LocPromotionPopupText = "<Bullet/> Все враги внутри <Ability:ClassName/> В радиусе 25 клеток применяются штрафы в размере 15 к меткости и 4 к мобильности.<br/>"
; End Translation (2)

[ZoCPassive X2AbilityTemplate]
LocFriendlyName = "Зона контроля"
LocHelpText = "Все враги внутри <Ability:ClassName/> В радиусе 25 клеток применяются штрафы в размере 15 к меткости и 4 к мобильности."
LocLongDescription = "Все враги внутри <Ability:ClassName/> В радиусе 25 клеток наблюдаются штрафы за меткость и мобильность."
; LWOTC Needs Translation (2)
LocPromotionPopupText = "<Bullet/> Все враги внутри <Ability:ClassName/> В радиусе 25 клеток применяются штрафы в размере 15 к меткости и 4 к мобильности.<br/>"
; End Translation (2)

[WatchThemRun_LW X2AbilityTemplate]
LocFriendlyName="Смотри, как они бегут"
LocFlyOverText="Смотри, как они бегут"
; LWOTC Needs Translation (2)
LocLongDescription="После броска или запуска гранаты вы автоматически попадаете в режим наблюдения."
LocHelpText="После броска или запуска гранаты вы автоматически попадаете в режим наблюдения."
LocPromotionPopupText="<Bullet/> После броска или запуска гранаты вы автоматически попадаете в режим наблюдения.<br/>"
; End Translation (2)


[ThatsCloseEnough_LW X2AbilityTemplate]
LocFriendlyName="Это достаточно близко"
LocFlyOverText="Это достаточно близко"
; LWOTC Needs Translation (2)
LocLongDescription="Во время хода противника стреляйте из дугомета в любого видимого врага в пределах 1 клетки, который движется или стреляет. Время восстановления совпадает со способностью оглушения дугомета."
LocHelpText="Во время хода противника стреляйте из дугомета в любого видимого врага в пределах 1 клетки, который движется или стреляет. Время восстановления совпадает со способностью оглушения дугомета."
; End Translation (2)
LocPromotionPopupText="<Bullet/> Не сработает, если солдат спрятан.<br/><Bullet/> Эта способность может сработать 1 раз за ход.<br/>"

[BiggestBooms_LW X2AbilityTemplate]
LocFriendlyName="Самые большие взрывы"
LocLongDescription="Ваши гранаты и стандартные ракеты могут нанести критический урон (<Ability:BIGGESTBOOMSCHANCE/>% шанс на +<Ability:BIGGESTBOOMSDAMAGE/> damage)."
LocHelpText="Ваши гранаты, стандартные ракеты и микроракеты могут нанести критический урон."
LocFlyOverText="Самые большие взрывы"
; LWOTC Needs Translation
LocPromotionPopupText="<Bullet/> Гранаты, стандартные ракеты и микроракеты MEC могут нанести критический урон (<Ability:BIGGESTBOOMSCHANCE/>% шанс на +<Ability:BIGGESTBOOMSDAMAGE/> damage).<br/><Bullet/> <Ability:BIGGESTBOOMSCHANCE/>% на шанс критического урона не влияют другие модификаторы критического шанса.<br/><Bullet/> Не применяется к не наносящим урон гранатам, сотрясающим ракетам или способностям «Разрушителя бункеров».<br/><Bullet/> Криты гранаты дадут +1 урона к постоянным разрушительным эффектам, таким как огонь."
; End Translation

[Impulse_LW X2AbilityTemplate]
LocFriendlyName="Импульс"
LocFlyOverText="Импульс"
; LWOTC Needs Translation (2)
LocLongDescription="Ваши дальние атаки получают 10 меткости и 10 шанса критического удара, если вы переместились в этом ходу."
LocHelpText="Ваши дальние атаки получают 10 меткости и 10 шанса критического удара, если вы переместились в этом ходу."
LocPromotionPopupText="<Bullet/> Ваши дальние атаки получают 10 меткости и 10 шанса критического удара, если вы переместились в этом ходу.<br/>"
; End Translation (2)

[Paramedic_LW X2AbilityTemplate]
LocFriendlyName="Парамедик"
LocLongDescription="Открывает возможность совершить рывок, чтобы использовать аптечку на союзнике. Получите бесплатную аптечку. Оборудованные аптечки требуют 2 дополнительных затрат."
LocHelpText="Открывает возможность совершить рывок, чтобы использовать аптечку на союзнике. Получите бесплатную аптечку. Оборудованные аптечки требуют 2 дополнительных затрат."
; LWOTC Needs Translation (2)
LocPromotionPopupText="<Bullet/> "Открывает возможность совершить рывок, чтобы использовать аптечку на союзнике. Получите бесплатную аптечку. Оборудованные аптечки требуют 2 дополнительных затрат."
; End Translation (2)

[ParaMedikitHeal X2AbilityTemplate]
LocFriendlyName="Исцеление Парамедика"
LocLongDescription="Бегите к союзнику и исцелите его с помощью аптечки."
LocHelpText="Бегите к союзнику и исцелите его с помощью аптечки."

; LWOTC Needs Translation
[BattlefieldAwareness X2AbilityTemplate]
LocFriendlyName="Осведомленность о поле боя"
LocLongDescription="Если вы совершите убийство во время своего хода, следующая атака по вам во время хода врага будет промахом. После использования способность перезаряжается в 3 хода."
LocHelpText="Если вы совершите убийство во время своего хода, следующая атака по вам во время хода врага будет промахом. После использования способность перезаряжается в 3 хода."
LocFlyOverText="Осведомленность о поле боя"
LocPromotionPopupText="<Bullet/> Когда срабатывает «Осведомленность о поле боя», солдат становится невосприимчивым к следующей атаке, наносящей урон во время хода врага, включая атаки по области.<br/>"


[BattlefieldAwarenessPassive X2AbilityTemplate]
LocFriendlyName="Осведомленность о поле боя"
LocLongDescription="Если вы совершите убийство во время своего хода, следующая атака по вам во время хода врага будет промахом. После использования способность перезаряжается в 3 хода."
LocHelpText="Если вы совершите убийство во время своего хода, следующая атака по вам во время хода врага будет промахом. После использования способность перезаряжается в 3 хода."
LocFlyOverText="Осведомленность о поле боя"

[BattlefieldAwarenessCooldown X2AbilityTemplate]
LocFriendlyName="Время восстановления осведомленности на поле боя"
LocLongDescription="Осведомленность на поле боя не активируется, пока этот эффект не закончится."
LocHelpText="Осведомленность на поле боя не активируется, пока этот эффект не закончится."

[ShootingSharp_LW X2AbilityTemplate]
LocFriendlyName = "Разрывная стрельба"
LocHelpText = "Ваши дальние атаки получают +2 к пробиваемости брони и +15 к меткости против юнитов в укрытии."
LocLongDescription = "Ваши дальние атаки получают +2 к пробиваемости брони и +15 к меткости против юнитов в укрытии."
LocPromotionPopupText = "<Bullet/>Ваши дальние атаки получают +2 к пробиваемости брони и +15 к меткости против юнитов в укрытии. <br/>"
; End Translation (3)

[Hero_Tracking X2AbilityTemplate]
LocFriendlyName="Отслеживание"
LocLongDescription="Вы обнаруживаете ближайшие объекты даже без прямой видимости."
LocHelpText="Вы обнаруживаете ближайшие объекты даже без прямой видимости."
LocFlyOverText="Отслеживание"
LocPromotionPopupText="<Bullet/> Слежение позволяет устройству обнаруживать объекты, находящиеся за стенами и другими блокировщиками прямой видимости.<br/><Bullet/> Слежение обнаруживает врагов на расстоянии до 14 клеток.<br/><Bullet/> Обнаруженные объекты будут отображаться в виде визуального контура.<br/><Bullet/> Юниты останутся обнаруженными до конца хода игрока. Если в этот момент они находятся за пределами диапазона отслеживания, они будут считаться больше не обнаруженными.<br/>"

[Hero_TrackingTrigger X2AbilityTemplate]
LocFriendlyName="Отслеживание"
LocFlyOverText="Отслеживание"
[ImpactCompensation_LW X2AbilityTemplate]
LocFriendlyName="Компенсация воздействия"
LocFlyOverText="Компенсация воздействия"
LocLongDescription="После получения урона вы получаете суммируемое снижение урона на 20% до конца вашего хода. Максимальное количество стеков: 3."
LocHelpText="После получения урона вы получаете суммируемое снижение урона на 20% до конца вашего хода. Максимальное количество стеков: 3."
LocPromotionPopupText="<Bullet/> Обеспечивает масштабируемое процентное снижение урона, которое увеличивается по мере того, как вы получаете больше урона.<br/><Bullet/> Стеки сбрасываются до 0 в начале вашего хода.<br/><Bullet/> Стеки применяются мультипликативно."
