[XComGameState_LWSquadManager]
LabelBarracks_SquadManagement="小队管理"
TooltipBarracks_SquadManagement="管理常态化士兵小队"

[XComGameState_LWPersistentSquad]
+DefaultSquadNames="Menace"
+DefaultSquadNames="Voodoo"
+DefaultSquadNames="Swordsman"
+DefaultSquadNames="Super Six"
+DefaultSquadNames="Hussar"
+DefaultSquadNames="Dragoons"
+DefaultSquadNames="Devils"
+DefaultSquadNames="Feral"
+DefaultSquadNames="Spearhead"
+DefaultSquadNames="Victory"
+DefaultSquadNames="Sandman"
+DefaultSquadNames="Tornado"
+DefaultSquadNames="Volunteers"
+DefaultSquadNames="Grizzly"
+DefaultSquadNames="Keystone"
+DefaultSquadNames="Screaming Eagles"
+DefaultSquadNames="Hitman"
+DefaultSquadNames="Assassin"
+DefaultSquadNames="Raptor"
+DefaultSquadNames="Moccasin"
+DefaultSquadNames="Vega"
+DefaultSquadNames="Roughnecks"
+DefaultSquadNames="Marauders"
+DefaultSquadNames="Black Watch"
+DefaultSquadNames="Blackguards"
+DefaultSquadNames="Kiryu-Kai"
+DefaultSquadNames="Trident"
+DefaultSquadNames="Timberwolf"
+TempSquadNames="Alpha"
+TempSquadNames="Bravo"
+TempSquadNames="Charlie"
+TempSquadNames="Delta"
+TempSquadNames="Echo"
+TempSquadNames="Foxtrot"
+TempSquadNames="Golf"
+TempSquadNames="Hotel"
+TempSquadNames="India"
+TempSquadNames="Juliet"
+TempSquadNames="Kilo"
+TempSquadNames="Lima"
+TempSquadNames="Mike"
+TempSquadNames="November"
+TempSquadNames="Oscar"
+TempSquadNames="Papa"
+TempSquadNames="Quebec"
+TempSquadNames="Romeo"
+TempSquadNames="Sierra"
+TempSquadNames="Tango"
+TempSquadNames="Uniform"
+TempSquadNames="Victor"
+TempSquadNames="Yankee"
+TempSquadNames="Zulu"

BackupSquadName="XCom小队 <XGParam:StrValue0>"
BackupTempSquadName="临时小队 <XGParam:StrValue0>"


[UIPersonnel_SquadBarracks]
strSquadBarrackTitle="小队: <XGParam:StrValue0>"
strUnassignedSoldierTitle="未分配的士兵"
strEdit="查看"
strSelect="选择"
strSquad="小队"
strRenameSquad="重命名小队"
strEditBiography="编辑历史"
strDeleteSquad="删除小队"
strAddSquad="创建小队"
strViewUnassigned="分配士兵"
strViewSquad="小队士兵"
strDeleteSquadConfirm="确认删除小队"
strDeleteSquadConfirmDesc="你确定要删除这个小队吗？"
strMissions="任务: <XGParam:IntValue0>"
strDefaultSquadBiography="激活 <XGParam:StrValue0>"

[UISquadContainer]
DefaultSquadTitle=小队

[UISquadListItem]
sSquadOnMission="执行任务中"
sSquadAvailable="可用"
sCovertness="隐秘度: <XGParam:IntValue0>"

[UIScreenListener_SquadSelect_LW]
strSave="保存"
strSquad="小队"
strStart="开始"
strInfiltration="任务/渗透"

[X2EventListener_Soldiers]
OnLiaisonDuty="天堂顾问"
OnInfiltrationMission="渗透中"
UnitAlreadyInSquad="单位已在另一小队"
UnitInSquad="单位在小队"
RankTooLow="级别太低"
CannotModifyOnMissionSoldierTooltip="不能修改当前执行任务的士兵"
