;Place localized text in this file

[Muton_Hunter X2CharacterTemplate]
strCharacterName="Мутон Охотник"
strAcquiredText="Мутон Охотник остается за линией фронта, используя свои мощные винтовки для разрушения брони."

[Muton_Prowler X2CharacterTemplate]
strCharacterName="Мутон Бродяга"
strAcquiredText="Мутон Бродяга остается за линией фронта, используя свои мощные винтовки для разрушения брони."

[Muton_Hunter_Rifle X2WeaponTemplate]
FriendlyName="Винтовка Мутона Охотника"
FriendlyNamePlural="Винтовки Мутоно Охотников"
BriefSummary="Винтовка Мутона Охотника используйте мощную винтовку, подключенную к большой батарее; Позволяя им стрелять концентрированными зарядами плазмы на большие расстояния, которые детонируют, разрушая все, к чему прикасаются, прежде чем рассеиваться в атмосфере."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/>"

[Muton_Prowler_Rifle X2WeaponTemplate]
FriendlyName="Винтовка Мутона Бродяги"
FriendlyNamePlural="Винтовки Мутонов Бродяг"
BriefSummary="Винтовка Мутона Бродяги использует мощную винтовку, подключенную к большой батарее; Позволяя им стрелять концентрированными зарядами плазмы на большие расстояния, которые детонируют, разрушая все, к чему прикасаются, прежде чем рассеиваться в атмосфере."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/>"
