
[X2Ability_WOTC_APA_TemplarAbilitySet]

strPsiConduit1Name="Пси-проводник I"
strPsiConduit1Desc="<font color='#CA7200'>FOCUS MECHANIC:</font><br/><Bullet/> Максимум запасенных очков энергии: <font color='#c451c2'><Ability:PSI_CONDUIT_I_MAX_FOCUS/></font>.<br/><Bullet/> Шанс отразить атаку: <font color='#3ABD23'><Ability:PSI_CONDUIT_I_DEFLECT_CHANCE/>%</font>."

strPsiConduit2Name="Пси-проводник II"
strPsiConduit2Desc="<font color='#CA7200'>FOCUS MECHANIC:</font><br/><Bullet/> Максимум запасенных очков энергии: <font color='#c451c2'><Ability:PSI_CONDUIT_II_MAX_FOCUS/></font>. Начинает задание с <font color='#c451c2'><Ability:PSI_CONDUIT_II_STARTING_FOCUS/></font> энергии.<br/><Bullet/> Шанс отразить атаку: <font color='#3ABD23'><Ability:PSI_CONDUIT_II_DEFLECT_CHANCE/>%</font>."

strPsiConduit3Name="Пси-проводник III"
strPsiConduit3Desc="<font color='#CA7200'>FOCUS MECHANIC:</font><br/><Bullet/> Максимум запасенных очков энергии: <font color='#c451c2'><Ability:PSI_CONDUIT_III_MAX_FOCUS/></font>. Начинает задание с <font color='#c451c2'><Ability:PSI_CONDUIT_II_STARTING_FOCUS/></font> энергии.<br/><Bullet/> Шанс отразить атаку: <font color='#3ABD23'><Ability:PSI_CONDUIT_III_DEFLECT_CHANCE/>%</font>."


strConduitLevelName = "Энергия проводника"
strConduitLevelDesc = ""

strEmpowered="Усиленный "

strBrandHelpText="Отмеченный псионическим наговором, этот юнит страдает от повышенного на <font color='#3ABD23'>+<Ability:BRAND_OFFENSE_STAT_BONUS/>%</font> шанса попасть под удар и получить критический удар."
strEmpoweredBrandHelpText="Отмеченный псионическим наговором, этот юнит страдает от повышенного на <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_BASE_DAMAGE_BONUS/></font> урона от любых атак и от <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_CRIT_DAMAGE_BONUS/></font> урона от критических атак."



[X2AbilityTag_WOTC_APA_Templar]

; // Generic Tags
strSingleAttack = "полученные атаки"
strPluralAttacks = "полученные атаки"

strEmpowered="Усиленное "

strBaseBrandDesc="Ослабьте врага псионическим наговором, на <font color='#3ABD23'>+<Ability:BRAND_OFFENSE_STAT_BONUS/>%</font> усиливая меткость и шанс на нанесение критического урона по нему.<br/> - Усиление заставит цель получать на <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_BASE_DAMAGE_BONUS/></font> больше урона от всех атак и на <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_CRIT_DAMAGE_BONUS/></font> больше урона от критических атак."
strEmpoweredBrandDesc="<font color='#c451c2'>УСИЛЕННО:</font> Ослабьте врага псионическим наговором, на <font color='#3ABD23'>+<Ability:BRAND_OFFENSE_STAT_BONUS/>%</font> усиливая меткость и шанс на нанесение критического урона по нему, и увеличивая урон по ослабленному врагу на <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_BASE_DAMAGE_BONUS/></font> и дополнительно на <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_CRIT_DAMAGE_BONUS/></font> от критических атак."

strBaseVoltDesc="Направьте энергию в сфокусированный удар молнии, нанося увеличенный урон робототехническим врагам (приблизительно: <font color='#3ABD23'>+50%</font>).<br/> - Усиление позволит проходить сквозь щиты и броню и увеличивает урон от атак (приблизительно: <font color='#3ABD23'>+25%</font>)."
strEmpoweredVoltDesc="<font color='#c451c2'>УСИЛЕННО:</font> Направьте энергию в сфокусированный удар молнии, пробивая щиты и броню и нанося повышенный урон роботам (приблизительно: <font color='#3ABD23'>+50%</font>)."

strBaseParryDesc="Сфокусируйте энергию в щит, парируя следующие <Ability:PARRY_ACTIVATIONS/> атаки, которые попали бы в <Ability:ClassName/>а.<br/> - Усиление позволит отражать заблокированные атаки назад во врага."
strEmpoweredParryDesc="<font color='#c451c2'>УСИЛЕННО:</font> Сфокусируйте энергию в щит, парируя и отражая во врага следующие <Ability:PARRY_ACTIVATIONS/> атаки, которые попали бы в <Ability:ClassName/>а."

strBasePsiStrikeDesc="Атаковать органического врага шаром псионической энергии, отбрасывая и дезориентируя его. Наносит небольшой урон.<br/> - Усиление даст шанс оглушить врага и увеличит урон по псионикам."
strEmpoweredPsiStrikeDesc="<font color='#c451c2'>УСИЛЕННО:</font> Атаковать органического врага шаром псионической энергии, отбрасывая, оглушая и дезориентируя его. Псионические враги получат больше урона и будут оглушены (если не защищены от этого эффекта).

strBaseFuseDesc="Удаленно подорвать взрывчатку переносимую врагом.<br/> - Усиление повысит радиус взрыва на <font color='#3ABD23'>+<Ability:FUSE_EMPOWERED_EXPLOSION_RADIUS_BONUS/></font> клеток."
strEmpoweredFuseDesc="<font color='#c451c2'>УСИЛЕННО:</font> Удаленно подорвать взрывчатку переносимую врагом, нанося урон в увеличенном на <font color='#3ABD23'>+<Ability:FUSE_EMPOWERED_EXPLOSION_RADIUS_BONUS/></font> клеток радиусе."

strBaseHardenDesc="Усилить физическую защиту энергетическим щитом. <Ability:ClassName/> получает вплоть до <font color='#3ABD23'><Ability:HARDEN_SHIELD_POINTS/></font> ед. щита.<br/> - Усиление даст союзникам в радиусе <font color='#3ABD23'><Ability:HARDEN_AREA_TILE_RADIUS/></font> клеток <font color='#3ABD23'>+<Ability:HARDEN_AREA_SHIELD_POINTS/></font> ед. щита."
strEmpoweredHardenDesc="<font color='#c451c2'>УСИЛЕННО:</font> Усилить физическую защиту энергетическим щитом. <Ability:ClassName/> получает вплоть до <font color='#3ABD23'><Ability:HARDEN_SHIELD_POINTS/></font> ед. щита., а союзники в радиусе <font color='#3ABD23'><Ability:HARDEN_AREA_TILE_RADIUS/></font> клеток от него <font color='#3ABD23'>+<Ability:HARDEN_AREA_SHIELD_POINTS/></font> ед. щита."

strBaseExchangeDesc="Мгновенно поменяйтесь с союзником местами.<br/> - Усиление помещает солдата класса <Ability:ClassName/> в \"стазис\" после перемещения."
strEmpoweredExchangeDesc="<font color='#c451c2'>УСИЛЕННО:</font> Мгновенно поменяйтесь с союзником местами. <Ability:ClassName/> будет помещён в \"стазис\" после перемещения."

strBaseReanimateDesc="Создайте зомби из гуманоидного трупа, который немедленно получит 1 очко действия.<br/> - Усиление создаст зомби с увеличенной мобильностью, здоровьем и улонением, который получит сразу оба действия."
strEmpoweredReanimateDesc="<font color='#c451c2'>УСИЛЕННО:</font> Создайте усиленного зомби из гуманоидного трупа, который немедленно получит 2 очка действия."

strBaseVoidConduitDesc="Заключает гуманоида в пси-тюрьму на <font color='#3ABD23'><Ability:VOID_CONDUIT_BASE_DURATION/></font> ходов. Сразу после активации, в начале каждого хода и по истечении срока действия цель получит <font color='#CA7200'><Ability:VOID_CONDUIT_DAMAGE/>ед.</font> урона, <Ability:ClassName/> восстановит <font color='#3ABD23'><Ability:VOID_CONDUIT_HEALED/>здоровья</font>.<br/> - Усиление продлит эффект стазиса на <font color='#3ABD23'>+<Ability:VOID_CONDUIT_BONUS_DURATION/></font> ходов."
strEmpoweredVoidConduitDesc="<font color='#c451c2'>УСИЛЕННО:</font> Заключает гуманоида в пси-тюрьму на <font color='#3ABD23'><Ability:VOID_CONDUIT_EMPOWERED_DURATION/></font> ходов. Сразу после активации, в начале каждого хода и по истечении срока действия цель получит <font color='#CA7200'><Ability:VOID_CONDUIT_DAMAGE/>ед.</font> урона, <Ability:ClassName/> восстановит <font color='#3ABD23'><Ability:VOID_CONDUIT_HEALED/>здоровья</font>."

strBaseSkyfallDesc="Переместитесь вниз из ледяной пустоты, разрывая врага в любом месте на карте, нанося <font color='#3ABD23'>+<Ability:SKYFALL_DAMAGE_MULTIPLIER/>%</font> урона и замораживая цель. Если цель будет убита - восстанавливает очко энергии.<br/> - Усиление дезориентирует врагов в радиусе <font color='#3ABD23'><Ability:SKYFALL_TILE_RADIUS/></font> клеток и <Ability:ClassName/> получает \"Моментум\"."
strEmpoweredSkyfallDesc="<font color='#c451c2'>УСИЛЕННО:</font> Переместитесь вниз из ледяной пустоты, разрывая врага в любом месте на карте, нанося <font color='#3ABD23'>+<Ability:SKYFALL_DAMAGE_MULTIPLIER/>%</font> урона и замораживая цель. Все враги в радиусе <font color='#3ABD23'><Ability:SKYFALL_TILE_RADIUS/></font> клеток от цели будут дезориентированы. <Ability:ClassName/> получит \"Моментум\" после атаки и очко энергии, если цель будет убита атакой."

strBaseSunderingStormDesc="Переместитесь к месту и вызовите псионический шторм, который наносит урон и уничтожает <font color='#3ABD23'>1</font> ед. брони всем врагам в пределах <font color='#3ABD23'><Ability:SUNDERING_STORM_TILE_RADIUS/></font> клеток от эпицентра.<br/> - Усиление наносит дополнительный урон окружению и уничтожает дополнительно <font color='#3ABD23'>1</font> ед. брони."
strEmpoweredSunderingStormDesc="<font color='#c451c2'>УСИЛЕННО:</font> Переместитесь к месту и вызовите усиленный псионический шторм который наносит урон врагам и уничтожает предметы окружения в пределах <font color='#3ABD23'><Ability:SUNDERING_STORM_TILE_RADIUS/></font> клеток от цели, уничтожая <font color='#3ABD23'>2</font> ед. брони."
