[BallisticShield_CV X2WeaponTemplate]
FriendlyName="Баллистический щит"
FriendlyNamePlural="Баллистические щиты"
BriefSummary="Одна из старейших форм защиты, известных человечеству. С тех пор как человечество научилось использовать оружие, для защиты от него оно начало использовать щиты. Данный щит представляет собой стандартную модель, включающую в себя или металлические, или керамические пластины, защищающие от осколков, и оружия различных калибров."
TacticalText="Одна из старейших форм защиты, известных человечеству. С тех пор как человечество научилось использовать оружие, для защиты от него оно начало использовать щиты. Данный щит представляет собой стандартную модель, включающую в себя или металлические, или керамические пластины, защищающие от осколков, и оружия различных калибров.<br/><Bullet/> Удары щитом в ближнем бою дезориентируют врагов.<br/><Bullet/> Щиты улучшаются с броней солдата.<br/><Bullet/> Ношение щита замедляет солдата, что приводит к снижению <Ability:BS_TAG_SHIELD_MOBILITY_PENALTY/> мобильности и штрафу <Ability:BS_TAG_SHIELD_AIM_PENALTY/> к меткости."
AbilityDescName="Щит"

[BallisticShield_MG X2WeaponTemplate]
FriendlyName="Щит из сплавов"
FriendlyNamePlural="Щиты из сплавов"
BriefSummary="Использование инопланетных сплавов позволило не только существенно облегчить баллистические щиты, но и значительно повысить их прочность. Комплекс полимеров и керамики, обеспечивает лучшее распределение температуры, уменьшение повреждения от осколков и различных кислот и т.д. Возможность установки миниатюрного дисплея обеспечивает расширение тактических возможностей наших солдат."
TacticalText="Использование инопланетных сплавов позволило не только существенно облегчить баллистические щиты, но и значительно повысить их прочность. Комплекс полимеров и керамики, обеспечивает лучшее распределение температуры, уменьшение повреждения от осколков и различных кислот и т.д. Возможность установки миниатюрного дисплея обеспечивает расширение тактических возможностей наших солдат.<br/><Bullet/> Удары щитом в ближнем бою дезориентируют врагов.<br/><Bullet/> Щиты улучшаются с броней солдата.<br/><Bullet/> Ношение щита замедляет солдата, что приводит к снижению <Ability:BS_TAG_SHIELD_MOBILITY_PENALTY/> мобильности и штрафу <Ability:BS_TAG_SHIELD_AIM_PENALTY/> к меткости."
AbilityDescName="Щит"

[BallisticShield_BM X2WeaponTemplate]
FriendlyName="Силовой щит"
FriendlyNamePlural="Силовые щиты"
BriefSummary="Достижения наших инженеров в области миниатюризации элементов позволили использовать в данной модели не только привычные средства защиты, но и эзотерические, например, такие как энергетические щиты. Использование новейших нанометариалов позволяет данное модели самовосстанавливаться на поле боя, а также использовать щит как порт для подзарядки в критической ситуации. Интегрированная голографическая система расширяет кругозор наших солдат на поле боя."
TacticalText="Достижения наших инженеров в области миниатюризации элементов позволили использовать в данной модели не только привычные средства защиты, но и эзотерические, например, такие как энергетические щиты. Использование новейших нанометариалов позволяет данное модели самовосстанавливаться на поле боя, а также использовать щит как порт для подзарядки в критической ситуации. Интегрированная голографическая система расширяет кругозор наших солдат на поле боя.<br/><Bullet/> Удары щитом в ближнем бою дезориентируют врагов.<br/><Bullet/> Ношение щита замедляет солдата, что приводит к снижению <Ability:BS_TAG_SHIELD_MOBILITY_PENALTY/> мобильности и штрафу <Ability:BS_TAG_SHIELD_AIM_PENALTY/> к меткости."
AbilityDescName="Щит"

[BallisticShield_CV X2AbilityTemplate]
LocFriendlyName="Баллистический щит"
LocHelpText="Предоставляет пользователю <Ability:BS_TAG_SHIELD_POINTS_CV/> ед. щита и неполное укрытие союзникам."
LocLongDescription="Предоставляет пользователю <Ability:BS_TAG_SHIELD_POINTS_CV/> ед щита и неполное укрытие союзникам."
LocFlyOverText="Баллистический щит"

[BallisticShield_MG X2AbilityTemplate]
LocFriendlyName="Щит из сплавов"
LocHelpText="Предоставляет пользователю <Ability:BS_TAG_SHIELD_POINTS_MG/> ед. щита и неполное укрытие союзникам."
LocLongDescription="Предоставляет пользователю <Ability:BS_TAG_SHIELD_POINTS_MG/> ед. щита и неполное укрытие союзникам."
LocFlyOverText="Щит из сплавов"

[BallisticShield_BM X2AbilityTemplate]
LocFriendlyName="Силовой щит"
LocHelpText="Предоставляет пользователю <Ability:BS_TAG_SHIELD_POINTS_BM/> ед. щита и неполное укрытие союзникам."
LocLongDescription="Предоставляет пользователю <Ability:BS_TAG_SHIELD_POINTS_BM/> ед. щита и неполное укрытие союзникам."
LocFlyOverText="Силовой щит"


[SparkBallisticShield_CV X2WeaponTemplate]
FriendlyName="Башенный щит \"Искры\""
FriendlyNamePlural="Башенные щиты \"Искры\""
BriefSummary="Версия тактического баллистического щита размером с \"Искру\" сделана из тех же сплавов, что и сама броня \"Искры\". Огромные размеры и выдвижные откидные створки позволяют \"Искре\" выполнять функции мобильной крепости."
TacticalText="Версия тактического баллистического щита размером с \"Искру\" сделана из тех же сплавов, что и сама броня \"Искры\". Огромные размеры и выдвижные откидные створки позволяют \"Искре\" выполнять функции мобильной крепости.<br/><Bullet/> Удары щитом \"Искры\" в ближнем бою оглушают врагов.<br/><Bullet/> Щиты улучшаются с броней \"Искры\".<br/><Bullet/> Ношение щита замедляет \"Искру\", что приводит к снижению <Ability:BS_TAG_SHIELD_MOBILITY_PENALTY/> мобильности и штрафу <Ability:BS_TAG_SHIELD_AIM_PENALTY/> к меткости."
AbilityDescName="Щит"

[SparkBallisticShield_MG X2WeaponTemplate]
FriendlyName="Кинетический башенный щит \"Искры\""
FriendlyNamePlural="Кинетические башенные щиты \"Искры\""
BriefSummary="По сути, это кусок внешнего корпуса разбившегося НЛО. \"Кинетический щит\" способен поглощать кинетическую энергию, уменьшая силу удара баллистических снарядов. Выдвижные откидные створки могут использоваться для дополнительной защиты находящихся поблизости союзников."
TacticalText="По сути, это кусок внешнего корпуса разбившегося НЛО. \"Кинетический щит\" способен поглощать кинетическую энергию, уменьшая силу удара баллистических снарядов. Выдвижные откидные створки могут использоваться для дополнительной защиты находящихся поблизости союзников.<br/><Bullet/> Удары щитом \"Искры\" в ближнем бою оглушают врагов.<br/><Bullet/> Щиты улучшаются с броней \"Искры\".<br/><Bullet/> Ношение щита замедляет \"Искру\", что приводит к снижению <Ability:BS_TAG_SHIELD_MOBILITY_PENALTY/> мобильности и штрафу <Ability:BS_TAG_SHIELD_AIM_PENALTY/> к меткости."
AbilityDescName="Щит"

[SparkBallisticShield_BM X2WeaponTemplate]
FriendlyName="Элериумный башенный щит \"Искры\""
FriendlyNamePlural="Элериумные башенные щиты \"Искры\""
BriefSummary="Щит из элериума основан на той же технологии, что и броня экзокостюма надзирателя, и дополнительно использует энергетическое поле элериума для нейтрализации входящих снарядов. Создается дополнительный магнитный щит, позволяющий расширить щит, чтобы обеспечить дополнительную защиту ближайшим союзникам."
TacticalText="Щит из элериума основан на той же технологии, что и броня экзокостюма надзирателя, и дополнительно использует энергетическое поле элериума для нейтрализации входящих снарядов. Создается дополнительный магнитный щит, позволяющий расширить щит, чтобы обеспечить дополнительную защиту ближайшим союзникам.<br/><Bullet/> Удары щитом \"Искры\" в ближнем бою оглушают врагов.<br/><Bullet/> Ношение щита замедляет \"Искру\", что приводит к снижению <Ability:BS_TAG_SHIELD_MOBILITY_PENALTY/> мобильности и штрафу <Ability:BS_TAG_SHIELD_AIM_PENALTY/> к меткости."
AbilityDescName="Щит"

[SparkBallisticShield_CV X2AbilityTemplate]
LocFriendlyName="Башенный щит \"Искры\""
LocHelpText="Предоставляет \"Искре\" <Ability:BS_TAG_SPARK_SHIELD_POINTS_CV/> ед. щита и неполное укрытие союзникам."
LocLongDescription="Предоставляет \"Искре\" <Ability:BS_TAG_SPARK_SHIELD_POINTS_CV/> ед. щита и неполное укрытие союзникам."
LocFlyOverText="Щит \"Искры\""

[SparkBallisticShield_MG X2AbilityTemplate]
LocFriendlyName="Кинетический башенный щит \"Искры\""
LocHelpText="Предоставляет \"Искре\" <Ability:BS_TAG_SPARK_SHIELD_POINTS_MG/> ед. щита и неполное укрытие союзникам."
LocLongDescription="Предоставляет \"Искре\" <Ability:BS_TAG_SPARK_SHIELD_POINTS_MG/> ед. щита и неполное укрытие союзникам."
LocFlyOverText="Кинетический щит \"Искры\""

[SparkBallisticShield_BM X2AbilityTemplate]
LocFriendlyName="Элериумный башенный щит \"Искры\""
LocHelpText="Предоставляет \"Искре\" <Ability:BS_TAG_SPARK_SHIELD_POINTS_BM/> ед. щита и неполное укрытие союзникам."
LocLongDescription="Предоставляет \"Искре\" <Ability:BS_TAG_SPARK_SHIELD_POINTS_BM/> ед. щита и неполное укрытие союзникам."
LocFlyOverText="Элериумный щит \"Искры\""


[BallisticShield_GenerateCover X2AbilityTemplate]
LocFriendlyName="Баллистический щит"
LocHelpText="Предоставляет низкое укрытие соседним отрядам."
LocLongDescription="Предоставляет низкое укрытие соседним отрядам."
LocFlyOverText="Баллистический щит"

[ShieldBash X2AbilityTemplate]
LocFriendlyName="Удар щитом"
LocHelpText="Выполните рукопашную атаку своим щитом."
LocLongDescription="Выполните рукопашную атаку своим щитом."
LocFlyOverText="Удар щитом"

[ShieldWall X2AbilityTemplate]
LocFriendlyName="Стена щитов"
LocHelpText="Обеспечьте высокое укрытие соседним отрядам и получите <Ability:BS_TAG_SHIELD_WALL_DEFENSE/> защиты до начала вашего следующего хода."
LocLongDescription="Обеспечьте высокое укрытие соседним отрядам и получите <Ability:BS_TAG_SHIELD_WALL_DEFENSE/> защиты до начала вашего следующего хода."
LocFlyOverText="Стена щитов"
