[PRPA_DeployableFrostDroid X2AbilityTemplate]
LocFriendlyName="Развёртываемый морозный дроид"
LocHelpText="Дает 1 развёртываемый морозный дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых морозных дронов."
LocLongDescription="Дает 1 развёртываемый морозный дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых морозных дронов."
LocPromotionPopupText="<Bullet/> Дает 1 развёртываемый морозный дрон, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых морозных дронов."

[PRPA_DeployableFrostMec X2AbilityTemplate]
LocFriendlyName=""Развёртываемый морозный мех"
LocHelpText="Дает 1 развёртываемый морознй мех, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых морозных мехов."
LocLongDescription="Дает 1 развёртываемый морознй мех, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых морозных мехов."
LocPromotionPopupText="<Bullet/> Дает 1 развёртываемый морознй мех, который усиливается с повышением уровня вторичного оружия. Суммируется с другими источниками развёртываемых морозных мехов."

[PR_BitterfrostAirDrop X2AbilityTemplate]
LocFriendlyName="Авиасброс лютого мороза"
LocHelpText="Дает вам или союзнику гранату лютого мороза."
LocLongDescription="Дает вам или союзнику гранату лютого мороза. С исследованием плазменной гранаты улучшается до бомбы лютого мороза."
LocPromotionPopupText="<Bullet/> Дает вам или союзнику гранату лютого мороза. С исследованием плазменной гранаты улучшается до бомбы лютого мороза."

[PR_SmokeAirDrop X2AbilityTemplate]
LocFriendlyName="Дымовой авиасброс"
LocHelpText="Дает вам или союзнику дымовую гранату."
LocLongDescription="Дает вам или союзнику дымовую гранату. Улучшается до дымовых бомб с исследованием плазменных гранат."
LocPromotionPopupText="<Bullet/> Дает вам или союзнику дымовую гранату. Улучшается до дымовых бомб с исследованием плазменных гранат."

[PR_FlashbangAirDrop X2AbilityTemplate]
LocFriendlyName="Авиасброс светошумовой гранаты"
LocHelpText="Дает вам или союзнику светошумовую гранату."
LocLongDescription="Дает вам или союзнику светошумовую гранату. Улучшается до светошумовых бомб с исследованием плазменных гранат."
LocPromotionPopupText="<Bullet/> "Дает вам или союзнику светошумовую гранату. Улучшается до светошумовых бомб с исследованием плазменных гранат."

[PR_IncendiaryAirDrop X2AbilityTemplate]
LocFriendlyName="Зажигательный авиасброс"
LocHelpText="Дает вам или союзнику зажигательную гранату."
LocLongDescription="Дает вам или союзнику зажигательную гранату. Улучшается до зажигательных бомб с исследованием плазменных гранат."
LocPromotionPopupText="<Bullet/> Дает вам или союзнику зажигательную гранату. Улучшается до зажигательных бомб с исследованием плазменных гранат."

[PR_EMPAirDrop X2AbilityTemplate]
LocFriendlyName="Авиасброс ЭМИ"
LocHelpText="Дает вам или союзнику ЭМИ гранату."
LocLongDescription="Дает вам или союзнику ЭМИ гранату. Улучшается до ЭМИ бомб с исследованием плазменных гранат."
LocPromotionPopupText="<Bullet/> "Дает вам или союзнику ЭМИ гранату. Улучшается до ЭМИ бомб с исследованием плазменных гранат."

[PR_FrostbombAirDrop X2AbilityTemplate]
LocFriendlyName="Авиасброс Морозной бомбы"
LocHelpText="Дает вам или союзнику гранату Морозной бомбы."
LocLongDescription="Дает вам или союзнику гранату Морозной бомбы. Улучшается до морозных бомб с исследованием плазменных гранат."
LocPromotionPopupText="<Bullet/> Дает вам или союзнику гранату Морозной бомбы. Улучшается до морозных бомб с исследованием плазменных гранат."

[PR_ControlAirDrop X2AbilityTemplate]
LocFriendlyName="Авиасброс Контроля"
LocHelpText="Дает вам или союзнику гранату Контроля."
LocLongDescription="Дает вам или союзнику гранату Контроля. Улучшается до бомб Контроля с исследованием плазменных гранат."
LocPromotionPopupText="<Bullet/> Дает вам или союзнику гранату Контроля. Улучшается до бомб Контроля с исследованием плазменных гранат."

[PR_ConcussionAirDrop X2AbilityTemplate]
LocFriendlyName="Авиасброс Контузии"
LocHelpText="Дает вам или союзнику гранату Контузии."
LocLongDescription="Дает вам или союзнику гранату Контузии. Улучшается до Контузионных бомб с исследованием Плазменных гранат."
LocPromotionPopupText="<Bullet/> Дает вам или союзнику гранату Контузии. Улучшается до Контузионных бомб с исследованием Плазменных гранат."

[PR_BitterfrostProtocol X2AbilityTemplate]
LocFriendlyName=""Протокол лютого мороза"
LocHelpText=""Наносит гарантированный морозный урон и дополнительный морозный урон в зависимости от степени охлаждения цели."
LocLongDescription=""Наносит гарантированный морозный урон и дополнительный морозный урон в зависимости от степени охлаждения цели."
LocPromotionPopupText="<Bullet/> "Наносит гарантированный морозный урон и дополнительный морозный урон в зависимости от степени охлаждения цели."

[PR_BlackIceProtocol X2AbilityTemplate]
LocFriendlyName="Протокол чёрного льда"
LocHelpText="Наносит гарантированный морозный урон и дополнительный морозный урон в зависимости от степени охлаждения цели. Наносит больше урона и бонусный урон по сравнению с Протоколом лютого мороза."
LocLongDescription="Наносит гарантированный морозный урон и дополнительный морозный урон в зависимости от степени охлаждения цели. Наносит больше урона и бонусный урон по сравнению с Протоколом лютого мороза."
LocPromotionPopupText="<Bullet/> Наносит гарантированный морозный урон и дополнительный морозный урон в зависимости от степени охлаждения цели. Наносит больше урона и бонусный урон по сравнению с Протоколом лютого мороза."

[PR_FrostBlossomProtocol X2AbilityTemplate]
LocFriendlyName="Протокол морозного цветения"
LocHelpText="Устанавливает на цель самонаводящуюся морозную мину, которая взорвется при получении целью урона, замораживая ближайших врагов. 1 заряд."
LocLongDescription="Устанавливает на цель самонаводящуюся морозную мину, которая взорвется при получении целью урона, замораживая ближайших врагов. 1 заряд."
LocPromotionPopupText="<Bullet/> Устанавливает на цель самонаводящуюся морозную мину, которая взорвется при получении целью урона, замораживая ближайших врагов. 1 заряд."

[PR_FreezeProtocol X2AbilityTemplate]
LocFriendlyName=""Протокол заморозки"
LocHelpText="Отправляет вашего гремлина заморозить цель. Перезарядка: 3 хода."
LocLongDescription="Отправляет вашего гремлина заморозить цель. Перезарядка: 3 хода."
LocPromotionPopupText="<Bullet/> Отправляет вашего гремлина заморозить цель. Перезарядка: 3 хода."

[PR_GuidanceProtocol X2AbilityTemplate]
LocFriendlyName="Протокол наведения"
LocHelpText="Отправляет гремлина для наведения на цель, предоставляя ей выстрел наблюдения. Перезарядка: 1 ход."
LocLongDescription="Отправляет гремлина для наведения на цель, предоставляя ей выстрел наблюдения. Перезарядка: 1 ход."
LocPromotionPopupText="<Bullet/> Отправляет гремлина для наведения на цель, предоставляя ей выстрел наблюдения. Перезарядка: 1 ход."

[PR_GuidedDefense X2AbilityTemplate]
LocFriendlyName="Управляемая защита"
LocHelpText="Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей небольшое количество временной абляции."
LocLongDescription="Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей небольшое количество временной абляции."
LocPromotionPopupText="<Bullet/> Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей небольшое количество временной абляции. Масштабируется с уровнем гремлина 2/4/6"

[PR_GuidedOffense X2AbilityTemplate]
LocFriendlyName="Управляемое нападение"
LocHelpText="Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей небольшое количество временной меткости."
LocLongDescription="Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей небольшое количество временной меткости."
LocPromotionPopupText="<Bullet/> Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей небольшое количество временной меткости. Масштабируется с уровнем гремлина 10/15/20"

[PR_AbsoluteGuidance X2AbilityTemplate]
LocFriendlyName="Абсолютное руководство"
LocHelpText=""Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей перк Стража на один ход."
LocLongDescription=""Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей перк Стража на один ход."
LocPromotionPopupText="<Bullet/> "Когда вы отправляете гремлина для наведения на цель, вы также предоставляете ей перк Стража на один ход."

[PR_VigilanceProtocol X2AbilityTemplate]
LocFriendlyName=""Протокол бдительности"
LocHelpText="Посылает гремлина, чтобы все союзники в зоне активировали режим наблюдения. Перезарядка: 5 ходов."
LocLongDescription="Посылает гремлина, чтобы все союзники в зоне активировали режим наблюдения. Перезарядка: 5 ходов."
LocPromotionPopupText="<Bullet/> Посылает гремлина, чтобы все союзники в зоне активировали режим наблюдения. Перезарядка: 5 ходов."

[PR_FadeProtocol X2AbilityTemplate]
LocFriendlyName="Протокол исчезновения"
LocHelpText="Отправляет вашего гремлина, чтобы предоставить союзнику временную маскировку. 2 заряда."
LocLongDescription="Отправляет вашего гремлина, чтобы предоставить союзнику временную маскировку. 2 заряда."
LocPromotionPopupText="<Bullet/> Отправляет вашего гремлина, чтобы предоставить союзнику временную маскировку. Маскировка теряется, если цель двигается. 2 заряда."

[PR_ConcussionProtocol X2AbilityTemplate]
LocFriendlyName="Протокол контузии"
LocHelpText="Наносит небольшой гарантированный урон и дезориентирует врагов. Также имеет 25% шанс оглушить на 2 действия. Перезарядка: 2 хода."
LocLongDescription="Наносит небольшой гарантированный урон и дезориентирует врагов. Также имеет 25% шанс оглушить на 2 действия. Перезарядка: 2 хода."
LocPromotionPopupText="<Bullet/> Наносит небольшой гарантированный урон и дезориентирует врагов. Также имеет 25% шанс оглушить на 2 действия. Перезарядка: 2 хода."

[PR_ScatterProtocol X2AbilityTemplate]
LocFriendlyName="Протокол рассеивания"
LocHelpText="Наносит небольшой гарантированный урон в области и заставляет все пораженные цели двигаться. Перезарядка: 5 ходов."
LocLongDescription="Наносит небольшой гарантированный урон в области и заставляет все пораженные цели двигаться. Перезарядка: 5 ходов."
LocPromotionPopupText="<Bullet/> Наносит небольшой гарантированный урон в области и заставляет все пораженные цели двигаться. Перезарядка: 5 ходов."

[PR_IgnitionProtocol X2AbilityTemplate]
LocFriendlyName="Протокол возгорания"
LocHelpText="Наносит небольшой гарантированный урон и поджигает цель. Перезарядка: 5 ходов."
LocLongDescription="Наносит небольшой гарантированный урон и поджигает цель. Перезарядка: 5 ходов."
LocPromotionPopupText="<Bullet/> Наносит небольшой гарантированный урон и поджигает цель. Перезарядка: 5 ходов."

[PR_Multitasking X2AbilityTemplate]
LocFriendlyName="Самостоятельное руководство"
LocHelpText="Получайте преимущества протокола наведения каждый раз, когда направляете союзника."
LocLongDescription="Получайте преимущества протокола наведения каждый раз, когда направляете союзника."
LocPromotionPopupText="<Bullet/> Получайте преимущества протокола наведения каждый раз, когда направляете союзника."
